StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Oct 31 10:23:46 1990
Comment UniqueID 33207
Comment VMusage 24662 31554
FontName HelveticaNeue-UltraLigCond
FullName Helvetica 27 Ultra Light Condensed
FamilyName Helvetica Neue
Weight UltraLight
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -184 1000 899
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 516
Ascender 714
Descender -176
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 204 ; N exclam ; B 92 0 112 714 ;
C 34 ; WX 259 ; N quotedbl ; B 75 495 184 714 ;
C 35 ; WX 480 ; N numbersign ; B 22 0 458 696 ;
C 36 ; WX 480 ; N dollar ; B 40 -94 440 767 ;
C 37 ; WX 648 ; N percent ; B 57 -18 591 714 ;
C 38 ; WX 519 ; N ampersand ; B 25 -12 517 708 ;
C 39 ; WX 168 ; N quoteright ; B 53 495 95 714 ;
C 40 ; WX 204 ; N parenleft ; B 64 -184 200 714 ;
C 41 ; WX 204 ; N parenright ; B 4 -184 140 714 ;
C 42 ; WX 278 ; N asterisk ; B 39 508 239 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 240 ; N comma ; B 88 -121 130 98 ;
C 45 ; WX 296 ; N hyphen ; B 65 263 231 281 ;
C 46 ; WX 240 ; N period ; B 110 0 130 98 ;
C 47 ; WX 278 ; N slash ; B -4 -12 282 726 ;
C 48 ; WX 480 ; N zero ; B 45 -12 435 708 ;
C 49 ; WX 480 ; N one ; B 73 0 270 708 ;
C 50 ; WX 480 ; N two ; B 48 0 432 708 ;
C 51 ; WX 480 ; N three ; B 46 -12 434 708 ;
C 52 ; WX 480 ; N four ; B 34 0 446 708 ;
C 53 ; WX 480 ; N five ; B 46 -12 434 696 ;
C 54 ; WX 480 ; N six ; B 44 -12 436 708 ;
C 55 ; WX 480 ; N seven ; B 48 0 432 696 ;
C 56 ; WX 480 ; N eight ; B 45 -12 435 708 ;
C 57 ; WX 480 ; N nine ; B 44 -12 436 708 ;
C 58 ; WX 240 ; N colon ; B 110 0 130 492 ;
C 59 ; WX 240 ; N semicolon ; B 88 -121 130 492 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 147 553 359 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 407 ; N question ; B 31 0 376 726 ;
C 64 ; WX 800 ; N at ; B 31 -12 769 726 ;
C 65 ; WX 481 ; N A ; B 2 0 479 714 ;
C 66 ; WX 481 ; N B ; B 58 0 446 714 ;
C 67 ; WX 500 ; N C ; B 38 -12 476 726 ;
C 68 ; WX 500 ; N D ; B 58 0 462 714 ;
C 69 ; WX 407 ; N E ; B 58 0 391 714 ;
C 70 ; WX 389 ; N F ; B 58 0 383 714 ;
C 71 ; WX 519 ; N G ; B 38 -12 476 726 ;
C 72 ; WX 500 ; N H ; B 58 0 442 714 ;
C 73 ; WX 148 ; N I ; B 64 0 84 714 ;
C 74 ; WX 389 ; N J ; B 20 -12 331 714 ;
C 75 ; WX 444 ; N K ; B 58 0 441 714 ;
C 76 ; WX 407 ; N L ; B 58 0 383 714 ;
C 77 ; WX 630 ; N M ; B 55 0 575 714 ;
C 78 ; WX 500 ; N N ; B 53 0 447 714 ;
C 79 ; WX 537 ; N O ; B 38 -12 499 726 ;
C 80 ; WX 463 ; N P ; B 58 0 425 714 ;
C 81 ; WX 537 ; N Q ; B 38 -37 499 726 ;
C 82 ; WX 481 ; N R ; B 58 0 443 714 ;
C 83 ; WX 463 ; N S ; B 31 -12 432 726 ;
C 84 ; WX 408 ; N T ; B 0 0 408 714 ;
C 85 ; WX 481 ; N U ; B 49 -12 432 714 ;
C 86 ; WX 444 ; N V ; B 6 0 438 714 ;
C 87 ; WX 704 ; N W ; B 15 0 689 714 ;
C 88 ; WX 444 ; N X ; B 6 0 439 714 ;
C 89 ; WX 426 ; N Y ; B 3 0 423 714 ;
C 90 ; WX 444 ; N Z ; B 20 0 424 714 ;
C 91 ; WX 204 ; N bracketleft ; B 78 -184 193 714 ;
C 92 ; WX 278 ; N backslash ; B -4 -12 282 726 ;
C 93 ; WX 204 ; N bracketright ; B 11 -184 126 714 ;
C 94 ; WX 600 ; N asciicircum ; B 61 243 539 696 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 168 ; N quoteleft ; B 73 495 115 714 ;
C 97 ; WX 370 ; N a ; B 29 -12 367 528 ;
C 98 ; WX 407 ; N b ; B 51 -12 370 714 ;
C 99 ; WX 370 ; N c ; B 37 -12 353 528 ;
C 100 ; WX 407 ; N d ; B 37 -12 356 714 ;
C 101 ; WX 389 ; N e ; B 37 -12 357 528 ;
C 102 ; WX 185 ; N f ; B 11 0 194 714 ; L i fi ; L l fl ;
C 103 ; WX 407 ; N g ; B 37 -184 349 528 ;
C 104 ; WX 389 ; N h ; B 51 0 338 714 ;
C 105 ; WX 130 ; N i ; B 55 0 75 714 ;
C 106 ; WX 130 ; N j ; B -41 -176 75 714 ;
C 107 ; WX 352 ; N k ; B 51 0 370 714 ;
C 108 ; WX 130 ; N l ; B 55 0 75 714 ;
C 109 ; WX 612 ; N m ; B 55 0 557 528 ;
C 110 ; WX 389 ; N n ; B 51 0 338 528 ;
C 111 ; WX 407 ; N o ; B 37 -12 370 528 ;
C 112 ; WX 407 ; N p ; B 51 -176 370 528 ;
C 113 ; WX 407 ; N q ; B 37 -176 356 528 ;
C 114 ; WX 222 ; N r ; B 51 0 225 528 ;
C 115 ; WX 333 ; N s ; B 25 -12 308 528 ;
C 116 ; WX 185 ; N t ; B 11 0 194 676 ;
C 117 ; WX 389 ; N u ; B 51 -12 338 516 ;
C 118 ; WX 315 ; N v ; B 3 0 312 516 ;
C 119 ; WX 500 ; N w ; B 11 0 489 516 ;
C 120 ; WX 315 ; N x ; B 14 0 301 516 ;
C 121 ; WX 315 ; N y ; B 2 -176 313 516 ;
C 122 ; WX 296 ; N z ; B 7 0 289 516 ;
C 123 ; WX 204 ; N braceleft ; B 9 -184 215 714 ;
C 124 ; WX 222 ; N bar ; B 101 -12 121 726 ;
C 125 ; WX 204 ; N braceright ; B -11 -184 195 714 ;
C 126 ; WX 600 ; N asciitilde ; B 79 206 521 300 ;
C 161 ; WX 204 ; N exclamdown ; B 92 -164 112 550 ;
C 162 ; WX 480 ; N cent ; B 83 -104 397 611 ;
C 163 ; WX 480 ; N sterling ; B 32 -12 460 708 ;
C 164 ; WX 167 ; N fraction ; B -166 -30 333 726 ;
C 165 ; WX 480 ; N yen ; B 33 0 447 696 ;
C 166 ; WX 480 ; N florin ; B -2 -176 458 714 ;
C 167 ; WX 481 ; N section ; B 44 -156 437 726 ;
C 168 ; WX 480 ; N currency ; B 30 138 450 558 ;
C 169 ; WX 168 ; N quotesingle ; B 74 495 94 714 ;
C 170 ; WX 259 ; N quotedblleft ; B 64 495 195 714 ;
C 171 ; WX 315 ; N guillemotleft ; B 59 131 256 413 ;
C 172 ; WX 222 ; N guilsinglleft ; B 62 128 160 416 ;
C 173 ; WX 222 ; N guilsinglright ; B 62 128 160 416 ;
C 174 ; WX 315 ; N fi ; B 11 0 260 714 ;
C 175 ; WX 315 ; N fl ; B 11 0 260 714 ;
C 177 ; WX 500 ; N endash ; B 0 263 500 281 ;
C 178 ; WX 480 ; N dagger ; B 47 -156 433 714 ;
C 179 ; WX 480 ; N daggerdbl ; B 47 -156 433 714 ;
C 180 ; WX 240 ; N periodcentered ; B 83 307 157 381 ;
C 182 ; WX 600 ; N paragraph ; B 63 -144 477 714 ;
C 183 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C 184 ; WX 168 ; N quotesinglbase ; B 53 -121 95 98 ;
C 185 ; WX 259 ; N quotedblbase ; B 64 -121 195 98 ;
C 186 ; WX 259 ; N quotedblright ; B 64 495 195 714 ;
C 187 ; WX 315 ; N guillemotright ; B 59 128 256 416 ;
C 188 ; WX 1000 ; N ellipsis ; B 157 0 843 98 ;
C 189 ; WX 926 ; N perthousand ; B 54 -18 872 714 ;
C 191 ; WX 407 ; N questiondown ; B 31 -176 376 550 ;
C 193 ; WX 130 ; N grave ; B -1 587 102 726 ;
C 194 ; WX 130 ; N acute ; B 28 587 131 726 ;
C 195 ; WX 130 ; N circumflex ; B -37 587 167 726 ;
C 196 ; WX 130 ; N tilde ; B -46 625 176 702 ;
C 197 ; WX 130 ; N macron ; B -31 649 161 667 ;
C 198 ; WX 130 ; N breve ; B -42 603 172 714 ;
C 199 ; WX 130 ; N dotaccent ; B 55 611 75 714 ;
C 200 ; WX 130 ; N dieresis ; B -8 611 138 714 ;
C 202 ; WX 130 ; N ring ; B -20 571 150 741 ;
C 203 ; WX 130 ; N cedilla ; B -21 -184 151 0 ;
C 205 ; WX 130 ; N hungarumlaut ; B -36 587 196 726 ;
C 206 ; WX 130 ; N ogonek ; B 17 -184 162 1 ;
C 207 ; WX 130 ; N caron ; B -37 587 167 726 ;
C 208 ; WX 1000 ; N emdash ; B 0 263 1000 281 ;
C 225 ; WX 685 ; N AE ; B -7 0 677 714 ;
C 227 ; WX 240 ; N ordfeminine ; B 15 382 239 708 ;
C 232 ; WX 407 ; N Lslash ; B -10 0 383 714 ;
C 233 ; WX 537 ; N Oslash ; B 38 -35 499 749 ;
C 234 ; WX 759 ; N OE ; B 38 -12 743 726 ;
C 235 ; WX 313 ; N ordmasculine ; B 44 382 269 708 ;
C 241 ; WX 593 ; N ae ; B 29 -12 564 528 ;
C 245 ; WX 130 ; N dotlessi ; B 55 0 75 516 ;
C 248 ; WX 130 ; N lslash ; B 8 0 122 714 ;
C 249 ; WX 407 ; N oslash ; B 37 -50 370 566 ;
C 250 ; WX 667 ; N oe ; B 37 -12 630 528 ;
C 251 ; WX 407 ; N germandbls ; B 51 -6 382 714 ;
C -1 ; WX 389 ; N ecircumflex ; B 37 -12 357 726 ;
C -1 ; WX 389 ; N edieresis ; B 37 -12 357 714 ;
C -1 ; WX 370 ; N aacute ; B 29 -12 367 726 ;
C -1 ; WX 800 ; N registered ; B 31 -12 769 726 ;
C -1 ; WX 130 ; N icircumflex ; B -37 0 167 726 ;
C -1 ; WX 389 ; N udieresis ; B 51 -12 338 714 ;
C -1 ; WX 407 ; N ograve ; B 37 -12 370 726 ;
C -1 ; WX 389 ; N uacute ; B 51 -12 338 726 ;
C -1 ; WX 389 ; N ucircumflex ; B 51 -12 338 726 ;
C -1 ; WX 481 ; N Aacute ; B 2 0 479 890 ;
C -1 ; WX 130 ; N igrave ; B -1 0 102 726 ;
C -1 ; WX 148 ; N Icircumflex ; B -28 0 176 890 ;
C -1 ; WX 370 ; N ccedilla ; B 37 -184 351 528 ;
C -1 ; WX 370 ; N adieresis ; B 29 -12 367 714 ;
C -1 ; WX 407 ; N Ecircumflex ; B 58 0 391 890 ;
C -1 ; WX 333 ; N scaron ; B 25 -12 308 726 ;
C -1 ; WX 407 ; N thorn ; B 51 -176 370 714 ;
C -1 ; WX 1000 ; N trademark ; B 87 302 875 714 ;
C -1 ; WX 389 ; N egrave ; B 37 -12 357 726 ;
C -1 ; WX 312 ; N threesuperior ; B 26 273 286 708 ;
C -1 ; WX 296 ; N zcaron ; B 7 0 289 726 ;
C -1 ; WX 370 ; N atilde ; B 29 -12 367 702 ;
C -1 ; WX 370 ; N aring ; B 29 -12 367 741 ;
C -1 ; WX 407 ; N ocircumflex ; B 37 -12 370 726 ;
C -1 ; WX 407 ; N Edieresis ; B 58 0 391 878 ;
C -1 ; WX 721 ; N threequarters ; B 33 -30 686 726 ;
C -1 ; WX 315 ; N ydieresis ; B 2 -176 313 714 ;
C -1 ; WX 315 ; N yacute ; B 2 -176 313 726 ;
C -1 ; WX 130 ; N iacute ; B 28 0 131 726 ;
C -1 ; WX 481 ; N Acircumflex ; B 2 0 479 890 ;
C -1 ; WX 481 ; N Uacute ; B 49 -12 432 890 ;
C -1 ; WX 389 ; N eacute ; B 37 -12 357 726 ;
C -1 ; WX 537 ; N Ograve ; B 38 -12 499 890 ;
C -1 ; WX 370 ; N agrave ; B 29 -12 367 726 ;
C -1 ; WX 481 ; N Udieresis ; B 49 -12 432 878 ;
C -1 ; WX 370 ; N acircumflex ; B 29 -12 367 726 ;
C -1 ; WX 148 ; N Igrave ; B 8 0 111 890 ;
C -1 ; WX 312 ; N twosuperior ; B 30 280 282 708 ;
C -1 ; WX 481 ; N Ugrave ; B 49 -12 432 890 ;
C -1 ; WX 721 ; N onequarter ; B 35 -30 651 726 ;
C -1 ; WX 481 ; N Ucircumflex ; B 49 -12 432 890 ;
C -1 ; WX 463 ; N Scaron ; B 31 -12 432 890 ;
C -1 ; WX 148 ; N Idieresis ; B 1 0 147 878 ;
C -1 ; WX 130 ; N idieresis ; B -8 0 138 714 ;
C -1 ; WX 407 ; N Egrave ; B 58 0 391 890 ;
C -1 ; WX 537 ; N Oacute ; B 38 -12 499 890 ;
C -1 ; WX 600 ; N divide ; B 47 0 553 506 ;
C -1 ; WX 481 ; N Atilde ; B 2 0 479 866 ;
C -1 ; WX 481 ; N Aring ; B 2 0 479 899 ;
C -1 ; WX 537 ; N Odieresis ; B 38 -12 499 878 ;
C -1 ; WX 481 ; N Adieresis ; B 2 0 479 878 ;
C -1 ; WX 500 ; N Ntilde ; B 53 0 447 866 ;
C -1 ; WX 444 ; N Zcaron ; B 20 0 424 890 ;
C -1 ; WX 463 ; N Thorn ; B 58 0 425 714 ;
C -1 ; WX 148 ; N Iacute ; B 37 0 140 890 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 79 32 521 474 ;
C -1 ; WX 407 ; N Eacute ; B 58 0 391 890 ;
C -1 ; WX 426 ; N Ydieresis ; B 3 0 423 878 ;
C -1 ; WX 312 ; N onesuperior ; B 53 280 188 708 ;
C -1 ; WX 389 ; N ugrave ; B 51 -12 338 726 ;
C -1 ; WX 600 ; N logicalnot ; B 47 108 553 359 ;
C -1 ; WX 389 ; N ntilde ; B 51 0 338 702 ;
C -1 ; WX 537 ; N Otilde ; B 38 -12 499 866 ;
C -1 ; WX 407 ; N otilde ; B 37 -12 370 702 ;
C -1 ; WX 500 ; N Ccedilla ; B 38 -184 476 726 ;
C -1 ; WX 481 ; N Agrave ; B 2 0 479 890 ;
C -1 ; WX 721 ; N onehalf ; B 35 -30 681 726 ;
C -1 ; WX 500 ; N Eth ; B 0 0 462 714 ;
C -1 ; WX 400 ; N degree ; B 57 422 343 708 ;
C -1 ; WX 426 ; N Yacute ; B 3 0 423 890 ;
C -1 ; WX 537 ; N Ocircumflex ; B 38 -12 499 890 ;
C -1 ; WX 407 ; N oacute ; B 37 -12 370 726 ;
C -1 ; WX 389 ; N mu ; B 51 -176 338 516 ;
C -1 ; WX 600 ; N minus ; B 47 244 553 262 ;
C -1 ; WX 407 ; N eth ; B 37 -12 370 735 ;
C -1 ; WX 407 ; N odieresis ; B 37 -12 370 714 ;
C -1 ; WX 800 ; N copyright ; B 31 -12 769 726 ;
C -1 ; WX 222 ; N brokenbar ; B 101 -12 121 726 ;
EndCharMetrics
StartKernData
StartKernPairs 153

KPX A y -18
KPX A w -18
KPX A v -18
KPX A quoteright -55
KPX A quotedblright -55
KPX A p 10
KPX A Y -55
KPX A W -37
KPX A V -37
KPX A T -55

KPX B period -50
KPX B comma -50

KPX D period -50
KPX D comma -50

KPX F r -18
KPX F period -140
KPX F o -37
KPX F e -37
KPX F comma -140
KPX F a -37
KPX F A -37

KPX G period -50
KPX G comma -50

KPX J period -50
KPX J comma -50

KPX L y -37
KPX L quoteright -130
KPX L quotedblright -130
KPX L Y -111
KPX L W -100
KPX L V -111
KPX L T -111

KPX N period -50
KPX N comma -50

KPX O period -50
KPX O comma -50
KPX O Y -10
KPX O V 10
KPX O T -10

KPX P period -150
KPX P o -37
KPX P e -37
KPX P comma -150
KPX P a -37
KPX P A -37

KPX Q period -30
KPX Q comma -30

KPX R Y -18
KPX R T -18

KPX S period -50
KPX S comma -50

KPX T y -55
KPX T w -74
KPX T u -74
KPX T semicolon -92
KPX T r -74
KPX T period -120
KPX T o -74
KPX T i -18
KPX T hyphen -120
KPX T e -74
KPX T comma -120
KPX T colon -92
KPX T a -74
KPX T O -10
KPX T A -65

KPX U period -50
KPX U comma -50

KPX V u -18
KPX V semicolon -50
KPX V period -111
KPX V o -18
KPX V hyphen -74
KPX V e -18
KPX V comma -111
KPX V colon -50
KPX V a -18
KPX V A -37

KPX W u -18
KPX W semicolon -55
KPX W period -92
KPX W o -28
KPX W hyphen -74
KPX W e -28
KPX W comma -92
KPX W colon -55
KPX W a -37
KPX W A -37

KPX Y u -37
KPX Y semicolon -55
KPX Y period -111
KPX Y o -55
KPX Y i -18
KPX Y hyphen -100
KPX Y e -55
KPX Y comma -111
KPX Y colon -55
KPX Y a -55
KPX Y O -10
KPX Y A -55

KPX b period -50
KPX b comma -50

KPX c period -50
KPX c comma -50

KPX colon space -37

KPX comma space -37
KPX comma quoteright -37
KPX comma quotedblright -37

KPX d y 10
KPX d w 10

KPX e period -50
KPX e comma -50

KPX f quoteright 25
KPX f quotedblright 25
KPX f period -80
KPX f comma -80

KPX g period -50
KPX g comma -50

KPX o x -10

KPX period space -37
KPX period quoteright -37
KPX period quotedblright -37

KPX quotedblleft A -55

KPX quotedblright space -37

KPX quoteleft quoteleft -78
KPX quoteleft A -55

KPX quoteright s -55
KPX quoteright r -18
KPX quoteright quoteright -78
KPX quoteright l -18
KPX quoteright d -37

KPX r y 18
KPX r v 18
KPX r r 10
KPX r quoteright 18
KPX r period -92
KPX r n 10
KPX r m 10
KPX r hyphen -55
KPX r comma -92

KPX space quoteleft -37
KPX space quotedblleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37

KPX v period -92
KPX v comma -92

KPX w period -74
KPX w comma -74

KPX y period -92
KPX y comma -92
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 176 164 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 176 164 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 176 164 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 176 164 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 176 158 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 176 164 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 153 164 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 153 164 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 153 164 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 153 164 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 9 164 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 9 164 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 9 164 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 9 164 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 185 164 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 204 164 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 204 164 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 204 164 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 204 164 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 204 164 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 167 164 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 176 164 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 176 164 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 176 164 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 176 164 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 148 164 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 148 164 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 157 164 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 120 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 120 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 120 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 120 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 120 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 130 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 130 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 130 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 130 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 130 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 139 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 102 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 130 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 130 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 130 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 130 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 93 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 93 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
EndComposites
EndFontMetrics
