FontName (HelveticaNeue-UltraLigCond)
FullName (Helvetica 27 Ultra Light Condensed)
AppleName (HelveticaNeue UltraLigCond)
AppleFONDID 8775
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 20
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue UltraLigCond)
VPMenuName (HelveticaNeue UltraLigCond)
WORDMenuName (HelveticaNeueUltraLigCond)
VPTypefaceID 3321
VPStyle (N)
PCFileNamePrefix (HLA__)
PCLTypefaceID 20996
PCLStrokeWeight -7
PCLStyle 4
