StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Oct 31 10:38:00 1990
Comment UniqueID 33210
Comment VMusage 7287 39574
FontName HelveticaNeue-UltraLigCondObl
FullName Helvetica 27 Ultra Light Condensed Oblique
FamilyName Helvetica Neue
Weight UltraLight
ItalicAngle -12
IsFixedPitch false
FontBBox -172 -184 1060 899
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 516
Ascender 714
Descender -176
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 204 ; N exclam ; B 92 0 264 714 ;
C 34 ; WX 259 ; N quotedbl ; B 180 495 336 714 ;
C 35 ; WX 480 ; N numbersign ; B 72 0 556 696 ;
C 36 ; WX 480 ; N dollar ; B 73 -94 545 767 ;
C 37 ; WX 648 ; N percent ; B 160 -18 634 714 ;
C 38 ; WX 519 ; N ampersand ; B 56 -12 517 708 ;
C 39 ; WX 168 ; N quoteright ; B 158 495 247 714 ;
C 40 ; WX 204 ; N parenleft ; B 99 -184 352 714 ;
C 41 ; WX 204 ; N parenright ; B -35 -184 218 714 ;
C 42 ; WX 278 ; N asterisk ; B 174 508 374 714 ;
C 43 ; WX 600 ; N plus ; B 99 0 609 506 ;
C 44 ; WX 240 ; N comma ; B 62 -121 151 98 ;
C 45 ; WX 296 ; N hyphen ; B 121 263 291 281 ;
C 46 ; WX 240 ; N period ; B 110 0 151 98 ;
C 47 ; WX 278 ; N slash ; B -7 -12 436 726 ;
C 48 ; WX 480 ; N zero ; B 95 -12 534 708 ;
C 49 ; WX 480 ; N one ; B 194 0 420 708 ;
C 50 ; WX 480 ; N two ; B 48 0 541 708 ;
C 51 ; WX 480 ; N three ; B 79 -12 530 708 ;
C 52 ; WX 480 ; N four ; B 77 0 509 708 ;
C 53 ; WX 480 ; N five ; B 79 -12 543 696 ;
C 54 ; WX 480 ; N six ; B 91 -12 536 708 ;
C 55 ; WX 480 ; N seven ; B 131 0 580 696 ;
C 56 ; WX 480 ; N eight ; B 80 -12 533 708 ;
C 57 ; WX 480 ; N nine ; B 92 -12 537 708 ;
C 58 ; WX 240 ; N colon ; B 110 0 235 492 ;
C 59 ; WX 240 ; N semicolon ; B 62 -121 235 492 ;
C 60 ; WX 600 ; N less ; B 99 -8 662 514 ;
C 61 ; WX 600 ; N equal ; B 78 147 629 359 ;
C 62 ; WX 600 ; N greater ; B 45 -8 609 514 ;
C 63 ; WX 407 ; N question ; B 139 0 501 726 ;
C 64 ; WX 800 ; N at ; B 99 -12 865 726 ;
C 65 ; WX 481 ; N A ; B 2 0 479 714 ;
C 66 ; WX 481 ; N B ; B 58 0 545 714 ;
C 67 ; WX 500 ; N C ; B 94 -12 577 726 ;
C 68 ; WX 500 ; N D ; B 58 0 559 714 ;
C 69 ; WX 407 ; N E ; B 58 0 535 714 ;
C 70 ; WX 389 ; N F ; B 58 0 535 714 ;
C 71 ; WX 519 ; N G ; B 94 -12 577 726 ;
C 72 ; WX 500 ; N H ; B 58 0 594 714 ;
C 73 ; WX 148 ; N I ; B 64 0 236 714 ;
C 74 ; WX 389 ; N J ; B 49 -12 483 714 ;
C 75 ; WX 444 ; N K ; B 58 0 573 714 ;
C 76 ; WX 407 ; N L ; B 58 0 387 714 ;
C 77 ; WX 630 ; N M ; B 55 0 727 714 ;
C 78 ; WX 500 ; N N ; B 53 0 599 714 ;
C 79 ; WX 537 ; N O ; B 94 -12 594 726 ;
C 80 ; WX 463 ; N P ; B 58 0 542 714 ;
C 81 ; WX 537 ; N Q ; B 94 -37 594 726 ;
C 82 ; WX 481 ; N R ; B 58 0 550 714 ;
C 83 ; WX 463 ; N S ; B 65 -12 540 726 ;
C 84 ; WX 408 ; N T ; B 148 0 560 714 ;
C 85 ; WX 481 ; N U ; B 83 -12 584 714 ;
C 86 ; WX 444 ; N V ; B 158 0 590 714 ;
C 87 ; WX 704 ; N W ; B 167 0 841 714 ;
C 88 ; WX 444 ; N X ; B 6 0 578 714 ;
C 89 ; WX 426 ; N Y ; B 155 0 575 714 ;
C 90 ; WX 444 ; N Z ; B 20 0 574 714 ;
C 91 ; WX 204 ; N bracketleft ; B 39 -184 345 714 ;
C 92 ; WX 278 ; N backslash ; B 150 -12 279 726 ;
C 93 ; WX 204 ; N bracketright ; B -28 -184 278 714 ;
C 94 ; WX 600 ; N asciicircum ; B 113 243 591 696 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;
C 96 ; WX 168 ; N quoteleft ; B 178 495 267 714 ;
C 97 ; WX 370 ; N a ; B 53 -12 407 528 ;
C 98 ; WX 407 ; N b ; B 51 -12 441 714 ;
C 99 ; WX 370 ; N c ; B 78 -12 431 528 ;
C 100 ; WX 407 ; N d ; B 78 -12 508 714 ;
C 101 ; WX 389 ; N e ; B 78 -12 432 528 ;
C 102 ; WX 185 ; N f ; B 78 0 346 714 ; L i fi ; L l fl ;
C 103 ; WX 407 ; N g ; B 47 -184 459 528 ;
C 104 ; WX 389 ; N h ; B 51 0 423 714 ;
C 105 ; WX 130 ; N i ; B 55 0 227 714 ;
C 106 ; WX 130 ; N j ; B -78 -176 227 714 ;
C 107 ; WX 352 ; N k ; B 51 0 451 714 ;
C 108 ; WX 130 ; N l ; B 55 0 227 714 ;
C 109 ; WX 612 ; N m ; B 55 0 645 528 ;
C 110 ; WX 389 ; N n ; B 51 0 423 528 ;
C 111 ; WX 407 ; N o ; B 77 -12 440 528 ;
C 112 ; WX 407 ; N p ; B 14 -176 440 528 ;
C 113 ; WX 407 ; N q ; B 76 -176 466 528 ;
C 114 ; WX 222 ; N r ; B 51 0 337 528 ;
C 115 ; WX 333 ; N s ; B 50 -12 382 528 ;
C 116 ; WX 185 ; N t ; B 92 0 296 676 ;
C 117 ; WX 389 ; N u ; B 75 -12 448 516 ;
C 118 ; WX 315 ; N v ; B 113 0 422 516 ;
C 119 ; WX 500 ; N w ; B 116 0 599 516 ;
C 120 ; WX 315 ; N x ; B 14 0 406 516 ;
C 121 ; WX 315 ; N y ; B -22 -176 423 516 ;
C 122 ; WX 296 ; N z ; B 7 0 396 516 ;
C 123 ; WX 204 ; N braceleft ; B 57 -184 367 714 ;
C 124 ; WX 222 ; N bar ; B 98 -12 275 726 ;
C 125 ; WX 204 ; N braceright ; B -50 -184 259 714 ;
C 126 ; WX 600 ; N asciitilde ; B 125 206 582 300 ;
C 161 ; WX 204 ; N exclamdown ; B 57 -164 229 550 ;
C 162 ; WX 480 ; N cent ; B 123 -104 477 611 ;
C 163 ; WX 480 ; N sterling ; B 34 -12 555 708 ;
C 164 ; WX 167 ; N fraction ; B -172 -30 487 726 ;
C 165 ; WX 480 ; N yen ; B 116 0 595 696 ;
C 166 ; WX 480 ; N florin ; B -38 -176 608 714 ;
C 167 ; WX 481 ; N section ; B 82 -156 525 726 ;
C 168 ; WX 480 ; N currency ; B 83 138 545 558 ;
C 169 ; WX 168 ; N quotesingle ; B 179 495 246 714 ;
C 170 ; WX 259 ; N quotedblleft ; B 169 495 347 714 ;
C 171 ; WX 315 ; N guillemotleft ; B 115 131 344 413 ;
C 172 ; WX 222 ; N guilsinglleft ; B 118 128 248 416 ;
C 173 ; WX 222 ; N guilsinglright ; B 89 128 220 416 ;
C 174 ; WX 315 ; N fi ; B 78 0 412 714 ;
C 175 ; WX 315 ; N fl ; B 78 0 412 714 ;
C 177 ; WX 500 ; N endash ; B 56 263 560 281 ;
C 178 ; WX 480 ; N dagger ; B 143 -156 533 714 ;
C 179 ; WX 480 ; N daggerdbl ; B 60 -156 538 714 ;
C 180 ; WX 240 ; N periodcentered ; B 155 307 231 381 ;
C 182 ; WX 600 ; N paragraph ; B 169 -144 629 714 ;
C 183 ; WX 500 ; N bullet ; B 144 179 508 535 ;
C 184 ; WX 168 ; N quotesinglbase ; B 27 -121 116 98 ;
C 185 ; WX 259 ; N quotedblbase ; B 38 -121 216 98 ;
C 186 ; WX 259 ; N quotedblright ; B 169 495 347 714 ;
C 187 ; WX 315 ; N guillemotright ; B 86 128 316 416 ;
C 188 ; WX 1000 ; N ellipsis ; B 157 0 864 98 ;
C 189 ; WX 926 ; N perthousand ; B 157 -18 915 714 ;
C 191 ; WX 407 ; N questiondown ; B 23 -176 385 550 ;
C 193 ; WX 130 ; N grave ; B 153 587 227 726 ;
C 194 ; WX 130 ; N acute ; B 153 587 285 726 ;
C 195 ; WX 130 ; N circumflex ; B 88 587 292 726 ;
C 196 ; WX 130 ; N tilde ; B 87 625 325 702 ;
C 197 ; WX 130 ; N macron ; B 107 649 303 667 ;
C 198 ; WX 130 ; N breve ; B 107 603 324 714 ;
C 199 ; WX 130 ; N dotaccent ; B 185 611 227 714 ;
C 200 ; WX 130 ; N dieresis ; B 122 611 290 714 ;
C 202 ; WX 130 ; N ring ; B 118 571 291 741 ;
C 203 ; WX 130 ; N cedilla ; B -56 -184 129 0 ;
C 205 ; WX 130 ; N hungarumlaut ; B 89 587 350 726 ;
C 206 ; WX 130 ; N ogonek ; B -9 -184 131 1 ;
C 207 ; WX 130 ; N caron ; B 117 587 321 726 ;
C 208 ; WX 1000 ; N emdash ; B 56 263 1060 281 ;
C 225 ; WX 685 ; N AE ; B -7 0 814 714 ;
C 227 ; WX 240 ; N ordfeminine ; B 112 382 346 708 ;
C 232 ; WX 407 ; N Lslash ; B 47 0 387 714 ;
C 233 ; WX 537 ; N Oslash ; B 88 -35 596 749 ;
C 234 ; WX 759 ; N OE ; B 94 -12 880 726 ;
C 235 ; WX 313 ; N ordmasculine ; B 152 382 393 708 ;
C 241 ; WX 593 ; N ae ; B 53 -12 637 528 ;
C 245 ; WX 130 ; N dotlessi ; B 55 0 185 516 ;
C 248 ; WX 130 ; N lslash ; B 55 0 227 714 ;
C 249 ; WX 407 ; N oslash ; B 64 -50 455 566 ;
C 250 ; WX 667 ; N oe ; B 77 -12 703 528 ;
C 251 ; WX 407 ; N germandbls ; B 51 -6 469 714 ;
C -1 ; WX 389 ; N ecircumflex ; B 78 -12 432 726 ;
C -1 ; WX 389 ; N edieresis ; B 78 -12 432 714 ;
C -1 ; WX 370 ; N aacute ; B 53 -12 407 726 ;
C -1 ; WX 800 ; N registered ; B 99 -12 853 726 ;
C -1 ; WX 130 ; N icircumflex ; B 55 0 292 726 ;
C -1 ; WX 389 ; N udieresis ; B 75 -12 448 714 ;
C -1 ; WX 407 ; N ograve ; B 77 -12 440 726 ;
C -1 ; WX 389 ; N uacute ; B 75 -12 448 726 ;
C -1 ; WX 389 ; N ucircumflex ; B 75 -12 448 726 ;
C -1 ; WX 481 ; N Aacute ; B 2 0 496 890 ;
C -1 ; WX 130 ; N igrave ; B 55 0 227 726 ;
C -1 ; WX 148 ; N Icircumflex ; B 64 0 336 890 ;
C -1 ; WX 370 ; N ccedilla ; B 76 -184 431 528 ;
C -1 ; WX 370 ; N adieresis ; B 53 -12 410 714 ;
C -1 ; WX 407 ; N Ecircumflex ; B 58 0 535 890 ;
C -1 ; WX 333 ; N scaron ; B 50 -12 423 726 ;
C -1 ; WX 407 ; N thorn ; B 14 -176 439 714 ;
C -1 ; WX 1000 ; N trademark ; B 235 302 1027 714 ;
C -1 ; WX 389 ; N egrave ; B 78 -12 432 726 ;
C -1 ; WX 312 ; N threesuperior ; B 106 273 402 708 ;
C -1 ; WX 296 ; N zcaron ; B 7 0 404 726 ;
C -1 ; WX 370 ; N atilde ; B 53 -12 445 702 ;
C -1 ; WX 370 ; N aring ; B 53 -12 411 741 ;
C -1 ; WX 407 ; N ocircumflex ; B 77 -12 440 726 ;
C -1 ; WX 407 ; N Edieresis ; B 58 0 535 878 ;
C -1 ; WX 721 ; N threequarters ; B 113 -30 799 726 ;
C -1 ; WX 315 ; N ydieresis ; B -22 -176 423 714 ;
C -1 ; WX 315 ; N yacute ; B -22 -176 423 726 ;
C -1 ; WX 130 ; N iacute ; B 55 0 285 726 ;
C -1 ; WX 481 ; N Acircumflex ; B 2 0 503 890 ;
C -1 ; WX 481 ; N Uacute ; B 83 -12 584 890 ;
C -1 ; WX 389 ; N eacute ; B 78 -12 432 726 ;
C -1 ; WX 537 ; N Ograve ; B 94 -12 594 890 ;
C -1 ; WX 370 ; N agrave ; B 53 -12 407 726 ;
C -1 ; WX 481 ; N Udieresis ; B 83 -12 584 878 ;
C -1 ; WX 370 ; N acircumflex ; B 53 -12 412 726 ;
C -1 ; WX 148 ; N Igrave ; B 64 0 271 890 ;
C -1 ; WX 312 ; N twosuperior ; B 90 280 411 708 ;
C -1 ; WX 481 ; N Ugrave ; B 83 -12 584 890 ;
C -1 ; WX 721 ; N onequarter ; B 75 -30 734 726 ;
C -1 ; WX 481 ; N Ucircumflex ; B 83 -12 584 890 ;
C -1 ; WX 463 ; N Scaron ; B 65 -12 540 890 ;
C -1 ; WX 148 ; N Idieresis ; B 64 0 334 878 ;
C -1 ; WX 130 ; N idieresis ; B 55 0 290 714 ;
C -1 ; WX 407 ; N Egrave ; B 58 0 535 890 ;
C -1 ; WX 537 ; N Oacute ; B 94 -12 594 890 ;
C -1 ; WX 600 ; N divide ; B 99 0 609 506 ;
C -1 ; WX 481 ; N Atilde ; B 2 0 536 866 ;
C -1 ; WX 481 ; N Aring ; B 2 0 501 899 ;
C -1 ; WX 537 ; N Odieresis ; B 94 -12 594 878 ;
C -1 ; WX 481 ; N Adieresis ; B 2 0 501 878 ;
C -1 ; WX 500 ; N Ntilde ; B 53 0 599 866 ;
C -1 ; WX 444 ; N Zcaron ; B 20 0 574 890 ;
C -1 ; WX 463 ; N Thorn ; B 58 0 512 714 ;
C -1 ; WX 148 ; N Iacute ; B 64 0 329 890 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 618 506 ;
C -1 ; WX 600 ; N multiply ; B 88 32 619 474 ;
C -1 ; WX 407 ; N Eacute ; B 58 0 535 890 ;
C -1 ; WX 426 ; N Ydieresis ; B 155 0 575 878 ;
C -1 ; WX 312 ; N onesuperior ; B 184 280 338 708 ;
C -1 ; WX 389 ; N ugrave ; B 75 -12 448 726 ;
C -1 ; WX 600 ; N logicalnot ; B 119 108 629 359 ;
C -1 ; WX 389 ; N ntilde ; B 51 0 455 702 ;
C -1 ; WX 537 ; N Otilde ; B 94 -12 594 866 ;
C -1 ; WX 407 ; N otilde ; B 77 -12 464 702 ;
C -1 ; WX 500 ; N Ccedilla ; B 94 -184 577 726 ;
C -1 ; WX 481 ; N Agrave ; B 2 0 479 890 ;
C -1 ; WX 721 ; N onehalf ; B 65 -30 751 726 ;
C -1 ; WX 500 ; N Eth ; B 58 0 559 714 ;
C -1 ; WX 400 ; N degree ; B 174 422 466 708 ;
C -1 ; WX 426 ; N Yacute ; B 155 0 575 890 ;
C -1 ; WX 537 ; N Ocircumflex ; B 94 -12 594 890 ;
C -1 ; WX 407 ; N oacute ; B 77 -12 440 726 ;
C -1 ; WX 389 ; N mu ; B 14 -176 448 516 ;
C -1 ; WX 600 ; N minus ; B 99 244 609 262 ;
C -1 ; WX 407 ; N eth ; B 77 -12 445 735 ;
C -1 ; WX 407 ; N odieresis ; B 77 -12 440 714 ;
C -1 ; WX 800 ; N copyright ; B 99 -12 853 726 ;
C -1 ; WX 222 ; N brokenbar ; B 98 -12 275 726 ;
EndCharMetrics
StartKernData
StartKernPairs 153

KPX A y -18
KPX A w -18
KPX A v -18
KPX A quoteright -55
KPX A quotedblright -55
KPX A p 10
KPX A Y -55
KPX A W -37
KPX A V -37
KPX A T -55

KPX B period -50
KPX B comma -50

KPX D period -50
KPX D comma -50

KPX F r -18
KPX F period -140
KPX F o -37
KPX F e -37
KPX F comma -140
KPX F a -37
KPX F A -37

KPX G period -50
KPX G comma -50

KPX J period -50
KPX J comma -50

KPX L y -37
KPX L quoteright -130
KPX L quotedblright -130
KPX L Y -111
KPX L W -100
KPX L V -111
KPX L T -111

KPX N period -50
KPX N comma -50

KPX O period -50
KPX O comma -50
KPX O Y -10
KPX O V 10
KPX O T -10

KPX P period -150
KPX P o -37
KPX P e -37
KPX P comma -150
KPX P a -37
KPX P A -37

KPX Q period -30
KPX Q comma -30

KPX R Y -18
KPX R T -18

KPX S period -50
KPX S comma -50

KPX T y -55
KPX T w -74
KPX T u -74
KPX T semicolon -92
KPX T r -74
KPX T period -120
KPX T o -74
KPX T i -18
KPX T hyphen -120
KPX T e -74
KPX T comma -120
KPX T colon -92
KPX T a -74
KPX T O -10
KPX T A -65

KPX U period -50
KPX U comma -50

KPX V u -18
KPX V semicolon -50
KPX V period -111
KPX V o -18
KPX V hyphen -74
KPX V e -18
KPX V comma -111
KPX V colon -50
KPX V a -18
KPX V A -37

KPX W u -18
KPX W semicolon -55
KPX W period -92
KPX W o -28
KPX W hyphen -74
KPX W e -28
KPX W comma -92
KPX W colon -55
KPX W a -37
KPX W A -37

KPX Y u -37
KPX Y semicolon -55
KPX Y period -111
KPX Y o -55
KPX Y i -18
KPX Y hyphen -100
KPX Y e -55
KPX Y comma -111
KPX Y colon -55
KPX Y a -55
KPX Y O -10
KPX Y A -55

KPX b period -50
KPX b comma -50

KPX c period -50
KPX c comma -50

KPX colon space -37

KPX comma space -37
KPX comma quoteright -37
KPX comma quotedblright -37

KPX d y 10
KPX d w 10

KPX e period -50
KPX e comma -50

KPX f quoteright 25
KPX f quotedblright 25
KPX f period -80
KPX f comma -80

KPX g period -50
KPX g comma -50

KPX o x -10

KPX period space -37
KPX period quoteright -37
KPX period quotedblright -37

KPX quotedblleft A -55

KPX quotedblright space -37

KPX quoteleft quoteleft -78
KPX quoteleft A -55

KPX quoteright s -55
KPX quoteright r -18
KPX quoteright quoteright -78
KPX quoteright l -18
KPX quoteright d -37

KPX r y 18
KPX r v 18
KPX r r 10
KPX r quoteright 18
KPX r period -92
KPX r n 10
KPX r m 10
KPX r hyphen -55
KPX r comma -92

KPX space quoteleft -37
KPX space quotedblleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37

KPX v period -92
KPX v comma -92

KPX w period -74
KPX w comma -74

KPX y period -92
KPX y comma -92
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 211 164 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 211 164 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 211 164 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 211 164 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 210 158 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 211 164 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 188 164 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 188 164 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 188 164 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 188 164 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 44 164 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 44 164 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 44 164 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 44 164 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 220 164 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 239 164 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 239 164 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 239 164 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 239 164 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 239 164 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 202 164 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 211 164 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 211 164 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 211 164 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 211 164 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 183 164 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 183 164 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 192 164 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 120 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 120 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 120 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 120 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 120 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 130 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 130 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 130 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 130 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 130 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 139 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 102 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 130 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 130 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 130 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 130 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 93 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 93 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
EndComposites
EndFontMetrics
