FontName (HelveticaNeue-ExtBlackCond)
FullName (Helvetica 107 Extra Black Condensed)
AppleName (HelveticaNeue ExtBlackCond)
AppleFONDID 5755
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 194
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue ExtBlackCond)
VPMenuName (HelveticaNeue ExtBlackCond)
WORDMenuName (HelveticaNeueExtBlackCond)
VPTypefaceID 3323
VPStyle (N)
PCFileNamePrefix (HLJ__)
PCLTypefaceID 20996
PCLStrokeWeight 6
PCLStyle 4
