FontName (HelveticaNeue-ExtBlackCondObl)
FullName (Helvetica 107 Extra Black Condensed Oblique)
AppleName (HelveticaNeue ExtBlackCondObl)
AppleFONDID 8794
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 194
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue ExtBlackCond)
VPMenuName (HelveticaNeue ExtBlackCond)
WORDMenuName (HelveticaNeueExtBlackCond)
VPTypefaceID 3323
VPStyle (I)
PCFileNamePrefix (HLJO_)
PCLTypefaceID 20996
PCLStrokeWeight 6
PCLStyle 5
