StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Oct 31 12:27:44 1990
Comment UniqueID 33234
Comment VMusage 10578 49147
FontName HelveticaNeue-BlackCondObl
FullName Helvetica 97 Black Condensed Oblique
FamilyName Helvetica Neue
Weight Black
ItalicAngle -12
IsFixedPitch false
FontBBox -172 -230 1148 972
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 541
Ascender 714
Descender -176
StartCharMetrics 228
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314 ; N exclam ; B 74 0 396 714 ;
C 34 ; WX 481 ; N quotedbl ; B 127 340 578 714 ;
C 35 ; WX 520 ; N numbersign ; B 47 0 621 694 ;
C 36 ; WX 520 ; N dollar ; B 45 -104 602 766 ;
C 37 ; WX 778 ; N percent ; B 116 -14 810 708 ;
C 38 ; WX 611 ; N ampersand ; B 37 -14 686 722 ;
C 39 ; WX 260 ; N quoteright ; B 118 340 366 714 ;
C 40 ; WX 314 ; N parenleft ; B 71 -184 470 714 ;
C 41 ; WX 314 ; N parenright ; B -43 -184 356 714 ;
C 42 ; WX 406 ; N asterisk ; B 108 322 522 714 ;
C 43 ; WX 600 ; N plus ; B 86 0 622 506 ;
C 44 ; WX 260 ; N comma ; B 9 -176 256 198 ;
C 45 ; WX 368 ; N hyphen ; B 73 213 418 365 ;
C 46 ; WX 260 ; N period ; B 46 0 256 198 ;
C 47 ; WX 333 ; N slash ; B -25 -14 510 728 ;
C 48 ; WX 520 ; N zero ; B 69 -14 598 708 ;
C 49 ; WX 520 ; N one ; B 151 0 519 708 ;
C 50 ; WX 520 ; N two ; B 19 0 601 708 ;
C 51 ; WX 520 ; N three ; B 54 -14 589 708 ;
C 52 ; WX 520 ; N four ; B 44 0 590 694 ;
C 53 ; WX 520 ; N five ; B 52 -14 600 694 ;
C 54 ; WX 520 ; N six ; B 65 -14 604 708 ;
C 55 ; WX 520 ; N seven ; B 110 0 635 694 ;
C 56 ; WX 520 ; N eight ; B 55 -14 604 708 ;
C 57 ; WX 520 ; N nine ; B 64 -14 603 708 ;
C 58 ; WX 260 ; N colon ; B 46 0 329 541 ;
C 59 ; WX 260 ; N semicolon ; B 9 -176 329 541 ;
C 60 ; WX 600 ; N less ; B 87 -18 664 524 ;
C 61 ; WX 600 ; N equal ; B 62 71 645 435 ;
C 62 ; WX 600 ; N greater ; B 43 -18 620 524 ;
C 63 ; WX 500 ; N question ; B 136 0 587 728 ;
C 64 ; WX 800 ; N at ; B 97 -14 868 728 ;
C 65 ; WX 556 ; N A ; B -13 0 569 714 ;
C 66 ; WX 574 ; N B ; B 50 0 645 714 ;
C 67 ; WX 537 ; N C ; B 73 -14 624 728 ;
C 68 ; WX 574 ; N D ; B 44 0 643 714 ;
C 69 ; WX 500 ; N E ; B 44 0 619 714 ;
C 70 ; WX 481 ; N F ; B 44 0 619 714 ;
C 71 ; WX 556 ; N G ; B 76 -14 637 728 ;
C 72 ; WX 574 ; N H ; B 44 0 682 714 ;
C 73 ; WX 260 ; N I ; B 37 0 375 714 ;
C 74 ; WX 481 ; N J ; B 37 -14 603 714 ;
C 75 ; WX 556 ; N K ; B 37 0 713 714 ;
C 76 ; WX 463 ; N L ; B 44 0 491 714 ;
C 77 ; WX 758 ; N M ; B 37 0 873 714 ;
C 78 ; WX 592 ; N N ; B 44 0 700 714 ;
C 79 ; WX 556 ; N O ; B 76 -14 632 728 ;
C 80 ; WX 537 ; N P ; B 37 0 634 714 ;
C 81 ; WX 556 ; N Q ; B 76 -119 632 728 ;
C 82 ; WX 574 ; N R ; B 44 0 648 714 ;
C 83 ; WX 537 ; N S ; B 55 -14 613 728 ;
C 84 ; WX 462 ; N T ; B 116 0 616 714 ;
C 85 ; WX 556 ; N U ; B 76 -14 672 714 ;
C 86 ; WX 520 ; N V ; B 138 0 686 714 ;
C 87 ; WX 778 ; N W ; B 122 0 930 714 ;
C 88 ; WX 536 ; N X ; B -12 0 688 714 ;
C 89 ; WX 520 ; N Y ; B 137 0 687 714 ;
C 90 ; WX 481 ; N Z ; B 20 0 613 714 ;
C 91 ; WX 314 ; N bracketleft ; B 5 -184 466 714 ;
C 92 ; WX 333 ; N backslash ; B 133 -14 352 728 ;
C 93 ; WX 314 ; N bracketright ; B -39 -184 422 714 ;
C 94 ; WX 600 ; N asciicircum ; B 117 329 623 694 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;
C 96 ; WX 260 ; N quoteleft ; B 118 340 366 714 ;
C 97 ; WX 500 ; N a ; B 39 -14 543 555 ;
C 98 ; WX 520 ; N b ; B 39 -14 576 714 ;
C 99 ; WX 481 ; N c ; B 61 -14 547 555 ;
C 100 ; WX 520 ; N d ; B 60 -14 633 714 ;
C 101 ; WX 481 ; N e ; B 61 -14 543 555 ;
C 102 ; WX 315 ; N f ; B 62 0 468 728 ; L i fi ; L l fl ;
C 103 ; WX 520 ; N g ; B 34 -184 596 555 ;
C 104 ; WX 520 ; N h ; B 36 0 576 714 ;
C 105 ; WX 258 ; N i ; B 39 0 371 714 ;
C 106 ; WX 258 ; N j ; B -65 -176 371 714 ;
C 107 ; WX 500 ; N k ; B 31 0 620 714 ;
C 108 ; WX 258 ; N l ; B 39 0 371 714 ;
C 109 ; WX 778 ; N m ; B 31 0 840 555 ;
C 110 ; WX 520 ; N n ; B 36 0 577 555 ;
C 111 ; WX 500 ; N o ; B 60 -14 555 555 ;
C 112 ; WX 520 ; N p ; B 2 -176 575 555 ;
C 113 ; WX 520 ; N q ; B 59 -176 596 555 ;
C 114 ; WX 352 ; N r ; B 31 0 475 555 ;
C 115 ; WX 463 ; N s ; B 46 -14 522 555 ;
C 116 ; WX 315 ; N t ; B 83 -6 428 700 ;
C 117 ; WX 520 ; N u ; B 58 -14 599 541 ;
C 118 ; WX 463 ; N v ; B 109 0 584 541 ;
C 119 ; WX 740 ; N w ; B 110 0 855 541 ;
C 120 ; WX 481 ; N x ; B -4 0 593 541 ;
C 121 ; WX 463 ; N y ; B 13 -176 589 541 ;
C 122 ; WX 444 ; N z ; B 14 0 540 541 ;
C 123 ; WX 333 ; N braceleft ; B 37 -184 485 714 ;
C 124 ; WX 222 ; N bar ; B 38 -14 336 728 ;
C 125 ; WX 333 ; N braceright ; B -39 -184 409 714 ;
C 126 ; WX 600 ; N asciitilde ; B 127 146 581 360 ;
C 161 ; WX 314 ; N exclamdown ; B 34 -170 356 544 ;
C 162 ; WX 520 ; N cent ; B 78 -102 564 631 ;
C 163 ; WX 520 ; N sterling ; B 33 -14 606 708 ;
C 164 ; WX 167 ; N fraction ; B -172 -31 486 725 ;
C 165 ; WX 520 ; N yen ; B 71 0 673 694 ;
C 166 ; WX 520 ; N florin ; B -62 -176 660 714 ;
C 167 ; WX 520 ; N section ; B 38 -154 599 728 ;
C 168 ; WX 520 ; N currency ; B 46 97 623 597 ;
C 169 ; WX 260 ; N quotesingle ; B 132 340 352 714 ;
C 170 ; WX 481 ; N quotedblleft ; B 114 340 591 714 ;
C 171 ; WX 444 ; N guillemotleft ; B 87 75 502 503 ;
C 172 ; WX 240 ; N guilsinglleft ; B 80 75 305 503 ;
C 173 ; WX 240 ; N guilsinglright ; B 58 75 283 503 ;
C 174 ; WX 556 ; N fi ; B 62 0 669 728 ;
C 175 ; WX 556 ; N fl ; B 62 0 669 728 ;
C 177 ; WX 500 ; N endash ; B 46 216 577 362 ;
C 178 ; WX 520 ; N dagger ; B 89 -140 623 714 ;
C 179 ; WX 520 ; N daggerdbl ; B 19 -140 623 714 ;
C 180 ; WX 260 ; N periodcentered ; B 87 175 290 373 ;
C 182 ; WX 666 ; N paragraph ; B 138 -140 733 714 ;
C 183 ; WX 500 ; N bullet ; B 144 179 508 535 ;
C 184 ; WX 260 ; N quotesinglbase ; B 9 -176 256 198 ;
C 185 ; WX 481 ; N quotedblbase ; B 5 -176 481 198 ;
C 186 ; WX 481 ; N quotedblright ; B 114 340 591 714 ;
C 187 ; WX 444 ; N guillemotright ; B 65 75 480 503 ;
C 188 ; WX 1000 ; N ellipsis ; B 83 0 959 198 ;
C 189 ; WX 1111 ; N perthousand ; B 111 -14 1148 708 ;
C 191 ; WX 500 ; N questiondown ; B 29 -184 480 544 ;
C 193 ; WX 260 ; N grave ; B 158 591 339 737 ;
C 194 ; WX 260 ; N acute ; B 183 591 426 737 ;
C 195 ; WX 260 ; N circumflex ; B 98 591 414 737 ;
C 196 ; WX 260 ; N tilde ; B 92 597 452 737 ;
C 197 ; WX 260 ; N macron ; B 103 616 440 714 ;
C 198 ; WX 260 ; N breve ; B 133 591 438 737 ;
C 199 ; WX 260 ; N dotaccent ; B 188 588 352 728 ;
C 200 ; WX 260 ; N dieresis ; B 97 588 443 728 ;
C 202 ; WX 260 ; N ring ; B 166 592 393 814 ;
C 203 ; WX 260 ; N cedilla ; B -29 -230 234 6 ;
C 205 ; WX 260 ; N hungarumlaut ; B 73 591 516 737 ;
C 206 ; WX 260 ; N ogonek ; B -22 -230 237 6 ;
C 207 ; WX 260 ; N caron ; B 129 591 445 737 ;
C 208 ; WX 1000 ; N emdash ; B 46 216 1077 362 ;
C 225 ; WX 778 ; N AE ; B -13 0 903 714 ;
C 227 ; WX 352 ; N ordfeminine ; B 107 373 465 714 ;
C 232 ; WX 463 ; N Lslash ; B 24 0 491 714 ;
C 233 ; WX 556 ; N Oslash ; B 76 -58 632 772 ;
C 234 ; WX 759 ; N OE ; B 69 -14 886 728 ;
C 235 ; WX 352 ; N ordmasculine ; B 116 373 467 714 ;
C 241 ; WX 740 ; N ae ; B 45 -14 804 555 ;
C 245 ; WX 258 ; N dotlessi ; B 39 0 334 541 ;
C 248 ; WX 278 ; N lslash ; B 41 0 399 714 ;
C 249 ; WX 500 ; N oslash ; B 29 -62 586 603 ;
C 250 ; WX 740 ; N oe ; B 55 -14 804 555 ;
C 251 ; WX 520 ; N germandbls ; B 31 -6 607 728 ;
C -1 ; WX 481 ; N ecircumflex ; B 61 -14 543 737 ;
C -1 ; WX 481 ; N edieresis ; B 61 -14 554 728 ;
C -1 ; WX 500 ; N aacute ; B 39 -14 546 737 ;
C -1 ; WX 800 ; N registered ; B 97 -14 855 728 ;
C -1 ; WX 258 ; N icircumflex ; B 39 0 407 737 ;
C -1 ; WX 520 ; N udieresis ; B 58 -14 599 728 ;
C -1 ; WX 500 ; N ograve ; B 60 -14 555 737 ;
C -1 ; WX 520 ; N uacute ; B 58 -14 599 737 ;
C -1 ; WX 520 ; N ucircumflex ; B 58 -14 599 737 ;
C -1 ; WX 556 ; N Aacute ; B -13 0 604 910 ;
C -1 ; WX 258 ; N igrave ; B 39 0 334 737 ;
C -1 ; WX 260 ; N Icircumflex ; B 37 0 444 910 ;
C -1 ; WX 481 ; N ccedilla ; B 61 -230 547 555 ;
C -1 ; WX 500 ; N adieresis ; B 39 -14 563 728 ;
C -1 ; WX 500 ; N Ecircumflex ; B 44 0 619 910 ;
C -1 ; WX 463 ; N scaron ; B 46 -14 547 737 ;
C -1 ; WX 520 ; N thorn ; B 2 -176 575 714 ;
C -1 ; WX 1000 ; N trademark ; B 140 302 1110 714 ;
C -1 ; WX 481 ; N egrave ; B 61 -14 543 737 ;
C -1 ; WX 370 ; N threesuperior ; B 98 273 473 708 ;
C -1 ; WX 444 ; N zcaron ; B 14 0 540 737 ;
C -1 ; WX 500 ; N atilde ; B 39 -14 572 737 ;
C -1 ; WX 500 ; N aring ; B 39 -14 543 814 ;
C -1 ; WX 500 ; N ocircumflex ; B 60 -14 555 737 ;
C -1 ; WX 500 ; N Edieresis ; B 44 0 619 901 ;
C -1 ; WX 814 ; N threequarters ; B 97 -31 848 725 ;
C -1 ; WX 463 ; N ydieresis ; B 13 -176 589 728 ;
C -1 ; WX 463 ; N yacute ; B 13 -176 589 737 ;
C -1 ; WX 258 ; N iacute ; B 39 0 419 737 ;
C -1 ; WX 556 ; N Acircumflex ; B -13 0 592 910 ;
C -1 ; WX 556 ; N Uacute ; B 76 -14 672 910 ;
C -1 ; WX 481 ; N eacute ; B 61 -14 543 737 ;
C -1 ; WX 556 ; N Ograve ; B 76 -14 632 910 ;
C -1 ; WX 500 ; N agrave ; B 39 -14 543 737 ;
C -1 ; WX 556 ; N Udieresis ; B 76 -14 672 901 ;
C -1 ; WX 500 ; N acircumflex ; B 39 -14 543 737 ;
C -1 ; WX 260 ; N Igrave ; B 37 0 375 910 ;
C -1 ; WX 370 ; N twosuperior ; B 89 280 480 708 ;
C -1 ; WX 556 ; N Ugrave ; B 76 -14 672 910 ;
C -1 ; WX 814 ; N onequarter ; B 129 -31 848 725 ;
C -1 ; WX 556 ; N Ucircumflex ; B 76 -14 672 910 ;
C -1 ; WX 537 ; N Scaron ; B 55 -14 620 910 ;
C -1 ; WX 260 ; N Idieresis ; B 37 0 474 901 ;
C -1 ; WX 258 ; N idieresis ; B 39 0 436 728 ;
C -1 ; WX 500 ; N Egrave ; B 44 0 619 910 ;
C -1 ; WX 556 ; N Oacute ; B 76 -14 632 910 ;
C -1 ; WX 600 ; N divide ; B 86 -58 622 564 ;
C -1 ; WX 556 ; N Atilde ; B -13 0 630 910 ;
C -1 ; WX 556 ; N Aring ; B -13 0 574 972 ;
C -1 ; WX 556 ; N Odieresis ; B 76 -14 632 901 ;
C -1 ; WX 556 ; N Adieresis ; B -13 0 622 901 ;
C -1 ; WX 592 ; N Ntilde ; B 44 0 700 910 ;
C -1 ; WX 481 ; N Zcaron ; B 20 0 613 910 ;
C -1 ; WX 537 ; N Thorn ; B 37 0 609 714 ;
C -1 ; WX 260 ; N Iacute ; B 37 0 456 910 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 642 506 ;
C -1 ; WX 600 ; N multiply ; B 81 11 626 495 ;
C -1 ; WX 500 ; N Eacute ; B 44 0 619 910 ;
C -1 ; WX 520 ; N Ydieresis ; B 137 0 687 901 ;
C -1 ; WX 333 ; N onesuperior ; B 141 280 399 708 ;
C -1 ; WX 520 ; N ugrave ; B 58 -14 599 737 ;
C -1 ; WX 600 ; N logicalnot ; B 110 109 645 435 ;
C -1 ; WX 520 ; N ntilde ; B 36 0 582 737 ;
C -1 ; WX 556 ; N Otilde ; B 76 -14 636 910 ;
C -1 ; WX 500 ; N otilde ; B 60 -14 572 737 ;
C -1 ; WX 537 ; N Ccedilla ; B 73 -230 624 728 ;
C -1 ; WX 556 ; N Agrave ; B -13 0 569 910 ;
C -1 ; WX 814 ; N onehalf ; B 105 -31 873 725 ;
C -1 ; WX 574 ; N Eth ; B 44 0 643 714 ;
C -1 ; WX 400 ; N degree ; B 153 388 480 708 ;
C -1 ; WX 520 ; N Yacute ; B 137 0 687 910 ;
C -1 ; WX 556 ; N Ocircumflex ; B 76 -14 632 910 ;
C -1 ; WX 500 ; N oacute ; B 60 -14 555 737 ;
C -1 ; WX 520 ; N mu ; B -1 -176 599 541 ;
C -1 ; WX 600 ; N minus ; B 86 183 622 323 ;
C -1 ; WX 500 ; N eth ; B 60 -14 554 800 ;
C -1 ; WX 500 ; N odieresis ; B 60 -14 563 728 ;
C -1 ; WX 800 ; N copyright ; B 97 -14 855 728 ;
C -1 ; WX 222 ; N brokenbar ; B 38 -14 336 728 ;
EndCharMetrics
StartKernData
StartKernPairs 134

KPX A y -18
KPX A w -18
KPX A v -18
KPX A quoteright -55
KPX A quotedblright -37
KPX A Y -74
KPX A W -37
KPX A V -37
KPX A U -10
KPX A T -55

KPX B period -37
KPX B comma -37

KPX D period -37
KPX D comma -37
KPX D Y -30
KPX D W -10
KPX D A -18

KPX F period -111
KPX F comma -111
KPX F A -37

KPX G period -37
KPX G comma -37

KPX J period -37
KPX J comma -37

KPX L y -37
KPX L quoteright -92
KPX L quotedblright -92
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -74

KPX N period -37
KPX N comma -37

KPX O period -37
KPX O comma -37
KPX O Y -28

KPX P period -129
KPX P comma -129
KPX P A -37

KPX R Y -25
KPX R T -18

KPX S period -37
KPX S comma -37

KPX T y -55
KPX T w -74
KPX T u -74
KPX T semicolon -50
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i -10
KPX T hyphen -54
KPX T e -74
KPX T comma -92
KPX T colon -50
KPX T a -74
KPX T A -55

KPX U period -37
KPX U comma -37
KPX U A -10

KPX V u -18
KPX V semicolon -18
KPX V period -92
KPX V o -18
KPX V e -18
KPX V comma -92
KPX V colon -18
KPX V a -18
KPX V A -37

KPX W period -74
KPX W o -18
KPX W e -18
KPX W comma -74
KPX W a -18
KPX W A -25

KPX Y u -47
KPX Y semicolon -37
KPX Y period -111
KPX Y o -70
KPX Y i -18
KPX Y hyphen -54
KPX Y e -70
KPX Y comma -111
KPX Y colon -37
KPX Y a -70
KPX Y O -28
KPX Y A -60

KPX b period -18
KPX b comma -18

KPX c period -18
KPX c comma -18

KPX colon space -37

KPX comma space -37
KPX comma quoteright -37
KPX comma quotedblright -37

KPX e x -18
KPX e period -37
KPX e comma -37

KPX f quoteright 18
KPX f quotedblright 18
KPX f period -55
KPX f comma -55

KPX g period -37
KPX g comma -37

KPX period quoteright -37
KPX period quotedblright -37

KPX quotedblleft A -37

KPX quotedblright space -37

KPX quoteleft quoteleft -31
KPX quoteleft A -37

KPX quoteright t 10
KPX quoteright s -20
KPX quoteright r -18
KPX quoteright quoteright -31
KPX quoteright d -37

KPX r y 18
KPX r v 18
KPX r period -92
KPX r hyphen -18
KPX r comma -92

KPX space quoteleft -37
KPX space quotedblleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37

KPX v period -55
KPX v comma -55

KPX w period -37
KPX w comma -37

KPX x e -18

KPX y period -55
KPX y comma -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 179 173 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 179 173 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 179 173 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 179 173 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 182 158 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 179 173 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 157 173 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 157 173 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 157 173 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 157 173 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 31 173 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 31 173 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 31 173 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 31 173 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 203 173 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 185 173 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 185 173 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 185 173 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 185 173 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 185 173 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 176 173 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 179 173 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 179 173 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 179 173 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 179 173 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 167 173 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 167 173 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 148 173 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 120 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 120 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 120 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 120 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 120 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 111 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 111 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 111 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 111 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -7 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -7 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -7 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -7 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 130 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 120 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 120 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 120 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 120 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 120 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 102 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 130 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 130 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 130 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 130 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 102 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 102 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 92 0 ;
EndComposites
EndFontMetrics
