FontName (HelveticaNeue-BlackCond)
FullName (Helvetica 97 Black Condensed)
AppleName (HelveticaNeue BlackCond)
AppleFONDID 8754
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 180
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue BlackCond)
VPMenuName (HelveticaNeue BlackCond)
WORDMenuName (HelveticaNeueBlackCond)
VPTypefaceID 3322
VPStyle (N)
PCFileNamePrefix (HLZC_)
PCLTypefaceID 20996
PCLStrokeWeight 5
PCLStyle 4
