FontName (HelveticaNeue-BoldCond)
FullName (Helvetica 77 Bold Condensed)
AppleName (HelveticaNeue BoldCond)
AppleFONDID 8772
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 138
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue Condensed)
VPMenuName (HelveticaNeue Condensed)
WORDMenuName (HelveticaNeueCondensed)
VPTypefaceID 3325
VPStyle (B)
PCFileNamePrefix (HLBC_)
PCLTypefaceID 20996
PCLStrokeWeight 3
PCLStyle 4
