StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Oct 31 12:09:19 1990
Comment UniqueID 33228
Comment VMusage 8289 42673
FontName HelveticaNeue-BoldCondObl
FullName Helvetica 77 Bold Condensed Oblique
FamilyName Helvetica Neue
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -171 -224 1116 961
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 538
Ascender 714
Descender -176
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 79 0 369 714 ;
C 34 ; WX 463 ; N quotedbl ; B 156 393 543 714 ;
C 35 ; WX 480 ; N numbersign ; B 37 0 591 694 ;
C 36 ; WX 480 ; N dollar ; B 41 -101 570 777 ;
C 37 ; WX 778 ; N percent ; B 125 -31 801 725 ;
C 38 ; WX 593 ; N ampersand ; B 48 -14 648 714 ;
C 39 ; WX 260 ; N quoteright ; B 148 393 348 714 ;
C 40 ; WX 296 ; N parenleft ; B 90 -184 448 714 ;
C 41 ; WX 296 ; N parenright ; B -39 -184 318 714 ;
C 42 ; WX 390 ; N asterisk ; B 123 356 499 714 ;
C 43 ; WX 600 ; N plus ; B 88 0 620 506 ;
C 44 ; WX 240 ; N comma ; B 19 -165 219 156 ;
C 45 ; WX 370 ; N hyphen ; B 93 230 400 348 ;
C 46 ; WX 240 ; N period ; B 54 0 219 156 ;
C 47 ; WX 332 ; N slash ; B -6 -14 490 728 ;
C 48 ; WX 480 ; N zero ; B 65 -14 563 708 ;
C 49 ; WX 480 ; N one ; B 147 0 476 708 ;
C 50 ; WX 480 ; N two ; B 18 0 565 708 ;
C 51 ; WX 480 ; N three ; B 56 -14 560 708 ;
C 52 ; WX 480 ; N four ; B 45 0 548 708 ;
C 53 ; WX 480 ; N five ; B 51 -14 573 694 ;
C 54 ; WX 480 ; N six ; B 61 -14 566 708 ;
C 55 ; WX 480 ; N seven ; B 99 0 606 694 ;
C 56 ; WX 480 ; N eight ; B 50 -14 564 708 ;
C 57 ; WX 480 ; N nine ; B 61 -14 567 708 ;
C 58 ; WX 240 ; N colon ; B 54 0 297 521 ;
C 59 ; WX 240 ; N semicolon ; B 19 -165 297 521 ;
C 60 ; WX 600 ; N less ; B 90 -8 662 514 ;
C 61 ; WX 600 ; N equal ; B 64 82 643 424 ;
C 62 ; WX 600 ; N greater ; B 45 -8 618 514 ;
C 63 ; WX 481 ; N question ; B 141 0 563 722 ;
C 64 ; WX 800 ; N at ; B 97 -14 868 728 ;
C 65 ; WX 556 ; N A ; B 0 0 556 714 ;
C 66 ; WX 556 ; N B ; B 50 0 613 714 ;
C 67 ; WX 537 ; N C ; B 85 -14 612 728 ;
C 68 ; WX 574 ; N D ; B 57 0 629 714 ;
C 69 ; WX 481 ; N E ; B 50 0 601 714 ;
C 70 ; WX 463 ; N F ; B 50 0 601 714 ;
C 71 ; WX 556 ; N G ; B 92 -14 621 728 ;
C 72 ; WX 556 ; N H ; B 50 0 658 714 ;
C 73 ; WX 258 ; N I ; B 57 0 353 714 ;
C 74 ; WX 463 ; N J ; B 48 -14 571 714 ;
C 75 ; WX 537 ; N K ; B 50 0 686 714 ;
C 76 ; WX 463 ; N L ; B 50 0 474 714 ;
C 77 ; WX 740 ; N M ; B 53 0 839 714 ;
C 78 ; WX 574 ; N N ; B 50 0 676 714 ;
C 79 ; WX 556 ; N O ; B 85 -14 623 728 ;
C 80 ; WX 519 ; N P ; B 50 0 611 714 ;
C 81 ; WX 556 ; N Q ; B 85 -88 623 728 ;
C 82 ; WX 556 ; N R ; B 50 0 624 714 ;
C 83 ; WX 519 ; N S ; B 56 -14 594 728 ;
C 84 ; WX 480 ; N T ; B 139 0 620 714 ;
C 85 ; WX 538 ; N U ; B 78 -14 649 714 ;
C 86 ; WX 519 ; N V ; B 155 0 668 714 ;
C 87 ; WX 760 ; N W ; B 138 0 904 714 ;
C 88 ; WX 537 ; N X ; B 6 0 671 714 ;
C 89 ; WX 520 ; N Y ; B 155 0 669 714 ;
C 90 ; WX 481 ; N Z ; B 24 0 605 714 ;
C 91 ; WX 315 ; N bracketleft ; B 41 -184 461 714 ;
C 92 ; WX 332 ; N backslash ; B 152 -14 332 728 ;
C 93 ; WX 315 ; N bracketright ; B -33 -184 387 714 ;
C 94 ; WX 600 ; N asciicircum ; B 122 309 610 694 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;
C 96 ; WX 260 ; N quoteleft ; B 148 393 348 714 ;
C 97 ; WX 481 ; N a ; B 53 -14 518 552 ;
C 98 ; WX 500 ; N b ; B 46 -14 542 714 ;
C 99 ; WX 463 ; N c ; B 67 -14 517 552 ;
C 100 ; WX 500 ; N d ; B 73 -14 606 714 ;
C 101 ; WX 463 ; N e ; B 65 -14 512 552 ;
C 102 ; WX 296 ; N f ; B 76 0 448 728 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 30 -184 563 552 ;
C 104 ; WX 500 ; N h ; B 46 0 544 714 ;
C 105 ; WX 240 ; N i ; B 51 0 342 722 ;
C 106 ; WX 240 ; N j ; B -62 -176 342 722 ;
C 107 ; WX 500 ; N k ; B 51 0 596 714 ;
C 108 ; WX 240 ; N l ; B 51 0 341 714 ;
C 109 ; WX 758 ; N m ; B 46 0 802 552 ;
C 110 ; WX 500 ; N n ; B 46 0 544 552 ;
C 111 ; WX 480 ; N o ; B 69 -14 526 552 ;
C 112 ; WX 500 ; N p ; B 9 -176 542 552 ;
C 113 ; WX 500 ; N q ; B 73 -176 568 552 ;
C 114 ; WX 333 ; N r ; B 46 0 446 552 ;
C 115 ; WX 444 ; N s ; B 50 -14 498 552 ;
C 116 ; WX 296 ; N t ; B 95 -6 408 692 ;
C 117 ; WX 500 ; N u ; B 70 -14 568 538 ;
C 118 ; WX 444 ; N v ; B 119 0 553 538 ;
C 119 ; WX 704 ; N w ; B 121 0 811 538 ;
C 120 ; WX 462 ; N x ; B 7 0 563 538 ;
C 121 ; WX 444 ; N y ; B 9 -176 553 538 ;
C 122 ; WX 426 ; N z ; B 24 0 516 538 ;
C 123 ; WX 315 ; N braceleft ; B 78 -184 441 714 ;
C 124 ; WX 222 ; N bar ; B 46 -14 328 728 ;
C 125 ; WX 315 ; N braceright ; B -13 -184 350 714 ;
C 126 ; WX 600 ; N asciitilde ; B 125 157 583 349 ;
C 161 ; WX 296 ; N exclamdown ; B 42 -176 331 538 ;
C 162 ; WX 480 ; N cent ; B 75 -102 529 628 ;
C 163 ; WX 480 ; N sterling ; B 22 -14 576 708 ;
C 164 ; WX 167 ; N fraction ; B -171 -31 485 725 ;
C 165 ; WX 480 ; N yen ; B 70 0 645 694 ;
C 166 ; WX 480 ; N florin ; B -71 -176 626 714 ;
C 167 ; WX 481 ; N section ; B 38 -152 563 728 ;
C 168 ; WX 480 ; N currency ; B 36 107 592 587 ;
C 169 ; WX 260 ; N quotesingle ; B 152 393 344 714 ;
C 170 ; WX 463 ; N quotedblleft ; B 152 393 547 714 ;
C 171 ; WX 426 ; N guillemotleft ; B 96 88 478 490 ;
C 172 ; WX 241 ; N guilsinglleft ; B 90 88 299 490 ;
C 173 ; WX 241 ; N guilsinglright ; B 65 88 274 490 ;
C 174 ; WX 537 ; N fi ; B 76 0 639 728 ;
C 175 ; WX 537 ; N fl ; B 76 0 639 728 ;
C 177 ; WX 500 ; N endash ; B 50 233 573 345 ;
C 178 ; WX 480 ; N dagger ; B 89 -138 587 714 ;
C 179 ; WX 480 ; N daggerdbl ; B 14 -138 588 714 ;
C 180 ; WX 240 ; N periodcentered ; B 81 185 279 379 ;
C 182 ; WX 480 ; N paragraph ; B 105 -138 619 714 ;
C 183 ; WX 500 ; N bullet ; B 144 179 508 535 ;
C 184 ; WX 260 ; N quotesinglbase ; B 29 -165 229 156 ;
C 185 ; WX 463 ; N quotedblbase ; B 33 -165 428 156 ;
C 186 ; WX 463 ; N quotedblright ; B 152 393 547 714 ;
C 187 ; WX 426 ; N guillemotright ; B 71 88 453 490 ;
C 188 ; WX 1000 ; N ellipsis ; B 101 0 932 156 ;
C 189 ; WX 1093 ; N perthousand ; B 121 -31 1116 725 ;
C 191 ; WX 481 ; N questiondown ; B 32 -184 455 538 ;
C 193 ; WX 222 ; N grave ; B 142 601 304 745 ;
C 194 ; WX 222 ; N acute ; B 174 601 396 745 ;
C 195 ; WX 222 ; N circumflex ; B 89 601 389 745 ;
C 196 ; WX 222 ; N tilde ; B 84 610 424 736 ;
C 197 ; WX 222 ; N macron ; B 100 638 410 714 ;
C 198 ; WX 222 ; N breve ; B 128 604 408 745 ;
C 199 ; WX 222 ; N dotaccent ; B 185 610 322 728 ;
C 200 ; WX 222 ; N dieresis ; B 99 610 408 728 ;
C 202 ; WX 222 ; N ring ; B 143 584 376 812 ;
C 203 ; WX 222 ; N cedilla ; B -44 -224 200 0 ;
C 205 ; WX 222 ; N hungarumlaut ; B 91 601 479 745 ;
C 206 ; WX 222 ; N ogonek ; B -8 -224 214 0 ;
C 207 ; WX 222 ; N caron ; B 119 601 419 745 ;
C 208 ; WX 1000 ; N emdash ; B 50 233 1073 345 ;
C 225 ; WX 759 ; N AE ; B -5 0 879 714 ;
C 227 ; WX 314 ; N ordfeminine ; B 105 367 426 708 ;
C 232 ; WX 463 ; N Lslash ; B 48 0 474 714 ;
C 233 ; WX 556 ; N Oslash ; B 77 -51 631 765 ;
C 234 ; WX 778 ; N OE ; B 85 -14 900 728 ;
C 235 ; WX 314 ; N ordmasculine ; B 117 367 426 708 ;
C 241 ; WX 722 ; N ae ; B 52 -14 770 552 ;
C 245 ; WX 240 ; N dotlessi ; B 51 0 303 538 ;
C 248 ; WX 240 ; N lslash ; B 39 0 359 714 ;
C 249 ; WX 480 ; N oslash ; B 46 -58 549 596 ;
C 250 ; WX 741 ; N oe ; B 70 -14 787 552 ;
C 251 ; WX 500 ; N germandbls ; B 41 -6 573 728 ;
C -1 ; WX 463 ; N ecircumflex ; B 65 -14 512 745 ;
C -1 ; WX 463 ; N edieresis ; B 65 -14 529 728 ;
C -1 ; WX 481 ; N aacute ; B 53 -14 526 745 ;
C -1 ; WX 800 ; N registered ; B 97 -14 855 728 ;
C -1 ; WX 240 ; N icircumflex ; B 51 0 398 745 ;
C -1 ; WX 500 ; N udieresis ; B 70 -14 568 728 ;
C -1 ; WX 480 ; N ograve ; B 69 -14 526 745 ;
C -1 ; WX 500 ; N uacute ; B 70 -14 568 745 ;
C -1 ; WX 500 ; N ucircumflex ; B 70 -14 568 745 ;
C -1 ; WX 556 ; N Aacute ; B 0 0 596 900 ;
C -1 ; WX 240 ; N igrave ; B 51 0 313 745 ;
C -1 ; WX 258 ; N Icircumflex ; B 57 0 440 900 ;
C -1 ; WX 463 ; N ccedilla ; B 67 -224 517 552 ;
C -1 ; WX 481 ; N adieresis ; B 53 -14 538 728 ;
C -1 ; WX 481 ; N Ecircumflex ; B 50 0 601 900 ;
C -1 ; WX 444 ; N scaron ; B 50 -14 530 745 ;
C -1 ; WX 500 ; N thorn ; B 9 -176 542 714 ;
C -1 ; WX 990 ; N trademark ; B 163 300 1100 714 ;
C -1 ; WX 463 ; N egrave ; B 65 -14 512 745 ;
C -1 ; WX 312 ; N threesuperior ; B 82 273 431 708 ;
C -1 ; WX 426 ; N zcaron ; B 24 0 521 745 ;
C -1 ; WX 481 ; N atilde ; B 53 -14 554 736 ;
C -1 ; WX 481 ; N aring ; B 53 -14 518 812 ;
C -1 ; WX 480 ; N ocircumflex ; B 69 -14 526 745 ;
C -1 ; WX 481 ; N Edieresis ; B 50 0 601 883 ;
C -1 ; WX 721 ; N threequarters ; B 82 -31 784 725 ;
C -1 ; WX 444 ; N ydieresis ; B 9 -176 553 728 ;
C -1 ; WX 444 ; N yacute ; B 9 -176 553 745 ;
C -1 ; WX 240 ; N iacute ; B 51 0 405 745 ;
C -1 ; WX 556 ; N Acircumflex ; B 0 0 589 900 ;
C -1 ; WX 538 ; N Uacute ; B 78 -14 649 900 ;
C -1 ; WX 463 ; N eacute ; B 65 -14 517 745 ;
C -1 ; WX 556 ; N Ograve ; B 85 -14 623 900 ;
C -1 ; WX 481 ; N agrave ; B 53 -14 518 745 ;
C -1 ; WX 538 ; N Udieresis ; B 78 -14 649 883 ;
C -1 ; WX 481 ; N acircumflex ; B 53 -14 519 745 ;
C -1 ; WX 258 ; N Igrave ; B 57 0 355 900 ;
C -1 ; WX 312 ; N twosuperior ; B 60 280 442 708 ;
C -1 ; WX 538 ; N Ugrave ; B 78 -14 649 900 ;
C -1 ; WX 721 ; N onequarter ; B 89 -31 768 725 ;
C -1 ; WX 538 ; N Ucircumflex ; B 78 -14 649 900 ;
C -1 ; WX 519 ; N Scaron ; B 56 -14 601 900 ;
C -1 ; WX 258 ; N Idieresis ; B 57 0 459 883 ;
C -1 ; WX 240 ; N idieresis ; B 51 0 417 728 ;
C -1 ; WX 481 ; N Egrave ; B 50 0 601 900 ;
C -1 ; WX 556 ; N Oacute ; B 85 -14 623 900 ;
C -1 ; WX 600 ; N divide ; B 88 -56 620 562 ;
C -1 ; WX 556 ; N Atilde ; B 0 0 624 891 ;
C -1 ; WX 556 ; N Aring ; B 0 0 575 961 ;
C -1 ; WX 556 ; N Odieresis ; B 85 -14 623 883 ;
C -1 ; WX 556 ; N Adieresis ; B 0 0 608 883 ;
C -1 ; WX 574 ; N Ntilde ; B 50 0 676 891 ;
C -1 ; WX 481 ; N Zcaron ; B 24 0 605 900 ;
C -1 ; WX 519 ; N Thorn ; B 50 0 584 714 ;
C -1 ; WX 258 ; N Iacute ; B 57 0 447 900 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 638 506 ;
C -1 ; WX 600 ; N multiply ; B 80 12 628 494 ;
C -1 ; WX 481 ; N Eacute ; B 50 0 601 900 ;
C -1 ; WX 520 ; N Ydieresis ; B 155 0 669 883 ;
C -1 ; WX 312 ; N onesuperior ; B 145 280 377 708 ;
C -1 ; WX 500 ; N ugrave ; B 70 -14 568 745 ;
C -1 ; WX 600 ; N logicalnot ; B 111 98 643 424 ;
C -1 ; WX 500 ; N ntilde ; B 46 0 563 736 ;
C -1 ; WX 556 ; N Otilde ; B 85 -14 624 891 ;
C -1 ; WX 480 ; N otilde ; B 69 -14 553 736 ;
C -1 ; WX 537 ; N Ccedilla ; B 85 -224 612 728 ;
C -1 ; WX 556 ; N Agrave ; B 0 0 556 900 ;
C -1 ; WX 721 ; N onehalf ; B 65 -31 792 725 ;
C -1 ; WX 574 ; N Eth ; B 57 0 629 714 ;
C -1 ; WX 400 ; N degree ; B 168 412 470 708 ;
C -1 ; WX 520 ; N Yacute ; B 155 0 669 900 ;
C -1 ; WX 556 ; N Ocircumflex ; B 85 -14 623 900 ;
C -1 ; WX 480 ; N oacute ; B 69 -14 526 745 ;
C -1 ; WX 500 ; N mu ; B 9 -176 568 538 ;
C -1 ; WX 600 ; N minus ; B 88 191 620 315 ;
C -1 ; WX 480 ; N eth ; B 69 -14 526 795 ;
C -1 ; WX 480 ; N odieresis ; B 69 -14 537 728 ;
C -1 ; WX 800 ; N copyright ; B 97 -14 855 728 ;
C -1 ; WX 222 ; N brokenbar ; B 46 -14 328 728 ;
EndCharMetrics
StartKernData
StartKernPairs 127

KPX A y -18
KPX A w -18
KPX A v -18
KPX A quoteright -55
KPX A quotedblright -55
KPX A Y -55
KPX A W -10
KPX A V -10
KPX A T -55

KPX C A -18

KPX D period -24
KPX D comma -24
KPX D Y -55
KPX D A -34

KPX F period -111
KPX F e -20
KPX F comma -111
KPX F a -20
KPX F A -37

KPX L y -37
KPX L quoteright -92
KPX L quotedblright -92
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -74

KPX O period -24
KPX O comma -24
KPX O Y -24
KPX O T -24
KPX O A -24

KPX P period -150
KPX P o -24
KPX P e -24
KPX P comma -150
KPX P a -24
KPX P A -54

KPX R Y -18
KPX R W 10
KPX R U 10
KPX R T -18

KPX T y -55
KPX T w -74
KPX T u -74
KPX T semicolon -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i -18
KPX T hyphen -55
KPX T e -74
KPX T comma -92
KPX T colon -74
KPX T a -74
KPX T A -55

KPX V u -30
KPX V semicolon -18
KPX V period -72
KPX V o -24
KPX V i -24
KPX V hyphen -18
KPX V e -24
KPX V comma -92
KPX V colon -18
KPX V a -18
KPX V A -37

KPX W period -74
KPX W o -18
KPX W hyphen -18
KPX W e -18
KPX W comma -74
KPX W a -18
KPX W A -18

KPX Y u -60
KPX Y semicolon -37
KPX Y period -111
KPX Y o -80
KPX Y i -24
KPX Y hyphen -74
KPX Y e -80
KPX Y comma -111
KPX Y colon -37
KPX Y a -80
KPX Y S -18
KPX Y O -20
KPX Y A -55

KPX a w 10

KPX c y -10
KPX c l -20

KPX comma space -37
KPX comma quoteright -37
KPX comma quotedblright -37

KPX e x -10

KPX f quoteright 18
KPX f quotedblright 18
KPX f a -20

KPX g y 10

KPX n y 10

KPX o v 10

KPX p period -18
KPX p comma -18

KPX period space -37
KPX period quoteright -92
KPX period quotedblright -92

KPX quotedblleft A -37

KPX quotedblright space -37

KPX quoteleft quoteleft -65
KPX quoteleft A -37

KPX quoteright s -37
KPX quoteright quoteright -65
KPX quoteright d -24

KPX r y 18
KPX r v 18
KPX r q -16
KPX r period -74
KPX r hyphen -37
KPX r comma -74

KPX space quoteleft -37
KPX space quotedblleft -37

KPX v period -55
KPX v comma -55
KPX v a -16

KPX w period -37
KPX w comma -37

KPX y period -55
KPX y comma -55
KPX y a -16
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 200 155 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 200 155 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 200 155 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 200 155 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 199 149 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 200 155 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 175 155 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 175 155 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 175 155 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 175 155 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 51 155 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 51 155 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 51 155 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 51 155 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 209 155 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 200 155 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 200 155 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 200 155 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 200 155 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 200 155 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 182 155 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 191 155 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 191 155 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 191 155 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 191 155 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 182 155 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 182 155 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 163 155 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 130 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 130 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 130 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 130 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 130 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 130 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 121 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 121 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 121 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 121 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 9 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 9 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 9 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 9 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 129 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 129 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 129 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 129 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 129 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 111 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 102 0 ;
EndComposites
EndFontMetrics
