FontName (HelveticaNeue-Condensed)
FullName (Helvetica 57 Condensed)
AppleName (HelveticaNeue Condensed)
AppleFONDID 5796
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 84
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue Condensed)
VPMenuName (HelveticaNeue Condensed)
WORDMenuName (HelveticaNeueCondensed)
VPTypefaceID 3325
VPStyle (N)
PCFileNamePrefix (HLC__)
PCLTypefaceID 20996
PCLStrokeWeight 0
PCLStyle 4
