StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Oct 31 11:46:46 1990
Comment UniqueID 33222
Comment VMusage 8152 41995
FontName HelveticaNeue-CondensedObl
FullName Helvetica 57 Condensed Oblique
FamilyName Helvetica Neue
Weight Roman
ItalicAngle -12
IsFixedPitch false
FontBBox -171 -212 1068 932
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 536
Ascender 714
Descender -176
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 83 0 327 714 ;
C 34 ; WX 407 ; N quotedbl ; B 185 460 472 714 ;
C 35 ; WX 480 ; N numbersign ; B 67 0 561 694 ;
C 36 ; WX 480 ; N dollar ; B 56 -108 554 766 ;
C 37 ; WX 759 ; N percent ; B 143 -14 763 708 ;
C 38 ; WX 556 ; N ampersand ; B 60 -14 594 714 ;
C 39 ; WX 240 ; N quoteright ; B 172 460 318 714 ;
C 40 ; WX 241 ; N parenleft ; B 83 -184 389 714 ;
C 41 ; WX 241 ; N parenright ; B -35 -184 271 714 ;
C 42 ; WX 352 ; N asterisk ; B 140 413 458 714 ;
C 43 ; WX 600 ; N plus ; B 94 0 614 506 ;
C 44 ; WX 240 ; N comma ; B 43 -148 189 106 ;
C 45 ; WX 352 ; N hyphen ; B 106 245 367 323 ;
C 46 ; WX 240 ; N period ; B 74 0 189 106 ;
C 47 ; WX 278 ; N slash ; B -13 -14 443 728 ;
C 48 ; WX 480 ; N zero ; B 85 -14 542 708 ;
C 49 ; WX 480 ; N one ; B 180 0 452 708 ;
C 50 ; WX 480 ; N two ; B 42 0 551 708 ;
C 51 ; WX 480 ; N three ; B 73 -14 537 708 ;
C 52 ; WX 480 ; N four ; B 66 0 520 708 ;
C 53 ; WX 480 ; N five ; B 74 -14 561 694 ;
C 54 ; WX 480 ; N six ; B 82 -14 547 708 ;
C 55 ; WX 480 ; N seven ; B 108 0 590 694 ;
C 56 ; WX 480 ; N eight ; B 73 -14 539 708 ;
C 57 ; WX 480 ; N nine ; B 80 -14 546 708 ;
C 58 ; WX 240 ; N colon ; B 74 0 274 506 ;
C 59 ; WX 240 ; N semicolon ; B 43 -148 274 506 ;
C 60 ; WX 600 ; N less ; B 94 -8 662 514 ;
C 61 ; WX 600 ; N equal ; B 72 118 635 388 ;
C 62 ; WX 600 ; N greater ; B 45 -8 613 514 ;
C 63 ; WX 444 ; N question ; B 142 0 528 722 ;
C 64 ; WX 800 ; N at ; B 97 -14 867 728 ;
C 65 ; WX 500 ; N A ; B -8 0 508 714 ;
C 66 ; WX 519 ; N B ; B 58 0 579 714 ;
C 67 ; WX 519 ; N C ; B 101 -14 604 728 ;
C 68 ; WX 556 ; N D ; B 67 0 607 714 ;
C 69 ; WX 463 ; N E ; B 58 0 579 714 ;
C 70 ; WX 444 ; N F ; B 58 0 579 714 ;
C 71 ; WX 537 ; N G ; B 101 -14 604 728 ;
C 72 ; WX 537 ; N H ; B 58 0 631 714 ;
C 73 ; WX 204 ; N I ; B 58 0 298 714 ;
C 74 ; WX 426 ; N J ; B 49 -14 520 714 ;
C 75 ; WX 500 ; N K ; B 58 0 645 714 ;
C 76 ; WX 444 ; N L ; B 58 0 453 714 ;
C 77 ; WX 704 ; N M ; B 60 0 796 714 ;
C 78 ; WX 556 ; N N ; B 58 0 650 714 ;
C 79 ; WX 556 ; N O ; B 102 -14 605 728 ;
C 80 ; WX 481 ; N P ; B 58 0 577 714 ;
C 81 ; WX 556 ; N Q ; B 102 -43 605 728 ;
C 82 ; WX 519 ; N R ; B 58 0 591 714 ;
C 83 ; WX 500 ; N S ; B 67 -14 568 728 ;
C 84 ; WX 463 ; N T ; B 143 0 607 714 ;
C 85 ; WX 519 ; N U ; B 86 -14 621 714 ;
C 86 ; WX 462 ; N V ; B 150 0 616 714 ;
C 87 ; WX 722 ; N W ; B 150 0 866 714 ;
C 88 ; WX 481 ; N X ; B 2 0 619 714 ;
C 89 ; WX 462 ; N Y ; B 150 0 616 714 ;
C 90 ; WX 463 ; N Z ; B 23 0 588 714 ;
C 91 ; WX 259 ; N bracketleft ; B 39 -184 409 714 ;
C 92 ; WX 278 ; N backslash ; B 145 -14 285 728 ;
C 93 ; WX 259 ; N bracketright ; B -37 -184 333 714 ;
C 94 ; WX 600 ; N asciicircum ; B 102 261 608 694 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;
C 96 ; WX 240 ; N quoteleft ; B 172 460 318 714 ;
C 97 ; WX 444 ; N a ; B 54 -14 477 550 ;
C 98 ; WX 463 ; N b ; B 55 -14 501 714 ;
C 99 ; WX 426 ; N c ; B 72 -14 479 550 ;
C 100 ; WX 463 ; N d ; B 77 -14 560 714 ;
C 101 ; WX 444 ; N e ; B 77 -14 484 550 ;
C 102 ; WX 259 ; N f ; B 80 0 410 722 ; L i fi ; L l fl ;
C 103 ; WX 463 ; N g ; B 38 -184 522 550 ;
C 104 ; WX 463 ; N h ; B 55 0 499 714 ;
C 105 ; WX 204 ; N i ; B 60 0 296 714 ;
C 106 ; WX 204 ; N j ; B -61 -184 296 714 ;
C 107 ; WX 444 ; N k ; B 55 0 541 714 ;
C 108 ; WX 204 ; N l ; B 60 0 296 714 ;
C 109 ; WX 722 ; N m ; B 63 0 750 550 ;
C 110 ; WX 463 ; N n ; B 55 0 499 550 ;
C 111 ; WX 444 ; N o ; B 71 -14 487 550 ;
C 112 ; WX 463 ; N p ; B 18 -176 501 550 ;
C 113 ; WX 463 ; N q ; B 79 -176 522 550 ;
C 114 ; WX 296 ; N r ; B 55 0 410 550 ;
C 115 ; WX 407 ; N s ; B 54 -14 457 550 ;
C 116 ; WX 259 ; N t ; B 96 -6 371 692 ;
C 117 ; WX 463 ; N u ; B 78 -14 522 536 ;
C 118 ; WX 406 ; N v ; B 124 0 510 536 ;
C 119 ; WX 648 ; N w ; B 124 0 752 536 ;
C 120 ; WX 406 ; N x ; B 6 0 509 536 ;
C 121 ; WX 406 ; N y ; B 0 -176 510 536 ;
C 122 ; WX 389 ; N z ; B 27 0 476 536 ;
C 123 ; WX 259 ; N braceleft ; B 52 -184 409 714 ;
C 124 ; WX 222 ; N bar ; B 75 -14 299 728 ;
C 125 ; WX 259 ; N braceright ; B -37 -184 320 714 ;
C 126 ; WX 600 ; N asciitilde ; B 105 182 603 324 ;
C 161 ; WX 258 ; N exclamdown ; B 46 -176 289 538 ;
C 162 ; WX 480 ; N cent ; B 99 -99 506 620 ;
C 163 ; WX 480 ; N sterling ; B 32 -14 561 708 ;
C 164 ; WX 167 ; N fraction ; B -171 -31 485 725 ;
C 165 ; WX 480 ; N yen ; B 86 0 619 694 ;
C 166 ; WX 480 ; N florin ; B -54 -176 613 714 ;
C 167 ; WX 482 ; N section ; B 64 -154 538 728 ;
C 168 ; WX 480 ; N currency ; B 53 125 574 569 ;
C 169 ; WX 240 ; N quotesingle ; B 185 460 305 714 ;
C 170 ; WX 407 ; N quotedblleft ; B 177 460 480 714 ;
C 171 ; WX 389 ; N guillemotleft ; B 101 102 439 466 ;
C 172 ; WX 240 ; N guilsinglleft ; B 101 102 290 466 ;
C 173 ; WX 240 ; N guilsinglright ; B 71 102 260 466 ;
C 174 ; WX 463 ; N fi ; B 80 0 555 722 ;
C 175 ; WX 463 ; N fl ; B 80 0 555 722 ;
C 177 ; WX 500 ; N endash ; B 53 248 568 320 ;
C 178 ; WX 482 ; N dagger ; B 120 -140 563 714 ;
C 179 ; WX 482 ; N daggerdbl ; B 40 -140 566 714 ;
C 180 ; WX 240 ; N periodcentered ; B 132 271 247 383 ;
C 182 ; WX 556 ; N paragraph ; B 140 -140 629 714 ;
C 183 ; WX 500 ; N bullet ; B 144 179 508 535 ;
C 184 ; WX 240 ; N quotesinglbase ; B 43 -148 189 106 ;
C 185 ; WX 407 ; N quotedblbase ; B 48 -148 351 106 ;
C 186 ; WX 407 ; N quotedblright ; B 177 460 480 714 ;
C 187 ; WX 389 ; N guillemotright ; B 71 102 409 466 ;
C 188 ; WX 1000 ; N ellipsis ; B 121 0 902 106 ;
C 189 ; WX 1037 ; N perthousand ; B 143 -14 1041 708 ;
C 191 ; WX 444 ; N questiondown ; B 31 -184 416 538 ;
C 193 ; WX 204 ; N grave ; B 144 610 282 752 ;
C 194 ; WX 204 ; N acute ; B 182 610 380 752 ;
C 195 ; WX 204 ; N circumflex ; B 93 610 371 752 ;
C 196 ; WX 204 ; N tilde ; B 87 622 406 740 ;
C 197 ; WX 204 ; N macron ; B 109 655 385 709 ;
C 198 ; WX 204 ; N breve ; B 133 618 385 745 ;
C 199 ; WX 204 ; N dotaccent ; B 198 634 297 735 ;
C 200 ; WX 204 ; N dieresis ; B 117 634 378 735 ;
C 202 ; WX 204 ; N ring ; B 147 591 350 789 ;
C 203 ; WX 204 ; N cedilla ; B -42 -212 180 6 ;
C 205 ; WX 204 ; N hungarumlaut ; B 80 610 442 752 ;
C 206 ; WX 204 ; N ogonek ; B -27 -212 181 6 ;
C 207 ; WX 204 ; N caron ; B 123 610 401 752 ;
C 208 ; WX 1000 ; N emdash ; B 53 248 1068 320 ;
C 225 ; WX 722 ; N AE ; B -8 0 838 714 ;
C 227 ; WX 289 ; N ordfeminine ; B 103 367 386 708 ;
C 232 ; WX 444 ; N Lslash ; B 34 0 453 714 ;
C 233 ; WX 556 ; N Oslash ; B 83 -48 624 759 ;
C 234 ; WX 796 ; N OE ; B 101 -14 912 728 ;
C 235 ; WX 289 ; N ordmasculine ; B 122 367 395 708 ;
C 241 ; WX 667 ; N ae ; B 51 -14 718 550 ;
C 245 ; WX 204 ; N dotlessi ; B 60 0 258 536 ;
C 248 ; WX 204 ; N lslash ; B 45 0 312 714 ;
C 249 ; WX 444 ; N oslash ; B 55 -59 502 593 ;
C 250 ; WX 722 ; N oe ; B 82 -14 760 550 ;
C 251 ; WX 463 ; N germandbls ; B 48 0 521 722 ;
C -1 ; WX 444 ; N ecircumflex ; B 77 -14 491 752 ;
C -1 ; WX 444 ; N edieresis ; B 77 -14 498 735 ;
C -1 ; WX 444 ; N aacute ; B 54 -14 500 752 ;
C -1 ; WX 800 ; N registered ; B 97 -14 855 728 ;
C -1 ; WX 204 ; N icircumflex ; B 60 0 371 752 ;
C -1 ; WX 463 ; N udieresis ; B 78 -14 522 735 ;
C -1 ; WX 444 ; N ograve ; B 71 -14 487 752 ;
C -1 ; WX 463 ; N uacute ; B 78 -14 522 752 ;
C -1 ; WX 463 ; N ucircumflex ; B 78 -14 522 752 ;
C -1 ; WX 500 ; N Aacute ; B -8 0 565 895 ;
C -1 ; WX 204 ; N igrave ; B 60 0 282 752 ;
C -1 ; WX 204 ; N Icircumflex ; B 58 0 401 895 ;
C -1 ; WX 426 ; N ccedilla ; B 73 -212 479 550 ;
C -1 ; WX 444 ; N adieresis ; B 54 -14 498 735 ;
C -1 ; WX 463 ; N Ecircumflex ; B 58 0 579 895 ;
C -1 ; WX 407 ; N scaron ; B 54 -14 503 752 ;
C -1 ; WX 463 ; N thorn ; B 18 -176 501 714 ;
C -1 ; WX 990 ; N trademark ; B 191 302 1066 714 ;
C -1 ; WX 444 ; N egrave ; B 77 -14 484 752 ;
C -1 ; WX 312 ; N threesuperior ; B 97 273 414 708 ;
C -1 ; WX 389 ; N zcaron ; B 27 0 494 752 ;
C -1 ; WX 444 ; N atilde ; B 54 -14 526 740 ;
C -1 ; WX 444 ; N aring ; B 54 -14 477 789 ;
C -1 ; WX 444 ; N ocircumflex ; B 71 -14 491 752 ;
C -1 ; WX 463 ; N Edieresis ; B 58 0 579 878 ;
C -1 ; WX 721 ; N threequarters ; B 101 -31 793 725 ;
C -1 ; WX 406 ; N ydieresis ; B 0 -176 510 735 ;
C -1 ; WX 406 ; N yacute ; B 0 -176 510 752 ;
C -1 ; WX 204 ; N iacute ; B 60 0 380 752 ;
C -1 ; WX 500 ; N Acircumflex ; B -8 0 556 895 ;
C -1 ; WX 519 ; N Uacute ; B 86 -14 621 895 ;
C -1 ; WX 444 ; N eacute ; B 77 -14 500 752 ;
C -1 ; WX 556 ; N Ograve ; B 102 -14 605 895 ;
C -1 ; WX 444 ; N agrave ; B 54 -14 477 752 ;
C -1 ; WX 519 ; N Udieresis ; B 86 -14 621 878 ;
C -1 ; WX 444 ; N acircumflex ; B 54 -14 491 752 ;
C -1 ; WX 204 ; N Igrave ; B 58 0 312 895 ;
C -1 ; WX 312 ; N twosuperior ; B 81 280 421 708 ;
C -1 ; WX 519 ; N Ugrave ; B 86 -14 621 895 ;
C -1 ; WX 721 ; N onequarter ; B 86 -31 741 725 ;
C -1 ; WX 519 ; N Ucircumflex ; B 86 -14 621 895 ;
C -1 ; WX 500 ; N Scaron ; B 67 -14 579 895 ;
C -1 ; WX 204 ; N Idieresis ; B 58 0 409 878 ;
C -1 ; WX 204 ; N idieresis ; B 60 0 378 735 ;
C -1 ; WX 463 ; N Egrave ; B 58 0 579 895 ;
C -1 ; WX 556 ; N Oacute ; B 102 -14 605 895 ;
C -1 ; WX 600 ; N divide ; B 94 -14 614 520 ;
C -1 ; WX 500 ; N Atilde ; B -8 0 592 883 ;
C -1 ; WX 500 ; N Aring ; B -8 0 535 932 ;
C -1 ; WX 556 ; N Odieresis ; B 102 -14 605 878 ;
C -1 ; WX 500 ; N Adieresis ; B -8 0 564 878 ;
C -1 ; WX 556 ; N Ntilde ; B 58 0 650 883 ;
C -1 ; WX 463 ; N Zcaron ; B 23 0 588 895 ;
C -1 ; WX 481 ; N Thorn ; B 58 0 547 714 ;
C -1 ; WX 204 ; N Iacute ; B 58 0 410 895 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 630 506 ;
C -1 ; WX 600 ; N multiply ; B 92 30 615 476 ;
C -1 ; WX 463 ; N Eacute ; B 58 0 579 895 ;
C -1 ; WX 462 ; N Ydieresis ; B 150 0 616 878 ;
C -1 ; WX 312 ; N onesuperior ; B 158 280 344 708 ;
C -1 ; WX 463 ; N ugrave ; B 78 -14 522 752 ;
C -1 ; WX 600 ; N logicalnot ; B 115 106 635 388 ;
C -1 ; WX 463 ; N ntilde ; B 55 0 536 740 ;
C -1 ; WX 556 ; N Otilde ; B 102 -14 613 883 ;
C -1 ; WX 444 ; N otilde ; B 71 -14 526 740 ;
C -1 ; WX 519 ; N Ccedilla ; B 101 -212 604 728 ;
C -1 ; WX 500 ; N Agrave ; B -8 0 508 895 ;
C -1 ; WX 721 ; N onehalf ; B 67 -31 761 725 ;
C -1 ; WX 556 ; N Eth ; B 67 0 607 714 ;
C -1 ; WX 400 ; N degree ; B 166 410 472 708 ;
C -1 ; WX 462 ; N Yacute ; B 150 0 616 895 ;
C -1 ; WX 556 ; N Ocircumflex ; B 102 -14 605 895 ;
C -1 ; WX 444 ; N oacute ; B 71 -14 500 752 ;
C -1 ; WX 463 ; N mu ; B 18 -176 522 536 ;
C -1 ; WX 600 ; N minus ; B 94 220 614 286 ;
C -1 ; WX 444 ; N eth ; B 71 -14 488 772 ;
C -1 ; WX 444 ; N odieresis ; B 71 -14 498 735 ;
C -1 ; WX 800 ; N copyright ; B 97 -14 855 728 ;
C -1 ; WX 222 ; N brokenbar ; B 75 -14 299 728 ;
EndCharMetrics
StartKernData
StartKernPairs 125

KPX A quoteright -55
KPX A quotedblright -55
KPX A p 10
KPX A Y -55
KPX A W -20
KPX A V -20
KPX A T -55
KPX A Q 10

KPX D Y -20

KPX F r -20
KPX F period -111
KPX F o -20
KPX F i -18
KPX F e -24
KPX F comma -111
KPX F a -20
KPX F A -54

KPX K y -10
KPX K u -20
KPX K o -20

KPX L y -37
KPX L quoteright -92
KPX L quotedblright -92
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -94

KPX O Y -24
KPX O X -24

KPX P period -129
KPX P o -18
KPX P e -18
KPX P comma -129
KPX P a -18
KPX P A -37

KPX R Y -18
KPX R W 20
KPX R U 20
KPX R T -18

KPX T y -55
KPX T w -74
KPX T u -74
KPX T semicolon -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i -18
KPX T hyphen -55
KPX T e -74
KPX T comma -92
KPX T colon -74
KPX T a -74
KPX T A -55

KPX V u -18
KPX V semicolon -18
KPX V period -92
KPX V o -18
KPX V hyphen -18
KPX V e -18
KPX V comma -92
KPX V colon -18
KPX V a -18
KPX V A -37

KPX W period -74
KPX W o -18
KPX W hyphen -18
KPX W e -18
KPX W comma -74
KPX W a -18
KPX W A -18

KPX Y u -60
KPX Y semicolon -37
KPX Y period -111
KPX Y o -75
KPX Y i -30
KPX Y hyphen -74
KPX Y e -75
KPX Y comma -111
KPX Y colon -37
KPX Y a -75
KPX Y A -55

KPX a w 10
KPX a v 10
KPX a t 10
KPX a p 10
KPX a g 10

KPX c y -20
KPX c l -20

KPX colon space -37

KPX comma space -37
KPX comma quoteright -37
KPX comma quotedblright -37

KPX d y 10

KPX f quoteright 18
KPX f quotedblright 18

KPX g y 10

KPX l w 10

KPX n y 10

KPX o y 10
KPX o w 10

KPX period space -37

KPX quotedblright space -37

KPX quoteleft quoteleft -83

KPX quoteright s -55
KPX quoteright quoteright -83

KPX r y 18
KPX r v 18
KPX r period -74
KPX r hyphen -37
KPX r comma -74

KPX s w 10

KPX space quoteleft -37
KPX space quotedblleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37

KPX v period -55
KPX v comma -55

KPX w period -37
KPX w comma -37

KPX y period -55
KPX y comma -55
KPX y a 10
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 185 143 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 185 143 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 185 143 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 185 143 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 185 143 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 185 143 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 172 143 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 172 143 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 172 143 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 172 143 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 30 143 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 30 143 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 30 143 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 30 143 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 206 143 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 206 143 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 206 143 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 206 143 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 206 143 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 206 143 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 178 143 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 188 143 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 188 143 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 188 143 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 188 143 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 159 143 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 159 143 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 160 143 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 120 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 120 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 120 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 120 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 120 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 120 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 120 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 120 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 120 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 130 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 120 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 120 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 120 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 120 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 120 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 102 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 130 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 130 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 130 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 130 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 101 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 101 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 93 0 ;
EndComposites
EndFontMetrics
