FontName (HelveticaNeue-ThinCond)
FullName (Helvetica 37 Thin Condensed)
AppleName (HelveticaNeue ThinCond)
AppleFONDID 8737
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 38
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue ThinCond)
VPMenuName (HelveticaNeue ThinCond)
WORDMenuName (HelveticaNeueThinCond)
VPTypefaceID 3324
VPStyle (N)
PCFileNamePrefix (HLTC_)
PCLTypefaceID 20996
PCLStrokeWeight -5
PCLStyle 4
