FontName (HelveticaNeue-BoldCondObl)
FullName (Helvetica 77 Bold Condensed Oblique)
AppleName (HelveticaNeue BoldCondObl)
AppleFONDID 8773
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 138
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue Condensed)
VPMenuName (HelveticaNeue Condensed)
WORDMenuName (HelveticaNeueCondensed)
VPTypefaceID 3325
VPStyle (T)
PCFileNamePrefix (HLBCO)
PCLTypefaceID 20996
PCLStrokeWeight 3
PCLStyle 5
