FontName (HelveticaNeue-CondensedObl)
FullName (Helvetica 57 Condensed Oblique)
AppleName (HelveticaNeue CondensedObl)
AppleFONDID 8765
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 84
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue Condensed)
VPMenuName (HelveticaNeue Condensed)
WORDMenuName (HelveticaNeueCondensed)
VPTypefaceID 3325
VPStyle (I)
PCFileNamePrefix (HLCO_)
PCLTypefaceID 20996
PCLStrokeWeight 0
PCLStyle 5
