FontName (HelveticaNeue-ThinCondObl)
FullName (Helvetica 37 Thin Condensed Oblique)
AppleName (HelveticaNeue ThinCondObl)
AppleFONDID 8740
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 38
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue ThinCond)
VPMenuName (HelveticaNeue ThinCond)
WORDMenuName (HelveticaNeueThinCond)
VPTypefaceID 3324
VPStyle (I)
PCFileNamePrefix (HLTCO)
PCLTypefaceID 20996
PCLStrokeWeight -5
PCLStyle 5
