FontName (HelveticaNeue-BlackCondObl)
FullName (Helvetica 97 Black Condensed Oblique)
AppleName (HelveticaNeue BlackCondObl)
AppleFONDID 8755
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 180
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue BlackCond)
VPMenuName (HelveticaNeue BlackCond)
WORDMenuName (HelveticaNeueBlackCond)
VPTypefaceID 3322
VPStyle (I)
PCFileNamePrefix (HLZCO)
PCLTypefaceID 20996
PCLStrokeWeight 5
PCLStyle 5
