StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Oct 31 15:18:33 1990
Comment UniqueID 33243
Comment VMusage 25457 32349
FontName HelveticaNeue-LightCond
FullName Helvetica 47 Light Condensed
FamilyName Helvetica Neue
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -204 1000 927
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 531
Ascender 714
Descender -176
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 86 0 154 714 ;
C 34 ; WX 352 ; N quotedbl ; B 71 474 281 714 ;
C 35 ; WX 480 ; N numbersign ; B 3 0 477 696 ;
C 36 ; WX 480 ; N dollar ; B 29 -95 451 779 ;
C 37 ; WX 722 ; N percent ; B 53 -12 669 708 ;
C 38 ; WX 537 ; N ampersand ; B 22 -12 543 714 ;
C 39 ; WX 240 ; N quoteright ; B 83 474 157 714 ;
C 40 ; WX 222 ; N parenleft ; B 54 -184 230 714 ;
C 41 ; WX 222 ; N parenright ; B -8 -184 168 714 ;
C 42 ; WX 334 ; N asterisk ; B 26 445 308 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 240 ; N comma ; B 80 -138 154 102 ;
C 45 ; WX 333 ; N hyphen ; B 58 257 275 311 ;
C 46 ; WX 240 ; N period ; B 86 0 154 102 ;
C 47 ; WX 278 ; N slash ; B -10 -12 288 726 ;
C 48 ; WX 480 ; N zero ; B 41 -12 439 708 ;
C 49 ; WX 480 ; N one ; B 68 0 290 708 ;
C 50 ; WX 480 ; N two ; B 44 0 436 708 ;
C 51 ; WX 480 ; N three ; B 38 -12 439 708 ;
C 52 ; WX 480 ; N four ; B 32 0 448 708 ;
C 53 ; WX 480 ; N five ; B 41 -12 439 696 ;
C 54 ; WX 480 ; N six ; B 38 -12 442 708 ;
C 55 ; WX 480 ; N seven ; B 41 0 439 696 ;
C 56 ; WX 480 ; N eight ; B 41 -12 439 708 ;
C 57 ; WX 480 ; N nine ; B 38 -12 442 708 ;
C 58 ; WX 240 ; N colon ; B 86 0 154 501 ;
C 59 ; WX 240 ; N semicolon ; B 80 -138 154 501 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 131 553 375 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 426 ; N question ; B 24 0 392 726 ;
C 64 ; WX 800 ; N at ; B 31 -12 769 726 ;
C 65 ; WX 500 ; N A ; B -1 0 501 714 ;
C 66 ; WX 500 ; N B ; B 56 0 468 714 ;
C 67 ; WX 519 ; N C ; B 50 -12 490 726 ;
C 68 ; WX 537 ; N D ; B 56 0 487 714 ;
C 69 ; WX 444 ; N E ; B 56 0 419 714 ;
C 70 ; WX 426 ; N F ; B 56 0 410 714 ;
C 71 ; WX 537 ; N G ; B 50 -12 487 726 ;
C 72 ; WX 519 ; N H ; B 56 0 463 714 ;
C 73 ; WX 184 ; N I ; B 60 0 124 714 ;
C 74 ; WX 407 ; N J ; B 19 -12 351 714 ;
C 75 ; WX 480 ; N K ; B 56 0 487 714 ;
C 76 ; WX 426 ; N L ; B 56 0 416 714 ;
C 77 ; WX 686 ; N M ; B 62 0 624 714 ;
C 78 ; WX 537 ; N N ; B 56 0 481 714 ;
C 79 ; WX 556 ; N O ; B 50 -12 506 726 ;
C 80 ; WX 480 ; N P ; B 56 0 445 714 ;
C 81 ; WX 556 ; N Q ; B 50 -38 514 726 ;
C 82 ; WX 500 ; N R ; B 56 0 479 714 ;
C 83 ; WX 480 ; N S ; B 28 -12 452 726 ;
C 84 ; WX 444 ; N T ; B 6 0 438 714 ;
C 85 ; WX 500 ; N U ; B 46 -12 454 714 ;
C 86 ; WX 462 ; N V ; B 3 0 459 714 ;
C 87 ; WX 722 ; N W ; B 11 0 711 714 ;
C 88 ; WX 462 ; N X ; B -1 0 463 714 ;
C 89 ; WX 444 ; N Y ; B -3 0 447 714 ;
C 90 ; WX 462 ; N Z ; B 22 0 440 714 ;
C 91 ; WX 241 ; N bracketleft ; B 83 -184 241 714 ;
C 92 ; WX 278 ; N backslash ; B -10 -12 288 726 ;
C 93 ; WX 241 ; N bracketright ; B 0 -184 158 714 ;
C 94 ; WX 600 ; N asciicircum ; B 44 243 556 696 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 240 ; N quoteleft ; B 83 474 157 714 ;
C 97 ; WX 426 ; N a ; B 30 -12 409 543 ;
C 98 ; WX 444 ; N b ; B 52 -12 408 714 ;
C 99 ; WX 407 ; N c ; B 30 -12 377 543 ;
C 100 ; WX 444 ; N d ; B 36 -12 392 714 ;
C 101 ; WX 426 ; N e ; B 36 -12 390 543 ;
C 102 ; WX 241 ; N f ; B 7 0 234 722 ; L i fi ; L l fl ;
C 103 ; WX 444 ; N g ; B 36 -184 386 543 ;
C 104 ; WX 444 ; N h ; B 58 0 386 714 ;
C 105 ; WX 184 ; N i ; B 62 0 122 714 ;
C 106 ; WX 184 ; N j ; B -26 -184 122 714 ;
C 107 ; WX 407 ; N k ; B 52 0 423 714 ;
C 108 ; WX 184 ; N l ; B 62 0 122 714 ;
C 109 ; WX 686 ; N m ; B 62 0 624 543 ;
C 110 ; WX 444 ; N n ; B 58 0 386 543 ;
C 111 ; WX 426 ; N o ; B 30 -12 396 543 ;
C 112 ; WX 444 ; N p ; B 52 -176 408 543 ;
C 113 ; WX 444 ; N q ; B 36 -176 392 543 ;
C 114 ; WX 278 ; N r ; B 58 0 275 543 ;
C 115 ; WX 389 ; N s ; B 31 -12 358 543 ;
C 116 ; WX 241 ; N t ; B 7 -6 234 678 ;
C 117 ; WX 444 ; N u ; B 58 -12 386 531 ;
C 118 ; WX 370 ; N v ; B 7 0 363 531 ;
C 119 ; WX 592 ; N w ; B 10 0 582 531 ;
C 120 ; WX 370 ; N x ; B 6 0 364 531 ;
C 121 ; WX 370 ; N y ; B 7 -176 363 531 ;
C 122 ; WX 352 ; N z ; B 18 0 334 531 ;
C 123 ; WX 241 ; N braceleft ; B 33 -184 249 714 ;
C 124 ; WX 222 ; N bar ; B 86 -12 136 726 ;
C 125 ; WX 241 ; N braceright ; B -8 -184 208 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 190 531 316 ;
C 161 ; WX 240 ; N exclamdown ; B 86 -172 154 542 ;
C 162 ; WX 480 ; N cent ; B 66 -95 414 626 ;
C 163 ; WX 480 ; N sterling ; B 20 -12 460 708 ;
C 164 ; WX 167 ; N fraction ; B -167 -30 334 726 ;
C 165 ; WX 480 ; N yen ; B 15 0 465 696 ;
C 166 ; WX 480 ; N florin ; B -13 -176 458 714 ;
C 167 ; WX 481 ; N section ; B 35 -150 446 726 ;
C 168 ; WX 480 ; N currency ; B 20 128 460 568 ;
C 169 ; WX 240 ; N quotesingle ; B 90 474 150 714 ;
C 170 ; WX 352 ; N quotedblleft ; B 73 474 279 714 ;
C 171 ; WX 370 ; N guillemotleft ; B 57 115 313 453 ;
C 172 ; WX 241 ; N guilsinglleft ; B 58 115 183 453 ;
C 173 ; WX 241 ; N guilsinglright ; B 58 115 183 453 ;
C 174 ; WX 426 ; N fi ; B 7 0 364 722 ;
C 175 ; WX 426 ; N fl ; B 7 0 364 722 ;
C 177 ; WX 500 ; N endash ; B 0 257 500 311 ;
C 178 ; WX 480 ; N dagger ; B 34 -145 446 714 ;
C 179 ; WX 480 ; N daggerdbl ; B 34 -145 446 714 ;
C 180 ; WX 240 ; N periodcentered ; B 65 273 175 383 ;
C 182 ; WX 481 ; N paragraph ; B 30 -138 401 714 ;
C 183 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C 184 ; WX 240 ; N quotesinglbase ; B 83 -138 157 102 ;
C 185 ; WX 352 ; N quotedblbase ; B 73 -138 279 102 ;
C 186 ; WX 352 ; N quotedblright ; B 73 474 279 714 ;
C 187 ; WX 370 ; N guillemotright ; B 57 115 313 453 ;
C 188 ; WX 1000 ; N ellipsis ; B 133 0 867 102 ;
C 189 ; WX 1000 ; N perthousand ; B 53 -12 947 708 ;
C 191 ; WX 426 ; N questiondown ; B 34 -184 402 542 ;
C 193 ; WX 186 ; N grave ; B -10 597 136 738 ;
C 194 ; WX 186 ; N acute ; B 50 597 196 738 ;
C 195 ; WX 186 ; N circumflex ; B -33 597 219 738 ;
C 196 ; WX 186 ; N tilde ; B -41 616 227 718 ;
C 197 ; WX 186 ; N macron ; B -26 646 212 690 ;
C 198 ; WX 186 ; N breve ; B -28 604 214 726 ;
C 199 ; WX 186 ; N dotaccent ; B 63 618 123 720 ;
C 200 ; WX 186 ; N dieresis ; B -12 618 198 720 ;
C 202 ; WX 186 ; N ring ; B -2 586 188 776 ;
C 203 ; WX 186 ; N cedilla ; B 2 -204 197 0 ;
C 205 ; WX 186 ; N hungarumlaut ; B -25 597 271 738 ;
C 206 ; WX 186 ; N ogonek ; B 13 -204 194 6 ;
C 207 ; WX 186 ; N caron ; B -34 597 220 738 ;
C 208 ; WX 1000 ; N emdash ; B 0 257 1000 311 ;
C 225 ; WX 704 ; N AE ; B -8 0 686 714 ;
C 227 ; WX 277 ; N ordfeminine ; B 5 367 272 708 ;
C 232 ; WX 426 ; N Lslash ; B -14 0 416 714 ;
C 233 ; WX 556 ; N Oslash ; B 50 -42 506 756 ;
C 234 ; WX 778 ; N OE ; B 42 -12 758 726 ;
C 235 ; WX 277 ; N ordmasculine ; B 9 367 268 708 ;
C 241 ; WX 648 ; N ae ; B 30 -12 618 543 ;
C 245 ; WX 184 ; N dotlessi ; B 62 0 122 531 ;
C 248 ; WX 184 ; N lslash ; B 0 0 184 714 ;
C 249 ; WX 426 ; N oslash ; B 30 -55 396 586 ;
C 250 ; WX 704 ; N oe ; B 38 -12 666 543 ;
C 251 ; WX 444 ; N germandbls ; B 52 -6 414 722 ;
C -1 ; WX 426 ; N ecircumflex ; B 36 -12 390 738 ;
C -1 ; WX 426 ; N edieresis ; B 36 -12 390 720 ;
C -1 ; WX 426 ; N aacute ; B 30 -12 409 738 ;
C -1 ; WX 800 ; N registered ; B 31 -12 769 726 ;
C -1 ; WX 184 ; N icircumflex ; B -34 0 218 738 ;
C -1 ; WX 444 ; N udieresis ; B 58 -12 386 720 ;
C -1 ; WX 426 ; N ograve ; B 30 -12 396 738 ;
C -1 ; WX 444 ; N uacute ; B 58 -12 386 738 ;
C -1 ; WX 444 ; N ucircumflex ; B 58 -12 386 738 ;
C -1 ; WX 500 ; N Aacute ; B -1 0 501 889 ;
C -1 ; WX 184 ; N igrave ; B -11 0 135 738 ;
C -1 ; WX 184 ; N Icircumflex ; B -34 0 218 889 ;
C -1 ; WX 407 ; N ccedilla ; B 30 -204 377 543 ;
C -1 ; WX 426 ; N adieresis ; B 30 -12 409 720 ;
C -1 ; WX 444 ; N Ecircumflex ; B 56 0 419 889 ;
C -1 ; WX 389 ; N scaron ; B 31 -12 358 738 ;
C -1 ; WX 444 ; N thorn ; B 52 -176 408 714 ;
C -1 ; WX 990 ; N trademark ; B 42 302 868 714 ;
C -1 ; WX 426 ; N egrave ; B 36 -12 390 738 ;
C -1 ; WX 312 ; N threesuperior ; B 20 273 292 708 ;
C -1 ; WX 352 ; N zcaron ; B 18 0 334 738 ;
C -1 ; WX 426 ; N atilde ; B 30 -12 409 718 ;
C -1 ; WX 426 ; N aring ; B 30 -12 409 776 ;
C -1 ; WX 426 ; N ocircumflex ; B 30 -12 396 738 ;
C -1 ; WX 444 ; N Edieresis ; B 56 0 419 871 ;
C -1 ; WX 721 ; N threequarters ; B 20 -30 671 726 ;
C -1 ; WX 370 ; N ydieresis ; B 7 -176 363 720 ;
C -1 ; WX 370 ; N yacute ; B 7 -176 363 738 ;
C -1 ; WX 184 ; N iacute ; B 49 0 195 738 ;
C -1 ; WX 500 ; N Acircumflex ; B -1 0 501 889 ;
C -1 ; WX 500 ; N Uacute ; B 46 -12 454 889 ;
C -1 ; WX 426 ; N eacute ; B 36 -12 390 738 ;
C -1 ; WX 556 ; N Ograve ; B 50 -12 506 889 ;
C -1 ; WX 426 ; N agrave ; B 30 -12 409 738 ;
C -1 ; WX 500 ; N Udieresis ; B 46 -12 454 871 ;
C -1 ; WX 426 ; N acircumflex ; B 30 -12 409 738 ;
C -1 ; WX 184 ; N Igrave ; B -11 0 135 889 ;
C -1 ; WX 312 ; N twosuperior ; B 24 280 288 708 ;
C -1 ; WX 500 ; N Ugrave ; B 46 -12 454 889 ;
C -1 ; WX 721 ; N onequarter ; B 36 -30 671 726 ;
C -1 ; WX 500 ; N Ucircumflex ; B 46 -12 454 889 ;
C -1 ; WX 480 ; N Scaron ; B 28 -12 452 889 ;
C -1 ; WX 184 ; N Idieresis ; B -13 0 197 871 ;
C -1 ; WX 184 ; N idieresis ; B -13 0 197 720 ;
C -1 ; WX 444 ; N Egrave ; B 56 0 419 889 ;
C -1 ; WX 556 ; N Oacute ; B 50 -12 506 889 ;
C -1 ; WX 600 ; N divide ; B 47 -8 553 514 ;
C -1 ; WX 500 ; N Atilde ; B -1 0 501 869 ;
C -1 ; WX 500 ; N Aring ; B -1 0 501 927 ;
C -1 ; WX 556 ; N Odieresis ; B 50 -12 506 871 ;
C -1 ; WX 500 ; N Adieresis ; B -1 0 501 871 ;
C -1 ; WX 537 ; N Ntilde ; B 56 0 481 869 ;
C -1 ; WX 462 ; N Zcaron ; B 22 0 440 889 ;
C -1 ; WX 480 ; N Thorn ; B 56 0 445 714 ;
C -1 ; WX 184 ; N Iacute ; B 49 0 195 889 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 74 28 526 479 ;
C -1 ; WX 444 ; N Eacute ; B 56 0 419 889 ;
C -1 ; WX 444 ; N Ydieresis ; B -3 0 447 871 ;
C -1 ; WX 312 ; N onesuperior ; B 36 280 198 708 ;
C -1 ; WX 444 ; N ugrave ; B 58 -12 386 738 ;
C -1 ; WX 600 ; N logicalnot ; B 47 108 553 375 ;
C -1 ; WX 444 ; N ntilde ; B 58 0 386 718 ;
C -1 ; WX 556 ; N Otilde ; B 50 -12 506 869 ;
C -1 ; WX 426 ; N otilde ; B 30 -12 396 718 ;
C -1 ; WX 519 ; N Ccedilla ; B 50 -204 490 726 ;
C -1 ; WX 500 ; N Agrave ; B -1 0 501 889 ;
C -1 ; WX 721 ; N onehalf ; B 36 -30 657 726 ;
C -1 ; WX 537 ; N Eth ; B 0 0 487 714 ;
C -1 ; WX 400 ; N degree ; B 57 422 343 708 ;
C -1 ; WX 444 ; N Yacute ; B -3 0 447 889 ;
C -1 ; WX 556 ; N Ocircumflex ; B 50 -12 506 889 ;
C -1 ; WX 426 ; N oacute ; B 30 -12 396 738 ;
C -1 ; WX 444 ; N mu ; B 58 -176 386 531 ;
C -1 ; WX 600 ; N minus ; B 47 228 553 278 ;
C -1 ; WX 426 ; N eth ; B 30 -12 396 774 ;
C -1 ; WX 426 ; N odieresis ; B 30 -12 396 720 ;
C -1 ; WX 800 ; N copyright ; B 31 -12 769 726 ;
C -1 ; WX 222 ; N brokenbar ; B 86 -12 136 726 ;
EndCharMetrics
StartKernData
StartKernPairs 121

KPX A y -18
KPX A w -18
KPX A v -18
KPX A quoteright -55
KPX A quotedblright -55
KPX A Y -55
KPX A W -27
KPX A V -27
KPX A U 6
KPX A T -55
KPX A Q 6

KPX F period -111
KPX F comma -111
KPX F A -37

KPX L y -37
KPX L quoteright -92
KPX L quotedblright -92
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -74

KPX P period -129
KPX P comma -129
KPX P A -37

KPX R Y -18
KPX R U 6
KPX R T -18

KPX T y -55
KPX T w -74
KPX T u -74
KPX T semicolon -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i -18
KPX T hyphen -55
KPX T e -74
KPX T comma -92
KPX T colon -74
KPX T a -74
KPX T A -55

KPX V u -18
KPX V semicolon -18
KPX V period -92
KPX V o -18
KPX V hyphen -18
KPX V e -18
KPX V comma -92
KPX V colon -18
KPX V a -18
KPX V A -37

KPX W period -74
KPX W o -18
KPX W hyphen -18
KPX W e -18
KPX W comma -74
KPX W a -18
KPX W A -18

KPX Y u -37
KPX Y semicolon -37
KPX Y period -111
KPX Y o -55
KPX Y i -18
KPX Y hyphen -74
KPX Y e -55
KPX Y comma -111
KPX Y colon -37
KPX Y a -55
KPX Y A -55

KPX a y 4
KPX a w 4
KPX a v 4
KPX a t 4
KPX a p 4
KPX a g 4
KPX a b 4

KPX b y 4
KPX b v 4
KPX b b 4

KPX colon space -37

KPX comma space -37
KPX comma quoteright -37
KPX comma quotedblright -37

KPX e y 4

KPX f quoteright 18
KPX f quotedblright 18
KPX f o 4
KPX f l 4
KPX f f 4

KPX g y 4
KPX g r 4
KPX g i 4
KPX g g 4

KPX l y 4
KPX l w 4

KPX m y 4

KPX n y 4

KPX p y 4

KPX period space -37

KPX quotedblright space -37

KPX quoteleft quoteleft -108

KPX quoteright s -55
KPX quoteright quoteright -108

KPX r y 18
KPX r v 18
KPX r period -74
KPX r hyphen -37
KPX r comma -74

KPX space quoteleft -37
KPX space quotedblleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37

KPX v period -55
KPX v comma -55

KPX w period -37
KPX w comma -37

KPX y period -55
KPX y comma -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 157 151 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 157 151 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 157 151 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 157 151 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 157 151 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 157 151 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 147 151 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 147 151 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 147 151 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 147 151 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -1 151 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -1 151 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -1 151 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -1 151 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 176 151 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 185 151 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 185 151 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 185 151 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 185 151 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 185 151 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 147 151 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 157 151 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 157 151 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 157 151 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 157 151 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 129 151 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 129 151 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 138 151 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 120 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 120 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 120 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 120 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 120 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 125 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 125 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 125 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 125 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -1 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -1 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -1 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -1 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 129 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 120 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 120 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 120 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 120 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 120 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 102 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 129 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 129 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 129 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 129 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 92 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 92 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
EndComposites
EndFontMetrics
