StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Oct 31 15:21:52 1990
Comment UniqueID 33246
Comment VMusage 8049 41681
FontName HelveticaNeue-LightCondObl
FullName Helvetica 47 Light Condensed Oblique
FamilyName Helvetica Neue
Weight Light
ItalicAngle -12
IsFixedPitch false
FontBBox -173 -204 1066 927
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 531
Ascender 714
Descender -176
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 86 0 306 714 ;
C 34 ; WX 352 ; N quotedbl ; B 172 474 433 714 ;
C 35 ; WX 480 ; N numbersign ; B 51 0 577 696 ;
C 36 ; WX 480 ; N dollar ; B 63 -95 548 779 ;
C 37 ; WX 722 ; N percent ; B 154 -12 716 708 ;
C 38 ; WX 537 ; N ampersand ; B 55 -12 566 714 ;
C 39 ; WX 240 ; N quoteright ; B 184 474 309 714 ;
C 40 ; WX 222 ; N parenleft ; B 92 -184 382 714 ;
C 41 ; WX 222 ; N parenright ; B -47 -184 242 714 ;
C 42 ; WX 334 ; N asterisk ; B 152 445 434 714 ;
C 43 ; WX 600 ; N plus ; B 95 0 612 506 ;
C 44 ; WX 240 ; N comma ; B 51 -138 176 102 ;
C 45 ; WX 333 ; N hyphen ; B 113 257 341 311 ;
C 46 ; WX 240 ; N period ; B 86 0 176 102 ;
C 47 ; WX 278 ; N slash ; B -13 -12 442 726 ;
C 48 ; WX 480 ; N zero ; B 91 -12 537 708 ;
C 49 ; WX 480 ; N one ; B 183 0 440 708 ;
C 50 ; WX 480 ; N two ; B 44 0 546 708 ;
C 51 ; WX 480 ; N three ; B 73 -12 536 708 ;
C 52 ; WX 480 ; N four ; B 71 0 515 708 ;
C 53 ; WX 480 ; N five ; B 74 -12 554 696 ;
C 54 ; WX 480 ; N six ; B 86 -12 546 708 ;
C 55 ; WX 480 ; N seven ; B 117 0 587 696 ;
C 56 ; WX 480 ; N eight ; B 77 -12 537 708 ;
C 57 ; WX 480 ; N nine ; B 82 -12 542 708 ;
C 58 ; WX 240 ; N colon ; B 86 0 260 501 ;
C 59 ; WX 240 ; N semicolon ; B 51 -138 260 501 ;
C 60 ; WX 600 ; N less ; B 95 -8 662 514 ;
C 61 ; WX 600 ; N equal ; B 75 131 633 375 ;
C 62 ; WX 600 ; N greater ; B 45 -8 613 514 ;
C 63 ; WX 426 ; N question ; B 132 0 514 726 ;
C 64 ; WX 800 ; N at ; B 99 -12 865 726 ;
C 65 ; WX 500 ; N A ; B -1 0 501 714 ;
C 66 ; WX 500 ; N B ; B 56 0 565 714 ;
C 67 ; WX 519 ; N C ; B 106 -12 598 726 ;
C 68 ; WX 537 ; N D ; B 56 0 584 714 ;
C 69 ; WX 444 ; N E ; B 56 0 562 714 ;
C 70 ; WX 426 ; N F ; B 56 0 562 714 ;
C 71 ; WX 537 ; N G ; B 106 -12 596 726 ;
C 72 ; WX 519 ; N H ; B 56 0 615 714 ;
C 73 ; WX 184 ; N I ; B 60 0 276 714 ;
C 74 ; WX 407 ; N J ; B 49 -12 503 714 ;
C 75 ; WX 480 ; N K ; B 56 0 615 714 ;
C 76 ; WX 426 ; N L ; B 56 0 427 714 ;
C 77 ; WX 686 ; N M ; B 62 0 776 714 ;
C 78 ; WX 537 ; N N ; B 56 0 633 714 ;
C 79 ; WX 556 ; N O ; B 106 -12 602 726 ;
C 80 ; WX 480 ; N P ; B 56 0 561 714 ;
C 81 ; WX 556 ; N Q ; B 106 -38 602 726 ;
C 82 ; WX 500 ; N R ; B 56 0 573 714 ;
C 83 ; WX 480 ; N S ; B 63 -12 553 726 ;
C 84 ; WX 444 ; N T ; B 146 0 590 714 ;
C 85 ; WX 500 ; N U ; B 80 -12 606 714 ;
C 86 ; WX 462 ; N V ; B 155 0 611 714 ;
C 87 ; WX 722 ; N W ; B 162 0 863 714 ;
C 88 ; WX 462 ; N X ; B -1 0 602 714 ;
C 89 ; WX 444 ; N Y ; B 149 0 599 714 ;
C 90 ; WX 462 ; N Z ; B 22 0 587 714 ;
C 91 ; WX 241 ; N bracketleft ; B 44 -184 393 714 ;
C 92 ; WX 278 ; N backslash ; B 144 -12 285 726 ;
C 93 ; WX 241 ; N bracketright ; B -39 -184 310 714 ;
C 94 ; WX 600 ; N asciicircum ; B 96 243 608 696 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;
C 96 ; WX 240 ; N quoteleft ; B 184 474 309 714 ;
C 97 ; WX 426 ; N a ; B 54 -12 451 543 ;
C 98 ; WX 444 ; N b ; B 52 -12 480 714 ;
C 99 ; WX 407 ; N c ; B 71 -12 460 543 ;
C 100 ; WX 444 ; N d ; B 77 -12 544 714 ;
C 101 ; WX 426 ; N e ; B 77 -12 465 543 ;
C 102 ; WX 241 ; N f ; B 80 0 387 722 ; L i fi ; L l fl ;
C 103 ; WX 444 ; N g ; B 40 -184 499 543 ;
C 104 ; WX 444 ; N h ; B 58 0 476 714 ;
C 105 ; WX 184 ; N i ; B 62 0 274 714 ;
C 106 ; WX 184 ; N j ; B -64 -184 274 714 ;
C 107 ; WX 407 ; N k ; B 52 0 507 714 ;
C 108 ; WX 184 ; N l ; B 62 0 274 714 ;
C 109 ; WX 686 ; N m ; B 62 0 715 543 ;
C 110 ; WX 444 ; N n ; B 58 0 476 543 ;
C 111 ; WX 426 ; N o ; B 73 -12 466 543 ;
C 112 ; WX 444 ; N p ; B 15 -176 480 543 ;
C 113 ; WX 444 ; N q ; B 77 -176 505 543 ;
C 114 ; WX 278 ; N r ; B 58 0 390 543 ;
C 115 ; WX 389 ; N s ; B 57 -12 433 543 ;
C 116 ; WX 241 ; N t ; B 95 -6 347 678 ;
C 117 ; WX 444 ; N u ; B 81 -12 499 531 ;
C 118 ; WX 370 ; N v ; B 120 0 476 531 ;
C 119 ; WX 592 ; N w ; B 123 0 695 531 ;
C 120 ; WX 370 ; N x ; B 6 0 471 531 ;
C 121 ; WX 370 ; N y ; B -10 -176 476 531 ;
C 122 ; WX 352 ; N z ; B 18 0 447 531 ;
C 123 ; WX 241 ; N braceleft ; B 73 -184 401 714 ;
C 124 ; WX 222 ; N bar ; B 83 -12 290 726 ;
C 125 ; WX 241 ; N braceright ; B -47 -184 281 714 ;
C 126 ; WX 600 ; N asciitilde ; B 117 190 591 316 ;
C 161 ; WX 240 ; N exclamdown ; B 49 -172 269 542 ;
C 162 ; WX 480 ; N cent ; B 107 -95 497 626 ;
C 163 ; WX 480 ; N sterling ; B 29 -12 557 708 ;
C 164 ; WX 167 ; N fraction ; B -173 -30 488 726 ;
C 165 ; WX 480 ; N yen ; B 105 0 613 696 ;
C 166 ; WX 480 ; N florin ; B -49 -176 609 714 ;
C 167 ; WX 481 ; N section ; B 70 -150 532 726 ;
C 168 ; WX 480 ; N currency ; B 57 128 572 568 ;
C 169 ; WX 240 ; N quotesingle ; B 191 474 302 714 ;
C 170 ; WX 352 ; N quotedblleft ; B 174 474 431 714 ;
C 171 ; WX 370 ; N guillemotleft ; B 111 115 409 453 ;
C 172 ; WX 241 ; N guilsinglleft ; B 112 115 279 453 ;
C 173 ; WX 241 ; N guilsinglright ; B 82 115 250 453 ;
C 174 ; WX 426 ; N fi ; B 80 0 516 722 ;
C 175 ; WX 426 ; N fl ; B 80 0 516 722 ;
C 177 ; WX 500 ; N endash ; B 55 257 566 311 ;
C 178 ; WX 480 ; N dagger ; B 128 -145 550 714 ;
C 179 ; WX 480 ; N daggerdbl ; B 47 -145 554 714 ;
C 180 ; WX 240 ; N periodcentered ; B 134 273 246 383 ;
C 182 ; WX 481 ; N paragraph ; B 135 -138 553 714 ;
C 183 ; WX 500 ; N bullet ; B 144 179 508 535 ;
C 184 ; WX 240 ; N quotesinglbase ; B 54 -138 179 102 ;
C 185 ; WX 352 ; N quotedblbase ; B 44 -138 301 102 ;
C 186 ; WX 352 ; N quotedblright ; B 174 474 431 714 ;
C 187 ; WX 370 ; N guillemotright ; B 81 115 380 453 ;
C 188 ; WX 1000 ; N ellipsis ; B 133 0 889 102 ;
C 189 ; WX 1000 ; N perthousand ; B 154 -12 994 708 ;
C 191 ; WX 426 ; N questiondown ; B 27 -184 409 542 ;
C 193 ; WX 186 ; N grave ; B 147 597 263 738 ;
C 194 ; WX 186 ; N acute ; B 177 597 353 738 ;
C 195 ; WX 186 ; N circumflex ; B 94 597 346 738 ;
C 196 ; WX 186 ; N tilde ; B 90 616 380 718 ;
C 197 ; WX 186 ; N macron ; B 111 646 359 690 ;
C 198 ; WX 186 ; N breve ; B 124 604 368 726 ;
C 199 ; WX 186 ; N dotaccent ; B 194 618 276 720 ;
C 200 ; WX 186 ; N dieresis ; B 119 618 351 720 ;
C 202 ; WX 186 ; N ring ; B 141 586 335 776 ;
C 203 ; WX 186 ; N cedilla ; B -37 -204 173 0 ;
C 205 ; WX 186 ; N hungarumlaut ; B 102 597 428 738 ;
C 206 ; WX 186 ; N ogonek ; B -17 -204 164 6 ;
C 207 ; WX 186 ; N caron ; B 123 597 377 738 ;
C 208 ; WX 1000 ; N emdash ; B 55 257 1066 311 ;
C 225 ; WX 704 ; N AE ; B -8 0 829 714 ;
C 227 ; WX 277 ; N ordfeminine ; B 100 367 376 708 ;
C 232 ; WX 426 ; N Lslash ; B 37 0 427 714 ;
C 233 ; WX 556 ; N Oslash ; B 90 -42 618 756 ;
C 234 ; WX 778 ; N OE ; B 98 -12 901 726 ;
C 235 ; WX 277 ; N ordmasculine ; B 115 367 390 708 ;
C 241 ; WX 648 ; N ae ; B 54 -12 692 543 ;
C 245 ; WX 184 ; N dotlessi ; B 62 0 235 531 ;
C 248 ; WX 184 ; N lslash ; B 53 0 292 714 ;
C 249 ; WX 426 ; N oslash ; B 54 -55 484 586 ;
C 250 ; WX 704 ; N oe ; B 81 -12 740 543 ;
C 251 ; WX 444 ; N germandbls ; B 52 -6 504 722 ;
C -1 ; WX 426 ; N ecircumflex ; B 77 -12 471 738 ;
C -1 ; WX 426 ; N edieresis ; B 77 -12 476 720 ;
C -1 ; WX 426 ; N aacute ; B 54 -12 473 738 ;
C -1 ; WX 800 ; N registered ; B 99 -12 853 726 ;
C -1 ; WX 184 ; N icircumflex ; B 62 0 345 738 ;
C -1 ; WX 444 ; N udieresis ; B 81 -12 499 720 ;
C -1 ; WX 426 ; N ograve ; B 73 -12 466 738 ;
C -1 ; WX 444 ; N uacute ; B 81 -12 499 738 ;
C -1 ; WX 444 ; N ucircumflex ; B 81 -12 499 738 ;
C -1 ; WX 500 ; N Aacute ; B -1 0 542 889 ;
C -1 ; WX 184 ; N igrave ; B 62 0 262 738 ;
C -1 ; WX 184 ; N Icircumflex ; B 60 0 377 889 ;
C -1 ; WX 407 ; N ccedilla ; B 72 -204 460 543 ;
C -1 ; WX 426 ; N adieresis ; B 54 -12 471 720 ;
C -1 ; WX 444 ; N Ecircumflex ; B 56 0 562 889 ;
C -1 ; WX 389 ; N scaron ; B 57 -12 479 738 ;
C -1 ; WX 444 ; N thorn ; B 15 -176 480 714 ;
C -1 ; WX 990 ; N trademark ; B 184 302 1020 714 ;
C -1 ; WX 426 ; N egrave ; B 77 -12 465 738 ;
C -1 ; WX 312 ; N threesuperior ; B 101 273 409 708 ;
C -1 ; WX 352 ; N zcaron ; B 18 0 460 738 ;
C -1 ; WX 426 ; N atilde ; B 54 -12 500 718 ;
C -1 ; WX 426 ; N aring ; B 54 -12 455 776 ;
C -1 ; WX 426 ; N ocircumflex ; B 73 -12 466 738 ;
C -1 ; WX 444 ; N Edieresis ; B 56 0 562 871 ;
C -1 ; WX 721 ; N threequarters ; B 101 -30 775 726 ;
C -1 ; WX 370 ; N ydieresis ; B -10 -176 476 720 ;
C -1 ; WX 370 ; N yacute ; B -10 -176 476 738 ;
C -1 ; WX 184 ; N iacute ; B 62 0 352 738 ;
C -1 ; WX 500 ; N Acircumflex ; B -1 0 535 889 ;
C -1 ; WX 500 ; N Uacute ; B 80 -12 606 889 ;
C -1 ; WX 426 ; N eacute ; B 77 -12 478 738 ;
C -1 ; WX 556 ; N Ograve ; B 106 -12 602 889 ;
C -1 ; WX 426 ; N agrave ; B 54 -12 451 738 ;
C -1 ; WX 500 ; N Udieresis ; B 80 -12 606 871 ;
C -1 ; WX 426 ; N acircumflex ; B 54 -12 466 738 ;
C -1 ; WX 184 ; N Igrave ; B 60 0 294 889 ;
C -1 ; WX 312 ; N twosuperior ; B 87 280 415 708 ;
C -1 ; WX 500 ; N Ugrave ; B 80 -12 606 889 ;
C -1 ; WX 721 ; N onequarter ; B 84 -30 745 726 ;
C -1 ; WX 500 ; N Ucircumflex ; B 80 -12 606 889 ;
C -1 ; WX 480 ; N Scaron ; B 63 -12 556 889 ;
C -1 ; WX 184 ; N Idieresis ; B 60 0 382 871 ;
C -1 ; WX 184 ; N idieresis ; B 62 0 350 720 ;
C -1 ; WX 444 ; N Egrave ; B 56 0 562 889 ;
C -1 ; WX 556 ; N Oacute ; B 106 -12 602 889 ;
C -1 ; WX 600 ; N divide ; B 95 -8 612 514 ;
C -1 ; WX 500 ; N Atilde ; B -1 0 569 869 ;
C -1 ; WX 500 ; N Aring ; B -1 0 524 927 ;
C -1 ; WX 556 ; N Odieresis ; B 106 -12 602 871 ;
C -1 ; WX 500 ; N Adieresis ; B -1 0 540 871 ;
C -1 ; WX 537 ; N Ntilde ; B 56 0 633 869 ;
C -1 ; WX 462 ; N Zcaron ; B 22 0 587 889 ;
C -1 ; WX 480 ; N Thorn ; B 56 0 531 714 ;
C -1 ; WX 184 ; N Iacute ; B 60 0 384 889 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 624 506 ;
C -1 ; WX 600 ; N multiply ; B 87 28 620 479 ;
C -1 ; WX 444 ; N Eacute ; B 56 0 562 889 ;
C -1 ; WX 444 ; N Ydieresis ; B 149 0 599 871 ;
C -1 ; WX 312 ; N onesuperior ; B 164 280 348 708 ;
C -1 ; WX 444 ; N ugrave ; B 81 -12 499 738 ;
C -1 ; WX 600 ; N logicalnot ; B 116 108 633 375 ;
C -1 ; WX 444 ; N ntilde ; B 58 0 509 718 ;
C -1 ; WX 556 ; N Otilde ; B 106 -12 602 869 ;
C -1 ; WX 426 ; N otilde ; B 73 -12 500 718 ;
C -1 ; WX 519 ; N Ccedilla ; B 106 -204 598 726 ;
C -1 ; WX 500 ; N Agrave ; B -1 0 501 889 ;
C -1 ; WX 721 ; N onehalf ; B 54 -30 725 726 ;
C -1 ; WX 537 ; N Eth ; B 56 0 584 714 ;
C -1 ; WX 400 ; N degree ; B 174 422 466 708 ;
C -1 ; WX 444 ; N Yacute ; B 149 0 599 889 ;
C -1 ; WX 556 ; N Ocircumflex ; B 106 -12 602 889 ;
C -1 ; WX 426 ; N oacute ; B 73 -12 473 738 ;
C -1 ; WX 444 ; N mu ; B 21 -176 499 531 ;
C -1 ; WX 600 ; N minus ; B 95 228 612 278 ;
C -1 ; WX 426 ; N eth ; B 72 -12 467 774 ;
C -1 ; WX 426 ; N odieresis ; B 73 -12 471 720 ;
C -1 ; WX 800 ; N copyright ; B 99 -12 853 726 ;
C -1 ; WX 222 ; N brokenbar ; B 83 -12 290 726 ;
EndCharMetrics
StartKernData
StartKernPairs 121

KPX A y -18
KPX A w -18
KPX A v -18
KPX A quoteright -55
KPX A quotedblright -55
KPX A Y -55
KPX A W -27
KPX A V -27
KPX A U 6
KPX A T -55
KPX A Q 6

KPX F period -111
KPX F comma -111
KPX F A -37

KPX L y -37
KPX L quoteright -92
KPX L quotedblright -92
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -74

KPX P period -129
KPX P comma -129
KPX P A -37

KPX R Y -18
KPX R U 6
KPX R T -18

KPX T y -55
KPX T w -74
KPX T u -74
KPX T semicolon -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i -18
KPX T hyphen -55
KPX T e -74
KPX T comma -92
KPX T colon -74
KPX T a -74
KPX T A -55

KPX V u -18
KPX V semicolon -18
KPX V period -92
KPX V o -18
KPX V hyphen -18
KPX V e -18
KPX V comma -92
KPX V colon -18
KPX V a -18
KPX V A -37

KPX W period -74
KPX W o -18
KPX W hyphen -18
KPX W e -18
KPX W comma -74
KPX W a -18
KPX W A -18

KPX Y u -37
KPX Y semicolon -37
KPX Y period -111
KPX Y o -55
KPX Y i -18
KPX Y hyphen -74
KPX Y e -55
KPX Y comma -111
KPX Y colon -37
KPX Y a -55
KPX Y A -55

KPX a y 4
KPX a w 4
KPX a v 4
KPX a t 4
KPX a p 4
KPX a g 4
KPX a b 4

KPX b y 4
KPX b v 4
KPX b b 4

KPX colon space -37

KPX comma space -37
KPX comma quoteright -37
KPX comma quotedblright -37

KPX e y 4

KPX f quoteright 18
KPX f quotedblright 18
KPX f o 4
KPX f l 4
KPX f f 4

KPX g y 4
KPX g r 4
KPX g i 4
KPX g g 4

KPX l y 4
KPX l w 4

KPX m y 4

KPX n y 4

KPX p y 4

KPX period space -37

KPX quotedblright space -37

KPX quoteleft quoteleft -108

KPX quoteright s -55
KPX quoteright quoteright -108

KPX r y 18
KPX r v 18
KPX r period -74
KPX r hyphen -37
KPX r comma -74

KPX space quoteleft -37
KPX space quotedblleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37

KPX v period -55
KPX v comma -55

KPX w period -37
KPX w comma -37

KPX y period -55
KPX y comma -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 189 151 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 189 151 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 189 151 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 189 151 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 189 151 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 189 151 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 179 151 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 179 151 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 179 151 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 179 151 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 31 151 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 31 151 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 31 151 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 31 151 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 208 151 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 217 151 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 217 151 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 217 151 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 217 151 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 217 151 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 179 151 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 189 151 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 189 151 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 189 151 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 189 151 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 161 151 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 161 151 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 170 151 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 120 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 120 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 120 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 120 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 120 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 125 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 125 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 125 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 125 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -1 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -1 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -1 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -1 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 129 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 120 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 120 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 120 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 120 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 120 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 102 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 129 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 129 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 129 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 129 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 92 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 92 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 83 0 ;
EndComposites
EndFontMetrics
