FontName (HelveticaNeue-MediumCondObl)
FullName (Helvetica 67 Medium Condensed Oblique)
AppleName (HelveticaNeue MediumCondObl)
AppleFONDID 5826
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 108
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue MediumCond)
VPMenuName (HelveticaNeue MediumCond)
WORDMenuName (HelveticaNeueMediumCond)
VPTypefaceID 3327
VPStyle (I)
PCFileNamePrefix (HLMCO)
PCLTypefaceID 20996
PCLStrokeWeight 1
PCLStyle 5
