FontName (HelveticaNeue-MediumCond)
FullName (Helvetica 67 Medium Condensed)
AppleName (HelveticaNeue MediumCond)
AppleFONDID 5825
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 108
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue MediumCond)
VPMenuName (HelveticaNeue MediumCond)
WORDMenuName (HelveticaNeueMediumCond)
VPTypefaceID 3327
VPStyle (N)
PCFileNamePrefix (HLMC_)
PCLTypefaceID 20996
PCLStrokeWeight 1
PCLStyle 4
