StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Oct 31 15:36:36 1990
Comment UniqueID 33255
Comment VMusage 27779 34671
FontName HelveticaNeue-HeavyCond
FullName Helvetica 87 Heavy Condensed
FamilyName Helvetica Neue
Weight Heavy
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -230 1100 975
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 541
Ascender 714
Descender -176
StartCharMetrics 228
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 86 0 248 714 ;
C 34 ; WX 481 ; N quotedbl ; B 72 365 409 714 ;
C 35 ; WX 520 ; N numbersign ; B 16 0 504 694 ;
C 36 ; WX 520 ; N dollar ; B 21 -102 499 782 ;
C 37 ; WX 778 ; N percent ; B 19 -14 759 708 ;
C 38 ; WX 630 ; N ampersand ; B 20 -14 625 722 ;
C 39 ; WX 260 ; N quoteright ; B 52 365 208 714 ;
C 40 ; WX 315 ; N parenleft ; B 49 -184 320 714 ;
C 41 ; WX 315 ; N parenright ; B -5 -184 266 714 ;
C 42 ; WX 408 ; N asterisk ; B 8 339 400 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 260 ; N comma ; B 52 -169 208 180 ;
C 45 ; WX 370 ; N hyphen ; B 34 221 336 357 ;
C 46 ; WX 260 ; N period ; B 52 0 208 180 ;
C 47 ; WX 352 ; N slash ; B -6 -14 358 728 ;
C 48 ; WX 520 ; N zero ; B 27 -14 493 708 ;
C 49 ; WX 520 ; N one ; B 61 0 365 708 ;
C 50 ; WX 520 ; N two ; B 34 0 486 708 ;
C 51 ; WX 520 ; N three ; B 32 -14 488 708 ;
C 52 ; WX 520 ; N four ; B 22 0 498 694 ;
C 53 ; WX 520 ; N five ; B 28 -14 483 694 ;
C 54 ; WX 520 ; N six ; B 27 -14 493 708 ;
C 55 ; WX 520 ; N seven ; B 32 0 483 694 ;
C 56 ; WX 520 ; N eight ; B 25 -14 495 708 ;
C 57 ; WX 520 ; N nine ; B 27 -14 493 708 ;
C 58 ; WX 260 ; N colon ; B 52 0 208 532 ;
C 59 ; WX 260 ; N semicolon ; B 52 -169 208 532 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 79 553 427 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 500 ; N question ; B 39 0 461 728 ;
C 64 ; WX 800 ; N at ; B 29 -14 771 728 ;
C 65 ; WX 574 ; N A ; B 2 0 572 714 ;
C 66 ; WX 574 ; N B ; B 52 0 536 714 ;
C 67 ; WX 537 ; N C ; B 36 -14 519 728 ;
C 68 ; WX 574 ; N D ; B 52 0 538 714 ;
C 69 ; WX 500 ; N E ; B 52 0 476 714 ;
C 70 ; WX 481 ; N F ; B 52 0 465 714 ;
C 71 ; WX 556 ; N G ; B 36 -14 520 728 ;
C 72 ; WX 574 ; N H ; B 52 0 522 714 ;
C 73 ; WX 278 ; N I ; B 55 0 223 714 ;
C 74 ; WX 500 ; N J ; B 16 -14 448 714 ;
C 75 ; WX 574 ; N K ; B 52 0 583 714 ;
C 76 ; WX 463 ; N L ; B 52 0 463 714 ;
C 77 ; WX 778 ; N M ; B 57 0 721 714 ;
C 78 ; WX 593 ; N N ; B 52 0 541 714 ;
C 79 ; WX 574 ; N O ; B 36 -14 538 728 ;
C 80 ; WX 556 ; N P ; B 52 0 523 714 ;
C 81 ; WX 574 ; N Q ; B 36 -104 566 728 ;
C 82 ; WX 574 ; N R ; B 52 0 553 714 ;
C 83 ; WX 537 ; N S ; B 29 -14 508 728 ;
C 84 ; WX 480 ; N T ; B 6 0 474 714 ;
C 85 ; WX 556 ; N U ; B 43 -14 513 714 ;
C 86 ; WX 537 ; N V ; B 2 0 535 714 ;
C 87 ; WX 778 ; N W ; B 6 0 772 714 ;
C 88 ; WX 556 ; N X ; B 3 0 553 714 ;
C 89 ; WX 536 ; N Y ; B 3 0 533 714 ;
C 90 ; WX 481 ; N Z ; B 23 0 458 714 ;
C 91 ; WX 333 ; N bracketleft ; B 84 -184 337 714 ;
C 92 ; WX 352 ; N backslash ; B -6 -14 358 728 ;
C 93 ; WX 333 ; N bracketright ; B -4 -184 249 714 ;
C 94 ; WX 600 ; N asciicircum ; B 56 309 544 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 260 ; N quoteleft ; B 52 365 208 714 ;
C 97 ; WX 500 ; N a ; B 27 -14 465 555 ;
C 98 ; WX 519 ; N b ; B 45 -14 487 714 ;
C 99 ; WX 481 ; N c ; B 27 -14 461 555 ;
C 100 ; WX 519 ; N d ; B 32 -14 474 714 ;
C 101 ; WX 481 ; N e ; B 27 -14 462 555 ;
C 102 ; WX 296 ; N f ; B -1 0 303 728 ; L i fi ; L l fl ;
C 103 ; WX 519 ; N g ; B 36 -184 474 555 ;
C 104 ; WX 519 ; N h ; B 45 0 474 714 ;
C 105 ; WX 260 ; N i ; B 49 0 211 722 ;
C 106 ; WX 260 ; N j ; B -23 -176 211 722 ;
C 107 ; WX 519 ; N k ; B 45 0 527 714 ;
C 108 ; WX 260 ; N l ; B 49 0 211 714 ;
C 109 ; WX 796 ; N m ; B 50 0 746 555 ;
C 110 ; WX 519 ; N n ; B 45 0 474 555 ;
C 111 ; WX 500 ; N o ; B 27 -14 473 555 ;
C 112 ; WX 519 ; N p ; B 45 -176 487 555 ;
C 113 ; WX 519 ; N q ; B 32 -176 474 555 ;
C 114 ; WX 370 ; N r ; B 45 0 359 555 ;
C 115 ; WX 463 ; N s ; B 25 -14 438 555 ;
C 116 ; WX 315 ; N t ; B -1 -6 303 700 ;
C 117 ; WX 519 ; N u ; B 45 -14 474 541 ;
C 118 ; WX 481 ; N v ; B 11 0 470 541 ;
C 119 ; WX 741 ; N w ; B 9 0 732 541 ;
C 120 ; WX 481 ; N x ; B 4 0 477 541 ;
C 121 ; WX 481 ; N y ; B 10 -176 471 541 ;
C 122 ; WX 463 ; N z ; B 31 0 432 541 ;
C 123 ; WX 333 ; N braceleft ; B -2 -184 335 714 ;
C 124 ; WX 222 ; N bar ; B 46 -14 176 728 ;
C 125 ; WX 333 ; N braceright ; B -2 -184 335 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 154 531 352 ;
C 161 ; WX 334 ; N exclamdown ; B 86 -170 248 544 ;
C 162 ; WX 520 ; N cent ; B 43 -105 477 635 ;
C 163 ; WX 520 ; N sterling ; B 17 -14 503 708 ;
C 164 ; WX 167 ; N fraction ; B -166 -31 333 725 ;
C 165 ; WX 520 ; N yen ; B 6 0 514 694 ;
C 166 ; WX 520 ; N florin ; B -19 -176 509 714 ;
C 167 ; WX 519 ; N section ; B 26 -152 493 728 ;
C 168 ; WX 520 ; N currency ; B 2 89 518 605 ;
C 169 ; WX 260 ; N quotesingle ; B 65 365 195 714 ;
C 170 ; WX 481 ; N quotedblleft ; B 51 365 430 714 ;
C 171 ; WX 444 ; N guillemotleft ; B 46 82 398 496 ;
C 172 ; WX 260 ; N guilsinglleft ; B 52 82 208 496 ;
C 173 ; WX 260 ; N guilsinglright ; B 52 82 208 496 ;
C 174 ; WX 556 ; N fi ; B -1 0 507 728 ;
C 175 ; WX 556 ; N fl ; B -1 0 507 728 ;
C 177 ; WX 500 ; N endash ; B 0 227 500 351 ;
C 178 ; WX 520 ; N dagger ; B 12 -138 508 714 ;
C 179 ; WX 520 ; N daggerdbl ; B 12 -138 508 714 ;
C 180 ; WX 260 ; N periodcentered ; B 27 170 233 376 ;
C 182 ; WX 600 ; N paragraph ; B 37 -138 519 714 ;
C 183 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C 184 ; WX 260 ; N quotesinglbase ; B 52 -169 208 180 ;
C 185 ; WX 481 ; N quotedblbase ; B 51 -169 430 180 ;
C 186 ; WX 481 ; N quotedblright ; B 51 365 430 714 ;
C 187 ; WX 444 ; N guillemotright ; B 46 82 398 496 ;
C 188 ; WX 1000 ; N ellipsis ; B 89 0 911 180 ;
C 189 ; WX 1111 ; N perthousand ; B 11 -14 1100 708 ;
C 191 ; WX 500 ; N questiondown ; B 39 -184 461 544 ;
C 193 ; WX 260 ; N grave ; B -15 598 191 740 ;
C 194 ; WX 260 ; N acute ; B 69 598 275 740 ;
C 195 ; WX 260 ; N circumflex ; B -25 598 285 740 ;
C 196 ; WX 260 ; N tilde ; B -32 601 292 737 ;
C 197 ; WX 260 ; N macron ; B -25 626 285 714 ;
C 198 ; WX 260 ; N breve ; B -15 598 275 740 ;
C 199 ; WX 260 ; N dotaccent ; B 68 604 192 734 ;
C 200 ; WX 260 ; N dieresis ; B -20 604 280 734 ;
C 202 ; WX 260 ; N ring ; B 9 588 251 830 ;
C 203 ; WX 260 ; N cedilla ; B 13 -230 247 0 ;
C 205 ; WX 260 ; N hungarumlaut ; B -31 598 375 740 ;
C 206 ; WX 260 ; N ogonek ; B 13 -230 236 0 ;
C 207 ; WX 260 ; N caron ; B -25 598 285 740 ;
C 208 ; WX 1000 ; N emdash ; B 0 227 1000 351 ;
C 225 ; WX 796 ; N AE ; B 9 0 767 714 ;
C 227 ; WX 325 ; N ordfeminine ; B 12 367 313 708 ;
C 232 ; WX 463 ; N Lslash ; B -10 0 463 714 ;
C 233 ; WX 574 ; N Oslash ; B 36 -58 538 772 ;
C 234 ; WX 778 ; N OE ; B 36 -14 762 728 ;
C 235 ; WX 325 ; N ordmasculine ; B 10 367 315 708 ;
C 241 ; WX 741 ; N ae ; B 27 -14 719 555 ;
C 245 ; WX 260 ; N dotlessi ; B 49 0 211 541 ;
C 248 ; WX 260 ; N lslash ; B 0 0 260 714 ;
C 249 ; WX 500 ; N oslash ; B 27 -64 473 605 ;
C 250 ; WX 741 ; N oe ; B 27 -14 728 555 ;
C 251 ; WX 537 ; N germandbls ; B 49 -6 503 728 ;
C -1 ; WX 481 ; N ecircumflex ; B 27 -14 462 740 ;
C -1 ; WX 481 ; N edieresis ; B 27 -14 462 734 ;
C -1 ; WX 500 ; N aacute ; B 27 -14 465 740 ;
C -1 ; WX 800 ; N registered ; B 29 -14 771 728 ;
C -1 ; WX 260 ; N icircumflex ; B -25 0 285 740 ;
C -1 ; WX 519 ; N udieresis ; B 45 -14 474 734 ;
C -1 ; WX 500 ; N ograve ; B 27 -14 473 740 ;
C -1 ; WX 519 ; N uacute ; B 45 -14 474 740 ;
C -1 ; WX 519 ; N ucircumflex ; B 45 -14 474 740 ;
C -1 ; WX 574 ; N Aacute ; B 2 0 572 900 ;
C -1 ; WX 260 ; N igrave ; B -15 0 211 740 ;
C -1 ; WX 278 ; N Icircumflex ; B -16 0 294 900 ;
C -1 ; WX 481 ; N ccedilla ; B 27 -230 461 555 ;
C -1 ; WX 500 ; N adieresis ; B 27 -14 465 734 ;
C -1 ; WX 500 ; N Ecircumflex ; B 52 0 476 900 ;
C -1 ; WX 463 ; N scaron ; B 25 -14 438 740 ;
C -1 ; WX 519 ; N thorn ; B 45 -176 487 714 ;
C -1 ; WX 990 ; N trademark ; B 30 302 948 714 ;
C -1 ; WX 481 ; N egrave ; B 27 -14 462 740 ;
C -1 ; WX 338 ; N threesuperior ; B 4 273 334 708 ;
C -1 ; WX 463 ; N zcaron ; B 31 0 432 740 ;
C -1 ; WX 500 ; N atilde ; B 27 -14 465 737 ;
C -1 ; WX 500 ; N aring ; B 27 -14 465 830 ;
C -1 ; WX 500 ; N ocircumflex ; B 27 -14 473 740 ;
C -1 ; WX 500 ; N Edieresis ; B 52 0 476 894 ;
C -1 ; WX 778 ; N threequarters ; B -2 -31 786 725 ;
C -1 ; WX 481 ; N ydieresis ; B 10 -176 471 734 ;
C -1 ; WX 481 ; N yacute ; B 10 -176 471 740 ;
C -1 ; WX 260 ; N iacute ; B 49 0 275 740 ;
C -1 ; WX 574 ; N Acircumflex ; B 2 0 572 900 ;
C -1 ; WX 556 ; N Uacute ; B 43 -14 513 900 ;
C -1 ; WX 481 ; N eacute ; B 27 -14 462 740 ;
C -1 ; WX 574 ; N Ograve ; B 36 -14 538 900 ;
C -1 ; WX 500 ; N agrave ; B 27 -14 465 740 ;
C -1 ; WX 556 ; N Udieresis ; B 43 -14 513 894 ;
C -1 ; WX 500 ; N acircumflex ; B 27 -14 465 740 ;
C -1 ; WX 278 ; N Igrave ; B -6 0 223 900 ;
C -1 ; WX 338 ; N twosuperior ; B 9 280 329 708 ;
C -1 ; WX 556 ; N Ugrave ; B 43 -14 513 900 ;
C -1 ; WX 778 ; N onequarter ; B 17 -31 753 725 ;
C -1 ; WX 556 ; N Ucircumflex ; B 43 -14 513 900 ;
C -1 ; WX 537 ; N Scaron ; B 29 -14 508 900 ;
C -1 ; WX 278 ; N Idieresis ; B -11 0 289 894 ;
C -1 ; WX 260 ; N idieresis ; B -20 0 280 734 ;
C -1 ; WX 500 ; N Egrave ; B 52 0 476 900 ;
C -1 ; WX 574 ; N Oacute ; B 36 -14 538 900 ;
C -1 ; WX 600 ; N divide ; B 47 -56 553 562 ;
C -1 ; WX 574 ; N Atilde ; B 2 0 572 897 ;
C -1 ; WX 574 ; N Aring ; B 2 0 572 975 ;
C -1 ; WX 574 ; N Odieresis ; B 36 -14 538 894 ;
C -1 ; WX 574 ; N Adieresis ; B 2 0 572 894 ;
C -1 ; WX 593 ; N Ntilde ; B 52 0 541 897 ;
C -1 ; WX 481 ; N Zcaron ; B 23 0 458 900 ;
C -1 ; WX 556 ; N Thorn ; B 52 0 523 714 ;
C -1 ; WX 278 ; N Iacute ; B 55 0 284 900 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 57 10 543 496 ;
C -1 ; WX 500 ; N Eacute ; B 52 0 476 900 ;
C -1 ; WX 536 ; N Ydieresis ; B 3 0 533 894 ;
C -1 ; WX 338 ; N onesuperior ; B 37 280 248 708 ;
C -1 ; WX 519 ; N ugrave ; B 45 -14 474 740 ;
C -1 ; WX 600 ; N logicalnot ; B 47 98 553 427 ;
C -1 ; WX 519 ; N ntilde ; B 45 0 474 737 ;
C -1 ; WX 574 ; N Otilde ; B 36 -14 538 897 ;
C -1 ; WX 500 ; N otilde ; B 27 -14 473 737 ;
C -1 ; WX 537 ; N Ccedilla ; B 36 -230 519 728 ;
C -1 ; WX 574 ; N Agrave ; B 2 0 572 900 ;
C -1 ; WX 778 ; N onehalf ; B 17 -31 753 725 ;
C -1 ; WX 574 ; N Eth ; B 0 0 538 714 ;
C -1 ; WX 400 ; N degree ; B 48 404 352 708 ;
C -1 ; WX 536 ; N Yacute ; B 3 0 533 900 ;
C -1 ; WX 574 ; N Ocircumflex ; B 36 -14 538 900 ;
C -1 ; WX 500 ; N oacute ; B 27 -14 473 740 ;
C -1 ; WX 519 ; N mu ; B 45 -176 474 541 ;
C -1 ; WX 600 ; N minus ; B 47 188 553 318 ;
C -1 ; WX 500 ; N eth ; B 27 -14 473 796 ;
C -1 ; WX 500 ; N odieresis ; B 27 -14 473 734 ;
C -1 ; WX 800 ; N copyright ; B 29 -14 771 728 ;
C -1 ; WX 222 ; N brokenbar ; B 46 -14 176 728 ;
EndCharMetrics
StartKernData
StartKernPairs 158

KPX A y -24
KPX A w -18
KPX A v -24
KPX A quoteright -55
KPX A quotedblright -55
KPX A Y -92
KPX A W -37
KPX A V -30
KPX A U -12
KPX A T -55
KPX A Q -18
KPX A O -18
KPX A G -18
KPX A C -18

KPX D period -24
KPX D comma -24
KPX D Y -55
KPX D V -18
KPX D A -18

KPX F period -111
KPX F comma -111
KPX F A -37

KPX G period -24

KPX J period -24
KPX J e -6
KPX J comma -24
KPX J a -12

KPX K y -30
KPX K o -12
KPX K e -12
KPX K O -18

KPX L y -55
KPX L quoteright -92
KPX L quotedblright -92
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -74

KPX O period -24
KPX O comma -24
KPX O Y -55
KPX O X -24
KPX O W -12
KPX O V -12
KPX O T -18
KPX O A -18

KPX P period -160
KPX P o -37
KPX P e -37
KPX P comma -160
KPX P a -37
KPX P A -55

KPX R Y -30
KPX R T -18

KPX T y -74
KPX T w -74
KPX T u -74
KPX T semicolon -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i -18
KPX T hyphen -74
KPX T e -74
KPX T comma -92
KPX T colon -74
KPX T a -74
KPX T O -18
KPX T A -55

KPX U A -12

KPX V u -18
KPX V semicolon -18
KPX V period -92
KPX V o -18
KPX V hyphen -18
KPX V e -18
KPX V comma -92
KPX V colon -18
KPX V a -30
KPX V O -18
KPX V A -37

KPX W period -74
KPX W o -18
KPX W hyphen -18
KPX W e -18
KPX W comma -74
KPX W a -18
KPX W A -37

KPX Y u -55
KPX Y semicolon -37
KPX Y period -111
KPX Y o -74
KPX Y i -24
KPX Y hyphen -74
KPX Y e -74
KPX Y comma -111
KPX Y colon -37
KPX Y a -74
KPX Y S -24
KPX Y O -37
KPX Y A -92

KPX a y -18
KPX a w -12
KPX a v -12

KPX b y -18
KPX b v -12

KPX c y -18

KPX comma space -37
KPX comma quoteright -74
KPX comma quotedblright -74

KPX f quoteright 18
KPX f quotedblright 18

KPX k o -12
KPX k e -12

KPX o y -12
KPX o v -6

KPX p y -12

KPX period space -37
KPX period quoteright -74
KPX period quotedblright -74

KPX quotedblleft A -37

KPX quotedblright space -37

KPX quoteleft quoteleft -37
KPX quoteleft A -37

KPX quoteright s -55
KPX quoteright r -37
KPX quoteright quoteright -37

KPX r q -18
KPX r period -74
KPX r o -12
KPX r hyphen -37
KPX r g -12
KPX r e -12
KPX r d -12
KPX r comma -74
KPX r c -12
KPX r a -12

KPX s w -6

KPX space quoteleft -37
KPX space quotedblleft -37

KPX v period -55
KPX v o -6
KPX v e -6
KPX v comma -55
KPX v a -6

KPX w period -37
KPX w o -6
KPX w e -6
KPX w comma -37
KPX w a -6

KPX x e -6

KPX y period -55
KPX y o -12
KPX y e -12
KPX y comma -55
KPX y a -18

KPX z o -6
KPX z e -6
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 157 160 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 157 160 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 157 160 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 157 160 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 157 145 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 157 160 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 120 160 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 120 160 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 120 160 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 120 160 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 9 160 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 9 160 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 9 160 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 9 160 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 167 160 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 157 160 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 157 160 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 157 160 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 157 160 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 157 160 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 160 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 148 160 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 148 160 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 148 160 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 148 160 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 138 160 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 138 160 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 111 160 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 120 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 120 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 120 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 120 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 120 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 117 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 117 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 117 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 117 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 130 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 120 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 120 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 120 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 120 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 120 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 102 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 130 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 130 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 130 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 130 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 111 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 102 0 ;
EndComposites
EndFontMetrics
