FontName (HelveticaNeue-HeavyCondObl)
FullName (Helvetica 87 Heavy Condensed Oblique)
AppleName (HelveticaNeue HeavyCondObl)
AppleFONDID 5828
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 162
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue MediumCond)
VPMenuName (HelveticaNeue MediumCond)
WORDMenuName (HelveticaNeueMediumCond)
VPTypefaceID 3327
VPStyle (T)
PCFileNamePrefix (HLHCO)
PCLTypefaceID 20996
PCLStrokeWeight 4
PCLStyle 5
