FontName (HelveticaNeue-LightCond)
FullName (Helvetica 47 Light Condensed)
AppleName (HelveticaNeue LightCond)
AppleFONDID 5823
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 60
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue LightCond)
VPMenuName (HelveticaNeue LightCond)
WORDMenuName (HelveticaNeueLightCond)
VPTypefaceID 3326
VPStyle (N)
PCFileNamePrefix (HLLC_)
PCLTypefaceID 20996
PCLStrokeWeight -3
PCLStyle 4
