FontName (HelveticaNeue-LightCondObl)
FullName (Helvetica 47 Light Condensed Oblique)
AppleName (HelveticaNeue LightCondObl)
AppleFONDID 5824
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 60
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (HelveticaNeue LightCond)
VPMenuName (HelveticaNeue LightCond)
WORDMenuName (HelveticaNeueLightCond)
VPTypefaceID 3326
VPStyle (I)
PCFileNamePrefix (HLLCO)
PCLTypefaceID 20996
PCLStrokeWeight -3
PCLStyle 5
