StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Oct 31 15:27:10 1990
Comment UniqueID 33249
Comment VMusage 25999 32891
FontName HelveticaNeue-MediumCond
FullName Helvetica 67 Medium Condensed
FamilyName Helvetica Neue
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -164 -216 1031 951
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 538
Ascender 714
Descender -176
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 82 0 196 714 ;
C 34 ; WX 426 ; N quotedbl ; B 76 428 350 714 ;
C 35 ; WX 480 ; N numbersign ; B -3 0 483 694 ;
C 36 ; WX 480 ; N dollar ; B 16 -100 464 778 ;
C 37 ; WX 759 ; N percent ; B 36 -14 723 708 ;
C 38 ; WX 574 ; N ampersand ; B 21 -14 575 714 ;
C 39 ; WX 240 ; N quoteright ; B 63 428 177 714 ;
C 40 ; WX 259 ; N parenleft ; B 37 -184 259 714 ;
C 41 ; WX 259 ; N parenright ; B 0 -184 222 714 ;
C 42 ; WX 370 ; N asterisk ; B 16 388 354 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 240 ; N comma ; B 63 -154 177 132 ;
C 45 ; WX 352 ; N hyphen ; B 45 238 307 340 ;
C 46 ; WX 240 ; N period ; B 63 0 177 132 ;
C 47 ; WX 296 ; N slash ; B -10 -14 306 728 ;
C 48 ; WX 480 ; N zero ; B 28 -14 452 708 ;
C 49 ; WX 480 ; N one ; B 60 0 321 708 ;
C 50 ; WX 480 ; N two ; B 33 0 447 708 ;
C 51 ; WX 480 ; N three ; B 31 -14 449 708 ;
C 52 ; WX 480 ; N four ; B 21 0 459 708 ;
C 53 ; WX 480 ; N five ; B 32 -14 448 694 ;
C 54 ; WX 480 ; N six ; B 25 -14 455 708 ;
C 55 ; WX 480 ; N seven ; B 30 0 450 694 ;
C 56 ; WX 480 ; N eight ; B 26 -14 454 708 ;
C 57 ; WX 480 ; N nine ; B 25 -14 455 708 ;
C 58 ; WX 240 ; N colon ; B 63 0 177 512 ;
C 59 ; WX 240 ; N semicolon ; B 63 -154 177 512 ;
C 60 ; WX 600 ; N less ; B 47 -10 553 516 ;
C 61 ; WX 600 ; N equal ; B 47 106 553 400 ;
C 62 ; WX 600 ; N greater ; B 47 -10 553 516 ;
C 63 ; WX 463 ; N question ; B 35 0 428 728 ;
C 64 ; WX 800 ; N at ; B 29 -14 771 728 ;
C 65 ; WX 519 ; N A ; B -9 0 528 714 ;
C 66 ; WX 537 ; N B ; B 59 0 505 714 ;
C 67 ; WX 519 ; N C ; B 42 -14 498 728 ;
C 68 ; WX 556 ; N D ; B 59 0 514 714 ;
C 69 ; WX 481 ; N E ; B 59 0 453 714 ;
C 70 ; WX 463 ; N F ; B 59 0 440 714 ;
C 71 ; WX 537 ; N G ; B 42 -14 498 728 ;
C 72 ; WX 556 ; N H ; B 59 0 497 714 ;
C 73 ; WX 222 ; N I ; B 54 0 168 714 ;
C 74 ; WX 444 ; N J ; B 16 -14 390 714 ;
C 75 ; WX 519 ; N K ; B 59 0 538 714 ;
C 76 ; WX 444 ; N L ; B 46 0 436 714 ;
C 77 ; WX 722 ; N M ; B 59 0 663 714 ;
C 78 ; WX 574 ; N N ; B 59 0 515 714 ;
C 79 ; WX 556 ; N O ; B 42 -14 514 728 ;
C 80 ; WX 500 ; N P ; B 59 0 482 714 ;
C 81 ; WX 556 ; N Q ; B 42 -64 531 728 ;
C 82 ; WX 537 ; N R ; B 59 0 523 714 ;
C 83 ; WX 519 ; N S ; B 33 -14 486 728 ;
C 84 ; WX 463 ; N T ; B 6 0 457 714 ;
C 85 ; WX 537 ; N U ; B 50 -14 487 714 ;
C 86 ; WX 481 ; N V ; B -6 0 487 714 ;
C 87 ; WX 741 ; N W ; B 6 0 735 714 ;
C 88 ; WX 500 ; N X ; B 0 0 500 714 ;
C 89 ; WX 481 ; N Y ; B -4 0 485 714 ;
C 90 ; WX 463 ; N Z ; B 18 0 445 714 ;
C 91 ; WX 278 ; N bracketleft ; B 77 -184 280 714 ;
C 92 ; WX 296 ; N backslash ; B -10 -14 306 728 ;
C 93 ; WX 278 ; N bracketright ; B -2 -184 201 714 ;
C 94 ; WX 600 ; N asciicircum ; B 57 280 543 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 240 ; N quoteleft ; B 63 428 177 714 ;
C 97 ; WX 463 ; N a ; B 31 -14 451 552 ;
C 98 ; WX 481 ; N b ; B 52 -14 450 714 ;
C 99 ; WX 444 ; N c ; B 31 -14 416 552 ;
C 100 ; WX 481 ; N d ; B 31 -14 429 714 ;
C 101 ; WX 463 ; N e ; B 37 -14 426 552 ;
C 102 ; WX 278 ; N f ; B 10 0 281 722 ; L i fi ; L l fl ;
C 103 ; WX 481 ; N g ; B 44 -184 437 552 ;
C 104 ; WX 481 ; N h ; B 52 0 429 714 ;
C 105 ; WX 222 ; N i ; B 57 0 165 722 ;
C 106 ; WX 222 ; N j ; B -24 -184 165 722 ;
C 107 ; WX 463 ; N k ; B 52 0 471 714 ;
C 108 ; WX 222 ; N l ; B 57 0 165 714 ;
C 109 ; WX 740 ; N m ; B 57 0 683 552 ;
C 110 ; WX 481 ; N n ; B 52 0 429 552 ;
C 111 ; WX 463 ; N o ; B 31 -14 432 552 ;
C 112 ; WX 481 ; N p ; B 52 -176 450 552 ;
C 113 ; WX 481 ; N q ; B 31 -176 429 552 ;
C 114 ; WX 315 ; N r ; B 52 0 313 552 ;
C 115 ; WX 426 ; N s ; B 28 -14 398 552 ;
C 116 ; WX 278 ; N t ; B 4 -6 274 691 ;
C 117 ; WX 481 ; N u ; B 52 -14 429 538 ;
C 118 ; WX 426 ; N v ; B 7 0 419 538 ;
C 119 ; WX 685 ; N w ; B 15 0 670 538 ;
C 120 ; WX 426 ; N x ; B 3 0 423 538 ;
C 121 ; WX 426 ; N y ; B 8 -184 418 538 ;
C 122 ; WX 407 ; N z ; B 25 0 382 538 ;
C 123 ; WX 278 ; N braceleft ; B 7 -184 271 714 ;
C 124 ; WX 222 ; N bar ; B 68 -14 154 728 ;
C 125 ; WX 278 ; N braceright ; B 7 -184 271 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 169 531 337 ;
C 161 ; WX 278 ; N exclamdown ; B 82 -176 196 538 ;
C 162 ; WX 480 ; N cent ; B 48 -102 432 627 ;
C 163 ; WX 480 ; N sterling ; B 12 -14 468 708 ;
C 164 ; WX 167 ; N fraction ; B -164 -31 331 725 ;
C 165 ; WX 480 ; N yen ; B 2 0 478 694 ;
C 166 ; WX 480 ; N florin ; B -26 -176 468 714 ;
C 167 ; WX 481 ; N section ; B 24 -156 457 728 ;
C 168 ; WX 480 ; N currency ; B 6 112 474 582 ;
C 169 ; WX 240 ; N quotesingle ; B 77 428 163 714 ;
C 170 ; WX 426 ; N quotedblleft ; B 67 428 359 714 ;
C 171 ; WX 407 ; N guillemotleft ; B 50 97 357 481 ;
C 172 ; WX 240 ; N guilsinglleft ; B 48 97 192 481 ;
C 173 ; WX 240 ; N guilsinglright ; B 48 97 192 481 ;
C 174 ; WX 500 ; N fi ; B 10 0 443 722 ;
C 175 ; WX 500 ; N fl ; B 10 0 443 722 ;
C 177 ; WX 500 ; N endash ; B 0 241 500 337 ;
C 178 ; WX 482 ; N dagger ; B 16 -142 466 714 ;
C 179 ; WX 482 ; N daggerdbl ; B 15 -142 467 714 ;
C 180 ; WX 240 ; N periodcentered ; B 48 236 192 380 ;
C 182 ; WX 600 ; N paragraph ; B 53 -142 534 714 ;
C 183 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C 184 ; WX 240 ; N quotesinglbase ; B 63 -154 177 132 ;
C 185 ; WX 426 ; N quotedblbase ; B 67 -154 359 132 ;
C 186 ; WX 426 ; N quotedblright ; B 67 428 359 714 ;
C 187 ; WX 407 ; N guillemotright ; B 50 97 357 481 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 0 890 132 ;
C 189 ; WX 1056 ; N perthousand ; B 25 -14 1031 708 ;
C 191 ; WX 463 ; N questiondown ; B 35 -190 428 538 ;
C 193 ; WX 222 ; N grave ; B -14 608 166 752 ;
C 194 ; WX 222 ; N acute ; B 56 608 236 752 ;
C 195 ; WX 222 ; N circumflex ; B -33 608 255 752 ;
C 196 ; WX 222 ; N tilde ; B -40 615 262 738 ;
C 197 ; WX 222 ; N macron ; B -30 652 252 714 ;
C 198 ; WX 222 ; N breve ; B -22 608 244 743 ;
C 199 ; WX 222 ; N dotaccent ; B 63 628 159 736 ;
C 200 ; WX 222 ; N dieresis ; B -20 628 242 736 ;
C 202 ; WX 222 ; N ring ; B 5 593 217 805 ;
C 203 ; WX 222 ; N cedilla ; B 5 -216 223 0 ;
C 205 ; WX 222 ; N hungarumlaut ; B -64 608 316 752 ;
C 206 ; WX 222 ; N ogonek ; B 24 -216 211 0 ;
C 207 ; WX 222 ; N caron ; B -33 608 255 752 ;
C 208 ; WX 1000 ; N emdash ; B 0 241 1000 337 ;
C 225 ; WX 741 ; N AE ; B -12 0 707 714 ;
C 227 ; WX 316 ; N ordfeminine ; B 8 367 308 708 ;
C 232 ; WX 444 ; N Lslash ; B -10 0 436 714 ;
C 233 ; WX 556 ; N Oslash ; B 42 -52 514 765 ;
C 234 ; WX 796 ; N OE ; B 42 -14 762 728 ;
C 235 ; WX 316 ; N ordmasculine ; B 14 367 302 708 ;
C 241 ; WX 704 ; N ae ; B 31 -14 667 552 ;
C 245 ; WX 222 ; N dotlessi ; B 57 0 165 538 ;
C 248 ; WX 222 ; N lslash ; B 0 0 222 714 ;
C 249 ; WX 463 ; N oslash ; B 31 -62 432 597 ;
C 250 ; WX 722 ; N oe ; B 31 -14 691 552 ;
C 251 ; WX 481 ; N germandbls ; B 44 -6 450 722 ;
C -1 ; WX 463 ; N ecircumflex ; B 37 -14 426 752 ;
C -1 ; WX 463 ; N edieresis ; B 37 -14 426 736 ;
C -1 ; WX 463 ; N aacute ; B 31 -14 451 752 ;
C -1 ; WX 800 ; N registered ; B 29 -14 771 728 ;
C -1 ; WX 222 ; N icircumflex ; B -33 0 255 752 ;
C -1 ; WX 481 ; N udieresis ; B 52 -14 429 736 ;
C -1 ; WX 463 ; N ograve ; B 31 -14 432 752 ;
C -1 ; WX 481 ; N uacute ; B 52 -14 429 752 ;
C -1 ; WX 481 ; N ucircumflex ; B 52 -14 429 752 ;
C -1 ; WX 519 ; N Aacute ; B -9 0 528 898 ;
C -1 ; WX 222 ; N igrave ; B -14 0 166 752 ;
C -1 ; WX 222 ; N Icircumflex ; B -33 0 255 898 ;
C -1 ; WX 444 ; N ccedilla ; B 31 -216 416 552 ;
C -1 ; WX 463 ; N adieresis ; B 31 -14 451 736 ;
C -1 ; WX 481 ; N Ecircumflex ; B 59 0 453 898 ;
C -1 ; WX 426 ; N scaron ; B 28 -14 398 752 ;
C -1 ; WX 481 ; N thorn ; B 52 -176 450 714 ;
C -1 ; WX 1000 ; N trademark ; B 32 302 908 714 ;
C -1 ; WX 463 ; N egrave ; B 37 -14 426 752 ;
C -1 ; WX 313 ; N threesuperior ; B 10 273 303 708 ;
C -1 ; WX 407 ; N zcaron ; B 25 0 382 752 ;
C -1 ; WX 463 ; N atilde ; B 31 -14 451 738 ;
C -1 ; WX 463 ; N aring ; B 31 -14 451 805 ;
C -1 ; WX 463 ; N ocircumflex ; B 31 -14 432 752 ;
C -1 ; WX 481 ; N Edieresis ; B 59 0 453 882 ;
C -1 ; WX 721 ; N threequarters ; B -16 -31 675 725 ;
C -1 ; WX 426 ; N ydieresis ; B 8 -184 418 736 ;
C -1 ; WX 426 ; N yacute ; B 8 -184 418 752 ;
C -1 ; WX 222 ; N iacute ; B 56 0 236 752 ;
C -1 ; WX 519 ; N Acircumflex ; B -9 0 528 898 ;
C -1 ; WX 537 ; N Uacute ; B 50 -14 487 898 ;
C -1 ; WX 463 ; N eacute ; B 37 -14 426 752 ;
C -1 ; WX 556 ; N Ograve ; B 42 -14 514 898 ;
C -1 ; WX 463 ; N agrave ; B 31 -14 451 752 ;
C -1 ; WX 537 ; N Udieresis ; B 50 -14 487 882 ;
C -1 ; WX 463 ; N acircumflex ; B 31 -14 451 752 ;
C -1 ; WX 222 ; N Igrave ; B -14 0 168 898 ;
C -1 ; WX 313 ; N twosuperior ; B 16 280 296 708 ;
C -1 ; WX 537 ; N Ugrave ; B 50 -14 487 898 ;
C -1 ; WX 721 ; N onequarter ; B 10 -31 675 725 ;
C -1 ; WX 537 ; N Ucircumflex ; B 50 -14 487 898 ;
C -1 ; WX 519 ; N Scaron ; B 33 -14 486 898 ;
C -1 ; WX 222 ; N Idieresis ; B -20 0 242 882 ;
C -1 ; WX 222 ; N idieresis ; B -20 0 242 736 ;
C -1 ; WX 481 ; N Egrave ; B 59 0 453 898 ;
C -1 ; WX 556 ; N Oacute ; B 42 -14 514 898 ;
C -1 ; WX 600 ; N divide ; B 47 -24 553 530 ;
C -1 ; WX 519 ; N Atilde ; B -9 0 528 884 ;
C -1 ; WX 519 ; N Aring ; B -9 0 528 951 ;
C -1 ; WX 556 ; N Odieresis ; B 42 -14 514 882 ;
C -1 ; WX 519 ; N Adieresis ; B -9 0 528 882 ;
C -1 ; WX 574 ; N Ntilde ; B 59 0 515 884 ;
C -1 ; WX 463 ; N Zcaron ; B 18 0 445 898 ;
C -1 ; WX 500 ; N Thorn ; B 59 0 482 714 ;
C -1 ; WX 222 ; N Iacute ; B 54 0 236 898 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 70 23 530 483 ;
C -1 ; WX 481 ; N Eacute ; B 59 0 453 898 ;
C -1 ; WX 481 ; N Ydieresis ; B -4 0 485 882 ;
C -1 ; WX 313 ; N onesuperior ; B 40 280 216 708 ;
C -1 ; WX 481 ; N ugrave ; B 52 -14 429 752 ;
C -1 ; WX 600 ; N logicalnot ; B 47 106 553 400 ;
C -1 ; WX 481 ; N ntilde ; B 52 0 429 738 ;
C -1 ; WX 556 ; N Otilde ; B 42 -14 514 884 ;
C -1 ; WX 463 ; N otilde ; B 31 -14 432 738 ;
C -1 ; WX 519 ; N Ccedilla ; B 42 -216 498 728 ;
C -1 ; WX 519 ; N Agrave ; B -9 0 528 898 ;
C -1 ; WX 721 ; N onehalf ; B 10 -31 691 725 ;
C -1 ; WX 556 ; N Eth ; B 0 0 514 714 ;
C -1 ; WX 400 ; N degree ; B 51 410 349 708 ;
C -1 ; WX 481 ; N Yacute ; B -4 0 485 898 ;
C -1 ; WX 556 ; N Ocircumflex ; B 42 -14 514 898 ;
C -1 ; WX 463 ; N oacute ; B 31 -14 432 752 ;
C -1 ; WX 481 ; N mu ; B 52 -176 429 538 ;
C -1 ; WX 600 ; N minus ; B 47 210 553 296 ;
C -1 ; WX 463 ; N eth ; B 31 -14 432 776 ;
C -1 ; WX 463 ; N odieresis ; B 31 -14 432 736 ;
C -1 ; WX 800 ; N copyright ; B 29 -14 771 728 ;
C -1 ; WX 222 ; N brokenbar ; B 68 -14 154 728 ;
EndCharMetrics
StartKernData
StartKernPairs 173

KPX A y -18
KPX A w -18
KPX A v -18
KPX A quoteright -55
KPX A quotedblright -55
KPX A Y -55
KPX A W -30
KPX A V -30
KPX A T -55

KPX B period -30
KPX B comma -30

KPX C period -18
KPX C comma -18

KPX D period -40
KPX D comma -40
KPX D Y -18

KPX F period -129
KPX F comma -129
KPX F A -37

KPX G period -18
KPX G comma -18

KPX J period -40
KPX J comma -40

KPX L y -37
KPX L quoteright -111
KPX L quotedblright -111
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -92

KPX N period -18
KPX N comma -18

KPX O period -40
KPX O comma -40
KPX O Y -40
KPX O X -18
KPX O V -18
KPX O T -30
KPX O A -18

KPX P period -150
KPX P comma -150
KPX P A -37

KPX Q period -18
KPX Q comma -18

KPX R Y -18
KPX R T -18

KPX S period -30
KPX S comma -30

KPX T y -74
KPX T w -74
KPX T u -74
KPX T semicolon -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i -18
KPX T hyphen -74
KPX T e -74
KPX T comma -92
KPX T colon -74
KPX T a -74
KPX T O -30
KPX T A -55

KPX U period -30
KPX U comma -30

KPX V u -18
KPX V semicolon -18
KPX V period -92
KPX V o -18
KPX V hyphen -18
KPX V e -18
KPX V comma -92
KPX V colon -18
KPX V a -18
KPX V A -37

KPX W y -18
KPX W period -74
KPX W o -18
KPX W hyphen -18
KPX W e -18
KPX W comma -74
KPX W a -18
KPX W A -30

KPX Y u -50
KPX Y semicolon -37
KPX Y period -111
KPX Y o -55
KPX Y i -18
KPX Y hyphen -74
KPX Y e -55
KPX Y comma -111
KPX Y colon -37
KPX Y a -55
KPX Y S -18
KPX Y O -40
KPX Y A -55

KPX a v -6

KPX b y -12
KPX b period -37
KPX b comma -37

KPX c y -18
KPX c period -37
KPX c k -6
KPX c h -6
KPX c comma -37

KPX colon space -37

KPX comma space -37
KPX comma quoteright -74
KPX comma quotedblright -74

KPX d y -6

KPX e x -6
KPX e period -37
KPX e comma -37

KPX f quoteright 18
KPX f quotedblright 18
KPX f period -37
KPX f comma -37

KPX g r 6
KPX g period -18
KPX g comma -18

KPX h y -6

KPX k y -6
KPX k o -6
KPX k e -6

KPX o y -6
KPX o w -6
KPX o v -6
KPX o period -18
KPX o comma -18

KPX p y -6
KPX p period -18
KPX p comma -18

KPX period quoteright -74
KPX period quotedblright -74

KPX quotedblleft A -55

KPX quotedblright space -37

KPX quoteleft quoteleft -62
KPX quoteleft A -55

KPX quoteright s -37
KPX quoteright r -18
KPX quoteright quoteright -62
KPX quoteright d -37

KPX r y 18
KPX r v 18
KPX r quoteright 10
KPX r q -12
KPX r period -92
KPX r n 10
KPX r m 10
KPX r hyphen -55
KPX r g -6
KPX r e -6
KPX r d -6
KPX r comma -92
KPX r c -6
KPX r a -6

KPX space quoteleft -37
KPX space quotedblleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37

KPX v period -74
KPX v comma -74
KPX v a -12

KPX w period -55
KPX w o -6
KPX w comma -55
KPX w a -12

KPX y period -74
KPX y e -6
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 156 146 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 156 146 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 156 146 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 156 146 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 156 146 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 156 146 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 142 146 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 142 146 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 142 146 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 142 146 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 146 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 146 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 146 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 146 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 176 146 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 167 146 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 167 146 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 167 146 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 167 146 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 167 146 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 149 146 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 158 146 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 158 146 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 158 146 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 158 146 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 130 146 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 130 146 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 121 146 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 121 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 121 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 121 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 121 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 121 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 121 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 133 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 133 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 133 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 133 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 130 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 121 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 121 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 121 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 121 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 121 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 102 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 130 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 130 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 130 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 130 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 102 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 102 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 93 0 ;
EndComposites
EndFontMetrics
