StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Oct 31 15:30:20 1990
Comment UniqueID 33252
Comment VMusage 8125 42341
FontName HelveticaNeue-MediumCondObl
FullName Helvetica 67 Medium Condensed Oblique
FamilyName Helvetica Neue
Weight Medium
ItalicAngle -12
IsFixedPitch false
FontBBox -171 -216 1078 951
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 538
Ascender 714
Descender -176
StartCharMetrics 228
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 82 0 348 714 ;
C 34 ; WX 426 ; N quotedbl ; B 167 428 502 714 ;
C 35 ; WX 480 ; N numbersign ; B 40 0 588 694 ;
C 36 ; WX 480 ; N dollar ; B 50 -100 566 778 ;
C 37 ; WX 759 ; N percent ; B 136 -14 770 708 ;
C 38 ; WX 574 ; N ampersand ; B 56 -14 611 714 ;
C 39 ; WX 240 ; N quoteright ; B 154 428 329 714 ;
C 40 ; WX 259 ; N parenleft ; B 77 -184 411 714 ;
C 41 ; WX 259 ; N parenright ; B -39 -184 295 714 ;
C 42 ; WX 370 ; N asterisk ; B 137 388 475 714 ;
C 43 ; WX 600 ; N plus ; B 92 0 616 506 ;
C 44 ; WX 240 ; N comma ; B 30 -154 205 132 ;
C 45 ; WX 352 ; N hyphen ; B 96 238 379 340 ;
C 46 ; WX 240 ; N period ; B 63 0 205 132 ;
C 47 ; WX 296 ; N slash ; B -13 -14 461 728 ;
C 48 ; WX 480 ; N zero ; B 79 -14 548 708 ;
C 49 ; WX 480 ; N one ; B 169 0 471 708 ;
C 50 ; WX 480 ; N two ; B 33 0 560 708 ;
C 51 ; WX 480 ; N three ; B 65 -14 551 708 ;
C 52 ; WX 480 ; N four ; B 55 0 532 708 ;
C 53 ; WX 480 ; N five ; B 63 -14 569 694 ;
C 54 ; WX 480 ; N six ; B 72 -14 561 708 ;
C 55 ; WX 480 ; N seven ; B 107 0 598 694 ;
C 56 ; WX 480 ; N eight ; B 60 -14 549 708 ;
C 57 ; WX 480 ; N nine ; B 66 -14 556 708 ;
C 58 ; WX 240 ; N colon ; B 63 0 286 512 ;
C 59 ; WX 240 ; N semicolon ; B 30 -154 286 512 ;
C 60 ; WX 600 ; N less ; B 93 -10 663 516 ;
C 61 ; WX 600 ; N equal ; B 70 106 638 400 ;
C 62 ; WX 600 ; N greater ; B 45 -10 615 516 ;
C 63 ; WX 463 ; N question ; B 141 0 548 728 ;
C 64 ; WX 800 ; N at ; B 95 -14 868 728 ;
C 65 ; WX 519 ; N A ; B -9 0 528 714 ;
C 66 ; WX 537 ; N B ; B 59 0 602 714 ;
C 67 ; WX 519 ; N C ; B 94 -14 610 728 ;
C 68 ; WX 556 ; N D ; B 59 0 614 714 ;
C 69 ; WX 481 ; N E ; B 59 0 597 714 ;
C 70 ; WX 463 ; N F ; B 59 0 592 714 ;
C 71 ; WX 537 ; N G ; B 93 -14 604 728 ;
C 72 ; WX 556 ; N H ; B 59 0 649 714 ;
C 73 ; WX 222 ; N I ; B 54 0 320 714 ;
C 74 ; WX 444 ; N J ; B 46 -14 542 714 ;
C 75 ; WX 519 ; N K ; B 59 0 668 714 ;
C 76 ; WX 444 ; N L ; B 46 0 456 714 ;
C 77 ; WX 722 ; N M ; B 59 0 815 714 ;
C 78 ; WX 574 ; N N ; B 59 0 667 714 ;
C 79 ; WX 556 ; N O ; B 97 -14 611 728 ;
C 80 ; WX 500 ; N P ; B 59 0 597 714 ;
C 81 ; WX 556 ; N Q ; B 97 -64 611 728 ;
C 82 ; WX 537 ; N R ; B 59 0 611 714 ;
C 83 ; WX 519 ; N S ; B 69 -14 589 728 ;
C 84 ; WX 463 ; N T ; B 137 0 609 714 ;
C 85 ; WX 537 ; N U ; B 86 -14 639 714 ;
C 86 ; WX 481 ; N V ; B 146 0 639 714 ;
C 87 ; WX 741 ; N W ; B 144 0 887 714 ;
C 88 ; WX 500 ; N X ; B 0 0 643 714 ;
C 89 ; WX 481 ; N Y ; B 148 0 637 714 ;
C 90 ; WX 463 ; N Z ; B 18 0 594 714 ;
C 91 ; WX 278 ; N bracketleft ; B 38 -184 432 714 ;
C 92 ; WX 296 ; N backslash ; B 145 -14 303 728 ;
C 93 ; WX 278 ; N bracketright ; B -41 -184 353 714 ;
C 94 ; WX 600 ; N asciicircum ; B 117 280 603 694 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 484 -75 ;
C 96 ; WX 240 ; N quoteleft ; B 154 428 329 714 ;
C 97 ; WX 463 ; N a ; B 55 -14 498 552 ;
C 98 ; WX 481 ; N b ; B 52 -14 525 714 ;
C 99 ; WX 444 ; N c ; B 73 -14 499 552 ;
C 100 ; WX 481 ; N d ; B 73 -14 581 714 ;
C 101 ; WX 463 ; N e ; B 78 -14 505 552 ;
C 102 ; WX 278 ; N f ; B 85 0 434 722 ; L i fi ; L l fl ;
C 103 ; WX 481 ; N g ; B 45 -184 551 552 ;
C 104 ; WX 481 ; N h ; B 52 0 521 714 ;
C 105 ; WX 222 ; N i ; B 57 0 318 722 ;
C 106 ; WX 222 ; N j ; B -62 -184 318 722 ;
C 107 ; WX 463 ; N k ; B 52 0 565 714 ;
C 108 ; WX 222 ; N l ; B 57 0 317 714 ;
C 109 ; WX 740 ; N m ; B 57 0 775 552 ;
C 110 ; WX 481 ; N n ; B 52 0 521 552 ;
C 111 ; WX 463 ; N o ; B 74 -14 504 552 ;
C 112 ; WX 481 ; N p ; B 15 -176 522 552 ;
C 113 ; WX 481 ; N q ; B 72 -176 543 552 ;
C 114 ; WX 315 ; N r ; B 52 0 429 552 ;
C 115 ; WX 426 ; N s ; B 54 -14 476 552 ;
C 116 ; WX 278 ; N t ; B 97 -6 388 691 ;
C 117 ; WX 481 ; N u ; B 78 -14 543 538 ;
C 118 ; WX 426 ; N v ; B 121 0 533 538 ;
C 119 ; WX 685 ; N w ; B 129 0 784 538 ;
C 120 ; WX 426 ; N x ; B 3 0 531 538 ;
C 121 ; WX 426 ; N y ; B 1 -184 532 538 ;
C 122 ; WX 407 ; N z ; B 25 0 496 538 ;
C 123 ; WX 278 ; N braceleft ; B 56 -184 423 714 ;
C 124 ; WX 222 ; N bar ; B 65 -14 309 728 ;
C 125 ; WX 278 ; N braceright ; B -32 -184 334 714 ;
C 126 ; WX 600 ; N asciitilde ; B 121 169 586 337 ;
C 161 ; WX 278 ; N exclamdown ; B 45 -176 310 538 ;
C 162 ; WX 480 ; N cent ; B 90 -102 515 627 ;
C 163 ; WX 480 ; N sterling ; B 27 -14 571 708 ;
C 164 ; WX 167 ; N fraction ; B -171 -31 485 725 ;
C 165 ; WX 480 ; N yen ; B 75 0 626 694 ;
C 166 ; WX 480 ; N florin ; B -62 -176 618 714 ;
C 167 ; WX 481 ; N section ; B 51 -156 549 728 ;
C 168 ; WX 480 ; N currency ; B 39 112 588 582 ;
C 169 ; WX 240 ; N quotesingle ; B 168 428 315 714 ;
C 170 ; WX 426 ; N quotedblleft ; B 158 428 511 714 ;
C 171 ; WX 407 ; N guillemotleft ; B 99 97 459 481 ;
C 172 ; WX 240 ; N guilsinglleft ; B 97 97 294 481 ;
C 173 ; WX 240 ; N guilsinglright ; B 69 97 266 481 ;
C 174 ; WX 500 ; N fi ; B 85 0 596 722 ;
C 175 ; WX 500 ; N fl ; B 85 0 595 722 ;
C 177 ; WX 500 ; N endash ; B 51 241 572 337 ;
C 178 ; WX 482 ; N dagger ; B 105 -142 575 714 ;
C 179 ; WX 482 ; N daggerdbl ; B 27 -142 577 714 ;
C 180 ; WX 240 ; N periodcentered ; B 112 236 259 380 ;
C 182 ; WX 600 ; N paragraph ; B 161 -142 686 714 ;
C 183 ; WX 500 ; N bullet ; B 144 179 508 535 ;
C 184 ; WX 240 ; N quotesinglbase ; B 30 -154 205 132 ;
C 185 ; WX 426 ; N quotedblbase ; B 34 -154 387 132 ;
C 186 ; WX 426 ; N quotedblright ; B 158 428 511 714 ;
C 187 ; WX 407 ; N guillemotright ; B 71 97 431 481 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 0 918 132 ;
C 189 ; WX 1056 ; N perthousand ; B 125 -14 1078 708 ;
C 191 ; WX 463 ; N questiondown ; B 29 -190 436 538 ;
C 193 ; WX 222 ; N grave ; B 146 608 295 752 ;
C 194 ; WX 222 ; N acute ; B 185 608 396 752 ;
C 195 ; WX 222 ; N circumflex ; B 96 608 384 752 ;
C 196 ; WX 222 ; N tilde ; B 91 615 419 738 ;
C 197 ; WX 222 ; N macron ; B 109 652 404 714 ;
C 198 ; WX 222 ; N breve ; B 132 608 402 743 ;
C 199 ; WX 222 ; N dotaccent ; B 196 628 315 736 ;
C 200 ; WX 222 ; N dieresis ; B 113 628 398 736 ;
C 202 ; WX 222 ; N ring ; B 151 593 368 805 ;
C 203 ; WX 222 ; N cedilla ; B -37 -216 198 0 ;
C 205 ; WX 222 ; N hungarumlaut ; B 65 608 476 752 ;
C 206 ; WX 222 ; N ogonek ; B -5 -216 171 0 ;
C 207 ; WX 222 ; N caron ; B 127 608 415 752 ;
C 208 ; WX 1000 ; N emdash ; B 51 241 1072 337 ;
C 225 ; WX 741 ; N AE ; B -12 0 850 714 ;
C 227 ; WX 316 ; N ordfeminine ; B 102 367 413 708 ;
C 232 ; WX 444 ; N Lslash ; B 37 0 456 714 ;
C 233 ; WX 556 ; N Oslash ; B 79 -52 629 765 ;
C 234 ; WX 796 ; N OE ; B 96 -14 906 728 ;
C 235 ; WX 316 ; N ordmasculine ; B 120 367 424 708 ;
C 241 ; WX 704 ; N ae ; B 56 -14 746 552 ;
C 245 ; WX 222 ; N dotlessi ; B 57 0 279 538 ;
C 248 ; WX 222 ; N lslash ; B 52 0 327 714 ;
C 249 ; WX 463 ; N oslash ; B 51 -62 523 597 ;
C 250 ; WX 722 ; N oe ; B 73 -14 770 552 ;
C 251 ; WX 481 ; N germandbls ; B 44 -6 543 722 ;
C -1 ; WX 463 ; N ecircumflex ; B 78 -14 517 752 ;
C -1 ; WX 463 ; N edieresis ; B 78 -14 531 736 ;
C -1 ; WX 463 ; N aacute ; B 55 -14 517 752 ;
C -1 ; WX 800 ; N registered ; B 97 -14 855 728 ;
C -1 ; WX 222 ; N icircumflex ; B 57 0 384 752 ;
C -1 ; WX 481 ; N udieresis ; B 78 -14 543 736 ;
C -1 ; WX 463 ; N ograve ; B 74 -14 504 752 ;
C -1 ; WX 481 ; N uacute ; B 78 -14 543 752 ;
C -1 ; WX 481 ; N ucircumflex ; B 78 -14 543 752 ;
C -1 ; WX 519 ; N Aacute ; B -9 0 583 898 ;
C -1 ; WX 222 ; N igrave ; B 57 0 295 752 ;
C -1 ; WX 222 ; N Icircumflex ; B 54 0 415 898 ;
C -1 ; WX 444 ; N ccedilla ; B 73 -216 499 552 ;
C -1 ; WX 463 ; N adieresis ; B 55 -14 519 736 ;
C -1 ; WX 481 ; N Ecircumflex ; B 59 0 597 898 ;
C -1 ; WX 426 ; N scaron ; B 54 -14 517 752 ;
C -1 ; WX 481 ; N thorn ; B 15 -176 522 714 ;
C -1 ; WX 1000 ; N trademark ; B 169 302 1060 714 ;
C -1 ; WX 463 ; N egrave ; B 78 -14 505 752 ;
C -1 ; WX 313 ; N threesuperior ; B 91 273 422 708 ;
C -1 ; WX 407 ; N zcaron ; B 25 0 508 752 ;
C -1 ; WX 463 ; N atilde ; B 55 -14 540 738 ;
C -1 ; WX 463 ; N aring ; B 55 -14 498 805 ;
C -1 ; WX 463 ; N ocircumflex ; B 74 -14 505 752 ;
C -1 ; WX 481 ; N Edieresis ; B 59 0 597 882 ;
C -1 ; WX 721 ; N threequarters ; B 65 -31 757 725 ;
C -1 ; WX 426 ; N ydieresis ; B 1 -184 532 736 ;
C -1 ; WX 426 ; N yacute ; B 1 -184 532 752 ;
C -1 ; WX 222 ; N iacute ; B 57 0 396 752 ;
C -1 ; WX 519 ; N Acircumflex ; B -9 0 571 898 ;
C -1 ; WX 537 ; N Uacute ; B 86 -14 639 898 ;
C -1 ; WX 463 ; N eacute ; B 78 -14 529 752 ;
C -1 ; WX 556 ; N Ograve ; B 97 -14 611 898 ;
C -1 ; WX 463 ; N agrave ; B 55 -14 498 752 ;
C -1 ; WX 537 ; N Udieresis ; B 86 -14 639 882 ;
C -1 ; WX 463 ; N acircumflex ; B 55 -14 505 752 ;
C -1 ; WX 222 ; N Igrave ; B 54 0 326 898 ;
C -1 ; WX 313 ; N twosuperior ; B 76 280 426 708 ;
C -1 ; WX 537 ; N Ugrave ; B 86 -14 639 898 ;
C -1 ; WX 721 ; N onequarter ; B 67 -31 723 725 ;
C -1 ; WX 537 ; N Ucircumflex ; B 86 -14 639 898 ;
C -1 ; WX 519 ; N Scaron ; B 69 -14 595 898 ;
C -1 ; WX 222 ; N Idieresis ; B 54 0 429 882 ;
C -1 ; WX 222 ; N idieresis ; B 57 0 398 736 ;
C -1 ; WX 481 ; N Egrave ; B 59 0 597 898 ;
C -1 ; WX 556 ; N Oacute ; B 97 -14 611 898 ;
C -1 ; WX 600 ; N divide ; B 92 -24 616 530 ;
C -1 ; WX 519 ; N Atilde ; B -9 0 606 884 ;
C -1 ; WX 519 ; N Aring ; B -9 0 555 951 ;
C -1 ; WX 556 ; N Odieresis ; B 97 -14 611 882 ;
C -1 ; WX 519 ; N Adieresis ; B -9 0 585 882 ;
C -1 ; WX 574 ; N Ntilde ; B 59 0 667 884 ;
C -1 ; WX 463 ; N Zcaron ; B 18 0 594 898 ;
C -1 ; WX 500 ; N Thorn ; B 59 0 568 714 ;
C -1 ; WX 222 ; N Iacute ; B 54 0 427 898 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 628 506 ;
C -1 ; WX 600 ; N multiply ; B 87 23 621 483 ;
C -1 ; WX 481 ; N Eacute ; B 59 0 597 898 ;
C -1 ; WX 481 ; N Ydieresis ; B 148 0 637 882 ;
C -1 ; WX 313 ; N onesuperior ; B 164 280 366 708 ;
C -1 ; WX 481 ; N ugrave ; B 78 -14 543 752 ;
C -1 ; WX 600 ; N logicalnot ; B 114 106 638 400 ;
C -1 ; WX 481 ; N ntilde ; B 52 0 549 738 ;
C -1 ; WX 556 ; N Otilde ; B 97 -14 617 884 ;
C -1 ; WX 463 ; N otilde ; B 74 -14 540 738 ;
C -1 ; WX 519 ; N Ccedilla ; B 94 -216 610 728 ;
C -1 ; WX 519 ; N Agrave ; B -9 0 528 898 ;
C -1 ; WX 721 ; N onehalf ; B 67 -31 761 725 ;
C -1 ; WX 556 ; N Eth ; B 59 0 614 714 ;
C -1 ; WX 400 ; N degree ; B 166 410 471 708 ;
C -1 ; WX 481 ; N Yacute ; B 148 0 637 898 ;
C -1 ; WX 556 ; N Ocircumflex ; B 97 -14 611 898 ;
C -1 ; WX 463 ; N oacute ; B 74 -14 517 752 ;
C -1 ; WX 481 ; N mu ; B 15 -176 543 538 ;
C -1 ; WX 600 ; N minus ; B 92 210 616 296 ;
C -1 ; WX 463 ; N eth ; B 74 -14 510 776 ;
C -1 ; WX 463 ; N odieresis ; B 74 -14 519 736 ;
C -1 ; WX 800 ; N copyright ; B 97 -14 855 728 ;
C -1 ; WX 222 ; N brokenbar ; B 65 -14 309 728 ;
EndCharMetrics
StartKernData
StartKernPairs 173

KPX A y -18
KPX A w -18
KPX A v -18
KPX A quoteright -55
KPX A quotedblright -55
KPX A Y -55
KPX A W -30
KPX A V -30
KPX A T -55

KPX B period -30
KPX B comma -30

KPX C period -18
KPX C comma -18

KPX D period -40
KPX D comma -40
KPX D Y -18

KPX F period -129
KPX F comma -129
KPX F A -37

KPX G period -18
KPX G comma -18

KPX J period -40
KPX J comma -40

KPX L y -37
KPX L quoteright -111
KPX L quotedblright -111
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -92

KPX N period -18
KPX N comma -18

KPX O period -40
KPX O comma -40
KPX O Y -40
KPX O X -18
KPX O V -18
KPX O T -30
KPX O A -18

KPX P period -150
KPX P comma -150
KPX P A -37

KPX Q period -18
KPX Q comma -18

KPX R Y -18
KPX R T -18

KPX S period -30
KPX S comma -30

KPX T y -74
KPX T w -74
KPX T u -74
KPX T semicolon -74
KPX T r -74
KPX T period -92
KPX T o -74
KPX T i -18
KPX T hyphen -74
KPX T e -74
KPX T comma -92
KPX T colon -74
KPX T a -74
KPX T O -30
KPX T A -55

KPX U period -30
KPX U comma -30

KPX V u -18
KPX V semicolon -18
KPX V period -92
KPX V o -18
KPX V hyphen -18
KPX V e -18
KPX V comma -92
KPX V colon -18
KPX V a -18
KPX V A -37

KPX W y -18
KPX W period -74
KPX W o -18
KPX W hyphen -18
KPX W e -18
KPX W comma -74
KPX W a -18
KPX W A -30

KPX Y u -50
KPX Y semicolon -37
KPX Y period -111
KPX Y o -55
KPX Y i -18
KPX Y hyphen -74
KPX Y e -55
KPX Y comma -111
KPX Y colon -37
KPX Y a -55
KPX Y S -18
KPX Y O -40
KPX Y A -55

KPX a v -6

KPX b y -12
KPX b period -37
KPX b comma -37

KPX c y -18
KPX c period -37
KPX c k -6
KPX c h -6
KPX c comma -37

KPX colon space -37

KPX comma space -37
KPX comma quoteright -74
KPX comma quotedblright -74

KPX d y -6

KPX e x -6
KPX e period -37
KPX e comma -37

KPX f quoteright 18
KPX f quotedblright 18
KPX f period -37
KPX f comma -37

KPX g r 6
KPX g period -18
KPX g comma -18

KPX h y -6

KPX k y -6
KPX k o -6
KPX k e -6

KPX o y -6
KPX o w -6
KPX o v -6
KPX o period -18
KPX o comma -18

KPX p y -6
KPX p period -18
KPX p comma -18

KPX period quoteright -74
KPX period quotedblright -74

KPX quotedblleft A -55

KPX quotedblright space -37

KPX quoteleft quoteleft -62
KPX quoteleft A -55

KPX quoteright s -37
KPX quoteright r -18
KPX quoteright quoteright -62
KPX quoteright d -37

KPX r y 18
KPX r v 18
KPX r quoteright 10
KPX r q -12
KPX r period -92
KPX r n 10
KPX r m 10
KPX r hyphen -55
KPX r g -6
KPX r e -6
KPX r d -6
KPX r comma -92
KPX r c -6
KPX r a -6

KPX space quoteleft -37
KPX space quotedblleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37

KPX v period -74
KPX v comma -74
KPX v a -12

KPX w period -55
KPX w o -6
KPX w comma -55
KPX w a -12

KPX y period -74
KPX y e -6
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 187 146 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 187 146 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 187 146 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 187 146 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 187 146 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 187 146 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 173 146 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 173 146 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 173 146 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 173 146 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 31 146 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 31 146 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 31 146 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 31 146 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 207 146 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 198 146 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 198 146 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 198 146 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 198 146 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 198 146 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 180 146 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 189 146 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 189 146 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 189 146 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 189 146 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 161 146 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 161 146 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 152 146 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 121 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 121 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 121 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 121 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 121 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 121 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 133 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 133 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 133 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 133 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 130 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 121 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 121 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 121 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 121 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 121 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 102 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 130 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 130 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 130 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 130 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 102 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 102 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 93 0 ;
EndComposites
EndFontMetrics
